#Run command:
#./bin/aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.00" --sim-snr-step "0.25" -K "682" -N "2048" --chn-type "AWGN_FAST" --mdm-type "SCMA" -F "6" --mdm-ite "5" --mdm-psi "PSI3" --dec-type "SCL" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "Fast-ASCL32+CRC32 SCMA PSI3" --enc-fb-sigma "1"
#Curve name:
#Fast-ASCL32+CRC32 SCMA PSI3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2017-08-11 13:50:37
#    ** Git version              = v1.2-beta.0-21-gc95f295
#    ** Code type (C)            = POLAR
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.000100 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 160 thread(s)
#    ** SNR type                 = EB
#    ** Time report              = off
#    ** Debug mode               = off
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.317383
#    ** Inter frame level        = 6
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 682
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.333008
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Info. bits (K_info)      = 650
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    ** Fb gen. method           = GA
#    ** Fb sigma                 = 1.000000
# * Modem -----------------------------------------
#    ** Type                     = SCMA
#    ** Bits per symbol          = 3
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = unused
#    ** Number of iterations     = 5
#    ** Psi function             = PSI3
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Complex                  = on
#    ** Add users                = on
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
# * Terminal --------------------------------------
#    ** Type                     = STD
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.79 |  0.00 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  0.25 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  0.50 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  0.75 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  1.00 |      936 |   166794 |      935 | 2.74e-01 | 9.99e-01 ||     0.46 |     0.15 | 26756.33 ||     0.66 | 00h00'02
    1.04 |  1.25 |      906 |   150414 |      899 | 2.55e-01 | 9.92e-01 ||     0.44 |     0.15 | 28181.61 ||     1.44 | 00h00'01
    1.29 |  1.50 |      900 |   134497 |      877 | 2.30e-01 | 9.74e-01 ||     0.43 |     0.14 | 28653.24 ||     1.53 | 00h00'01
    1.54 |  1.75 |     1032 |   125661 |      923 | 1.87e-01 | 8.94e-01 ||     0.45 |     0.15 | 27486.92 ||     1.90 | 00h00'01
    1.79 |  2.00 |     1020 |    94751 |      798 | 1.43e-01 | 7.82e-01 ||     0.43 |     0.14 | 28898.40 ||     1.82 | 00h00'01
    2.04 |  2.25 |     1062 |    69213 |      680 | 1.00e-01 | 6.40e-01 ||     0.45 |     0.15 | 27312.01 ||     1.89 | 00h00'01
    2.29 |  2.50 |     1092 |    40088 |      452 | 5.65e-02 | 4.14e-01 ||     0.47 |     0.16 | 26000.41 ||     1.91 | 00h00'01
    2.54 |  2.75 |     1164 |    19774 |      256 | 2.61e-02 | 2.20e-01 ||     0.41 |     0.14 | 29883.71 ||     2.03 | 00h00'01
    2.79 |  3.00 |     1890 |    14178 |      221 | 1.15e-02 | 1.17e-01 ||     0.47 |     0.16 | 25998.42 ||     2.89 | 00h00'01
    3.04 |  3.25 |     3174 |     7760 |      141 | 3.76e-03 | 4.44e-02 ||     0.46 |     0.15 | 26935.90 ||     4.31 | 00h00'01
    3.29 |  3.50 |     7776 |     5429 |      116 | 1.07e-03 | 1.49e-02 ||     0.46 |     0.15 | 26555.33 ||     9.12 | 00h00'01
    3.54 |  3.75 |    19884 |     3955 |      105 | 3.06e-04 | 5.28e-03 ||     0.47 |     0.16 | 26013.91 ||    16.79 | 00h00'02
    3.79 |  4.00 |    54876 |     3857 |      102 | 1.08e-04 | 1.86e-03 ||     0.50 |     0.17 | 24596.54 ||    24.50 | 00h00'04
# End of the simulation.
