#Run command:
#./bin/aff3ct --sim-type "BFER" -C "TURBO" -K "1024" -m "0" -M "4.00" -s "0.25" --enc-sub-std "LTE" --chn-type "AWGN_FAST" --mdm-type "SCMA" --mdm-ite "5" -i "6" --mnt-max-fe "100" --src-fra "6" --dec-sf-type "LTE_VEC" --mdm-psi "PSI0" --sim-pyber "SCMA-PSI3 + Turbo" 
#Curve name:
#SCMA-PSI3 + Turbo
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2017-08-10 19:30:58
#    ** Git version                 = v1.2-beta.0-21-gc95f295
#    ** Code type (C)               = TURBO
#    ** SNR min (m)                 = 0.000000 dB
#    ** SNR max (M)                 = 4.000100 dB
#    ** SNR step (s)                = 0.250000 dB
#    ** Seed                        = 0
#    ** Multi-threading (t)         = 160 thread(s)
#    ** SNR type                    = EB
#    ** Time report                 = off
#    ** Debug mode                  = off
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.332036
#    ** Inter frame level           = 6
# * Code ------------------------------------------
#    ** Type                        = TURBO
#    ** Info. bits (K)              = 1024
#    ** Codeword size (N_cw)        = 3084
#    ** Frame size (N)              = 3084
#    ** Code rate                   = 0.332036
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Info. bits (K_info)         = 1024
# * Encoder ---------------------------------------
#    ** Type                        = TURBO
#    ** Systematic                  = yes
#    ** Tail length                 = 12
#    ** Encoder RSC: Type           = RSC
#    ** Encoder RSC: Systematic     = yes
#    ** Encoder RSC: Tail length    = 6
#    ** Encoder RSC: Buffered       = on
#    ** Encoder RSC: Standard       = LTE
#    ** Encoder RSC: Polynomials    = {013,015}
# * Interleaver -----------------------------------
#    ** Type                        = LTE
# * Modem -----------------------------------------
#    ** Type                        = SCMA
#    ** Bits per symbol             = 3
#    ** Sampling factor             = 1
#    ** Sigma square                = on
#    ** Max type                    = unused
#    ** Number of iterations        = 5
#    ** Psi function                = PSI0
# * Channel ---------------------------------------
#    ** Type                        = AWGN_FAST
#    ** Complex                     = on
#    ** Add users                   = on
# * Decoder ---------------------------------------
#    ** Type (D)                    = TURBO
#    ** Implementation              = FAST
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 6
#    ** Enable json                 = off
#    ** Self-corrected              = off
#    ** Scaling factor (SF)         = LTE_VEC
#    ** SF iterations               = 6
#    ** Flip aNd Check (FNC)        = off
#    ** Decoder RSC: Type (D)       = BCJR
#    ** Decoder RSC: Implementation = STD
#    ** Decoder RSC: Systematic     = yes
#    ** Decoder RSC: Standard       = LTE
#    ** Decoder RSC: Polynomials    = {013,015}
#    ** Decoder RSC: Max type       = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
# * Terminal --------------------------------------
#    ** Type                        = STD
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.02 |  0.00 |      810 |   227343 |      810 | 2.74e-01 | 1.00e+00 ||     3.79 |     1.26 |  4888.61 ||     1.92 | 00h00'01  
    0.23 |  0.25 |      876 |   235993 |      876 | 2.63e-01 | 1.00e+00 ||     3.83 |     1.27 |  4831.09 ||     3.88 | 00h00'00  
    0.48 |  0.50 |      900 |   233930 |      900 | 2.54e-01 | 1.00e+00 ||     3.74 |     1.24 |  4943.87 ||     3.66 | 00h00'00  
    0.73 |  0.75 |      936 |   232342 |      936 | 2.42e-01 | 1.00e+00 ||     3.74 |     1.24 |  4946.49 ||     3.84 | 00h00'00  
    0.98 |  1.00 |     1056 |   248088 |     1056 | 2.29e-01 | 1.00e+00 ||     3.63 |     1.20 |  5102.96 ||     4.36 | 00h00'00  
    1.23 |  1.25 |     1020 |   221186 |     1019 | 2.12e-01 | 9.99e-01 ||     3.84 |     1.27 |  4822.89 ||     4.69 | 00h00'00  
    1.48 |  1.50 |     1014 |   192559 |     1008 | 1.85e-01 | 9.94e-01 ||     3.69 |     1.23 |  5012.28 ||     5.16 | 00h00'00  
    1.73 |  1.75 |      942 |   146836 |      908 | 1.52e-01 | 9.64e-01 ||     3.60 |     1.20 |  5138.87 ||     3.90 | 00h00'00  
    1.98 |  2.00 |      936 |   109974 |      833 | 1.15e-01 | 8.90e-01 ||     3.80 |     1.26 |  4872.66 ||     4.70 | 00h00'00  
    2.23 |  2.25 |      990 |    63057 |      631 | 6.22e-02 | 6.37e-01 ||     3.67 |     1.22 |  5047.38 ||     4.71 | 00h00'00  
    2.48 |  2.50 |     1170 |    33400 |      430 | 2.79e-02 | 3.68e-01 ||     3.64 |     1.21 |  5087.62 ||     4.85 | 00h00'00  
    2.73 |  2.75 |     1674 |    11687 |      237 | 6.82e-03 | 1.42e-01 ||     3.39 |     1.12 |  5463.75 ||     7.02 | 00h00'00  
    2.98 |  3.00 |     4266 |     5433 |      127 | 1.24e-03 | 2.98e-02 ||     3.01 |     1.00 |  6151.43 ||    15.26 | 00h00'00  
    3.23 |  3.25 |    23916 |     2881 |      102 | 1.18e-04 | 4.26e-03 ||     3.06 |     1.01 |  6055.21 ||    31.41 | 00h00'02  
    3.48 |  3.50 |   242544 |     2167 |      101 | 8.73e-06 | 4.16e-04 ||     2.98 |     0.99 |  6212.44 ||    39.07 | 00h00'19  
    3.73 |  3.75 |  3718764 |     1403 |      100 | 3.68e-07 | 2.69e-05 ||     3.00 |     1.00 |  6169.55 ||    40.49 | 00h04'43  
    3.98 |  4.00 | 29206254 |      524 |      100 | 1.75e-08 | 3.42e-06 ||     3.00 |     1.00 |  6172.70 ||    40.56 | 00h37'00  
# End of the simulation.
