#./bin/aff3ct -p "8" --sim-type "BFER" -C "TURBO" -K "6144" -e "100" -m "0.0" -M "2.01" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "6" --dec-sf-type "LTE_VEC" --qnt-bits "6" --qnt-dec "2" --mdm-no-sig2 --dec-sub-max "MAX"
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** Type of bits            = int8
#    ** Type of reals           = float32
#    ** Type of quant. reals    = int8
#    ** Date (UTC)              = 2020-06-25 21:56:03
#    ** Git version             = v2.3.5-387-g4fdaa13
#    ** Code type (C)           = TURBO
#    ** Noise range             = 0 -> 2 dB
#    ** Noise type (E)          = EBN0
#    ** Seed                    = 0
#    ** Statistics              = off
#    ** Debug mode              = off
#    ** Multi-threading (t)     = 56 thread(s)
#    ** Coset approach (c)      = no
#    ** Coded monitoring        = no
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#    ** Clone allocations       = off
#    ** Sequence multithreading = off
#    ** Bit rate                = 0.333116 (512/1537)
#    ** Inter frame level       = 32
# * Source ----------------------------------------
#    ** Type                    = RAND
#    ** Implementation          = STD
#    ** Info. bits (K_info)     = 6144
# * Codec -----------------------------------------
#    ** Type                    = TURBO
#    ** Info. bits (K)          = 6144
#    ** Codeword size (N_cw)    = 18444
#    ** Frame size (N)          = 18444
#    ** Code rate               = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                    = TURBO
#    ** Systematic              = yes
#    ** Tail length             = 12
#    Encoder --------------------------------------
#    ** Type                    = RSC
#    ** Systematic              = yes
#    ** Tail length             = 6
#    ** Buffered                = on
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)                = TURBO
#    ** Implementation          = FAST
#    ** Systematic              = yes
#    ** Num. of iterations (i)  = 6
#    ** CRC start iteration     = 2
#    ** Enable json             = off
#    ** Self-corrected          = off
#    Scaling factor -------------------------------
#    ** Enabled                 = yes
#    ** Scaling factor (SF)     = LTE_VEC
#    ** SF iterations           = 6
#    Flip and check -------------------------------
#    ** Enabled                 = no
#    Decoder --------------------------------------
#    ** Type (D)                = BCJR
#    ** Implementation          = VERY_FAST
#    ** Systematic              = yes
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
#    ** SIMD strategy           = INTER
#    ** Max type                = MAX
# * Interleaver -----------------------------------
#    ** Type                    = LTE
# * Modem -----------------------------------------
#    ** Type                    = BPSK
#    ** Implementation          = STD
#    ** Bits per symbol         = 1
#    ** Sigma square            = off
# * Channel ---------------------------------------
#    ** Type                    = AWGN
#    ** Implementation          = STD
#    ** Complex                 = off
#    ** Add users               = off
# * Quantizer -------------------------------------
#    ** Type                    = POW2
#    ** Implementation          = STD
#    ** Fixed-point config.     = {6, 2}
# * Monitor ---------------------------------------
#    ** Lazy reduction          = off
#    ** Frame error count (e)   = 100
#    ** Compute mutual info     = no
# * Terminal --------------------------------------
#    ** Show Sigma              = off
#    ** Enabled                 = yes
#    ** Frequency (ms)          = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.77 |     0.00 ||     1952 |  1767855 |     1952 | 1.47e-01 | 1.00e+00 ||   13.815 | 00h00'00
      -4.67 |     0.10 ||     2976 |  2234885 |     2976 | 1.22e-01 | 1.00e+00 ||   76.676 | 00h00'00
      -4.57 |     0.20 ||     3456 |  1861867 |     3450 | 8.77e-02 | 9.98e-01 ||   79.808 | 00h00'00
      -4.47 |     0.30 ||     1984 |   609077 |     1935 | 5.00e-02 | 9.75e-01 ||   73.305 | 00h00'00
      -4.37 |     0.40 ||     3808 |   463579 |     3227 | 1.98e-02 | 8.47e-01 ||   80.970 | 00h00'00
      -4.27 |     0.50 ||     2016 |    61725 |     1114 | 4.98e-03 | 5.53e-01 ||   74.153 | 00h00'00
      -4.17 |     0.60 ||     2976 |    15144 |      581 | 8.28e-04 | 1.95e-01 ||   80.184 | 00h00'00
      -4.07 |     0.70 ||     4960 |     1646 |      193 | 5.40e-05 | 3.89e-02 ||   80.903 | 00h00'00
      -3.97 |     0.80 ||    24864 |      492 |      115 | 3.22e-06 | 4.63e-03 ||   85.927 | 00h00'01
      -3.87 |     0.90 ||   181152 |      231 |      101 | 2.08e-07 | 5.58e-04 ||   82.833 | 00h00'13
      -3.77 |     1.00 ||   768832 |      203 |      100 | 4.30e-08 | 1.30e-04 ||   86.020 | 00h00'54
      -3.67 |     1.10 ||  1911424 |      202 |      100 | 1.72e-08 | 5.23e-05 ||   87.400 | 00h02'14
      -3.57 |     1.20 ||  5607232 |      213 |      100 | 6.18e-09 | 1.78e-05 ||   84.927 | 00h06'45
      -3.47 |     1.30 || 10283136 |      248 |      100 | 3.93e-09 | 9.72e-06 ||   85.543 | 00h12'18
      -3.37 |     1.40 || 15312320 |      197 |      100 | 2.09e-09 | 6.53e-06 ||   86.801 | 00h18'03
#     -3.27 |     1.50 || 31522976 |      214 |      100 | 1.10e-09 | 3.17e-06 ||   85.989 | 00h37'32
#     -3.17 |     1.60 || 53264352 |      192 |      100 | 5.87e-10 | 1.88e-06 ||   86.739 | 01h02'52
#     -3.07 |     1.70 || 80856192 |      217 |      100 | 4.37e-10 | 1.24e-06 ||   85.384 | 01h36'58
#     -2.97 |     1.80 || 1.74e+08 |      193 |      100 | 1.80e-10 | 5.73e-07 ||   84.357 | 03h31'45
