<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140527102438" modified="D:20150925135813"/>
<preamble>\usepackage[utf8]{inputenc}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 416.786 -30.8555" pos="112 752" stroke="black" type="label" width="24.242" height="6.815" depth="1.93" valign="baseline">Layer</text>
<text matrix="1 0 0 1 425.428 -333.032" pos="112 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 361.428 -273.032" pos="176 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 297.428 -209.033" pos="240 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 185.428 -137.033" pos="352 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 9.4275 -49.0325" pos="528 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path matrix="0 1 -1 0 835.128 319.687" stroke="blue" dash="dashed" pen="fat" rarrow="normal/normal">
220 576 m
268 604 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="blue" dash="dashed" pen="heavier" rarrow="normal/normal">
156 636 m
196 652 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="red" pen="heavier" rarrow="normal/normal">
156 688 m
196 676 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="red" pen="fat" rarrow="normal/normal">
220 668 m
268 636 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="blue" dash="dashed" pen="ultrafat" rarrow="normal/normal">
292 408 m
356 504 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="red" pen="ultrafat" rarrow="normal/normal">
292 636 m
356 552 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<text matrix="1 0 0 1 -453.289 -94.556" pos="536 496" stroke="black" type="label" width="46.596" height="7.473" depth="2.49" valign="baseline">$1$ (LLR, $\hat{s}$)</text>
<path matrix="0 1 -1 0 835.128 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<text matrix="1 0 0 1 -445.289 -34.556" pos="536 496" stroke="black" type="label" width="46.596" height="7.473" depth="2.49" valign="baseline">$2$ (LLR, $\hat{s}$)</text>
<text matrix="1 0 0 1 -429.289 29.444" pos="536 496" stroke="black" type="label" width="46.596" height="7.473" depth="2.49" valign="baseline">$4$ (LLR, $\hat{s}$)</text>
<text matrix="1 0 0 1 -397.289 101.444" pos="536 496" stroke="black" type="label" width="46.596" height="7.473" depth="2.49" valign="baseline">$8$ (LLR, $\hat{s}$)</text>
<text matrix="1 0 0 1 -312.007 188.26" pos="536 496" stroke="black" type="label" width="51.578" height="7.473" depth="2.49" valign="baseline">$16$ (LLR, $\hat{s}$)</text>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 680 m
196 668 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 628 m
196 644 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
220 560 m
268 588 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
220 652 m
268 620 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
292 604 m
356 536 l
</path>
<path matrix="-1 0 0 -1 590.354 1421.65" stroke="red" pen="heavier" rarrow="normal/normal">
416 700 m
452 700 l
</path>
<path matrix="-1 0 0 -1 590.354 1345.65" stroke="black" dash="dotted" arrow="normal/normal">
416 680 m
452 680 l
</path>
<path matrix="-1 0 0 -1 590.354 1385.65" stroke="blue" dash="dashed" pen="heavier" rarrow="normal/normal">
416 692 m
452 692 l
</path>
<text matrix="1 0 0 1 -373.646 17.653" pos="456 704" stroke="black" type="label" width="47.599" height="6.926" depth="1.93" valign="baseline">Function $f$</text>
<text matrix="1 0 0 1 -373.646 1.653" pos="456 692" stroke="black" type="label" width="46.759" height="6.815" depth="1.93" valign="baseline">Function $g$</text>
<text matrix="1 0 0 1 -373.646 -14.347" pos="456 680" stroke="black" type="label" width="47.39" height="6.918" depth="0" valign="baseline">Function $h$</text>
<path matrix="0 1 -1.13231 0 921.537 319.687" stroke="black" dash="dash dot dotted">
112 744 m
112 320 l
</path>
<path matrix="0 1 -1 0 859.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 883.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 907.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 931.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 955.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 979.128 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1003.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1027.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1051.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1075.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1099.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1123.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1147.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1171.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<path matrix="0 1 -1 0 1195.13 319.687" stroke="black">
72 700 m
72 692 l
96 692 l
96 700 l
h
</path>
<group matrix="0 1 -1 0 835.128 303.687">
<use matrix="1 0 0 1 -32 12" name="mark/disk(sx)" pos="256 648" size="normal" stroke="black"/>
<path matrix="1 0 0 1 12 12" stroke="black">
200 632 m
200 664 l
224 664 l
224 631.857 l
h
</path>
<path stroke="black">
212 668 m
236 668 l
</path>
<path stroke="black">
212 660 m
236 660 l
</path>
<path stroke="black">
212 652 m
236 652 l
</path>
</group>
<group matrix="0 1 -1 0 835.128 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 883.128 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 931.128 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 979.128 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 1027.13 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 1075.13 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 1123.13 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<group matrix="0 1 -1 0 1171.13 323.687">
<use matrix="1 0 0 1 -52 0" name="mark/disk(sx)" pos="192 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 676 m
136 692 l
160 692 l
160 676 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
136 684 m
160 684 l
160 684 l
</path>
</group>
<path matrix="0 1 -1 0 883.128 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 883.128 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 883.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 883.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 931.128 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 931.128 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 931.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 931.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 979.128 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 979.128 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 979.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 979.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 1027.13 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 1027.13 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 1027.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 1027.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 1075.13 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 1075.13 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 1075.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 1075.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 1123.13 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 1123.13 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 1123.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 1123.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 1171.13 319.687" stroke="red" rarrow="normal/normal">
96 700 m
132 692 l
</path>
<path matrix="0 1 -1 0 1171.13 319.687" stroke="blue" dash="dashed" rarrow="normal/normal">
96 676 m
132 680 l
</path>
<path matrix="0 1 -1 0 1171.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 692 m
132 684 l
</path>
<path matrix="0 1 -1 0 1171.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
96 668 m
132 676 l
</path>
<path matrix="0 1 -1 0 927.128 319.687" stroke="blue" dash="dashed" pen="heavier" rarrow="normal/normal">
156 636 m
196 652 l
</path>
<path matrix="0 1 -1 0 927.128 319.687" stroke="red" pen="heavier" rarrow="normal/normal">
156 688 m
196 676 l
</path>
<path matrix="0 1 -1 0 927.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 680 m
196 668 l
</path>
<path matrix="0 1 -1 0 927.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 628 m
196 644 l
</path>
<group matrix="0 1 -1 0 927.128 303.687">
<use matrix="1 0 0 1 -32 12" name="mark/disk(sx)" pos="256 648" size="normal" stroke="black"/>
<path matrix="1 0 0 1 12 12" stroke="black">
200 632 m
200 664 l
224 664 l
224 631.857 l
h
</path>
<path stroke="black">
212 668 m
236 668 l
</path>
<path stroke="black">
212 660 m
236 660 l
</path>
<path stroke="black">
212 652 m
236 652 l
</path>
</group>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="blue" dash="dashed" pen="heavier" rarrow="normal/normal">
156 636 m
196 652 l
</path>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="red" pen="heavier" rarrow="normal/normal">
156 688 m
196 676 l
</path>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 680 m
196 668 l
</path>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 628 m
196 644 l
</path>
<group matrix="0 1 -1 0 1023.13 303.687">
<use matrix="1 0 0 1 -32 12" name="mark/disk(sx)" pos="256 648" size="normal" stroke="black"/>
<path matrix="1 0 0 1 12 12" stroke="black">
200 632 m
200 664 l
224 664 l
224 631.857 l
h
</path>
<path stroke="black">
212 668 m
236 668 l
</path>
<path stroke="black">
212 660 m
236 660 l
</path>
<path stroke="black">
212 652 m
236 652 l
</path>
</group>
<path matrix="0 1 -1 0 1119.13 319.687" stroke="blue" dash="dashed" pen="heavier" rarrow="normal/normal">
156 636 m
196 652 l
</path>
<path matrix="0 1 -1 0 1119.13 319.687" stroke="red" pen="heavier" rarrow="normal/normal">
156 688 m
196 676 l
</path>
<path matrix="0 1 -1 0 1119.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 680 m
196 668 l
</path>
<path matrix="0 1 -1 0 1119.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
156 628 m
196 644 l
</path>
<group matrix="0 1 -1 0 1119.13 303.687">
<use matrix="1 0 0 1 -32 12" name="mark/disk(sx)" pos="256 648" size="normal" stroke="black"/>
<path matrix="1 0 0 1 12 12" stroke="black">
200 632 m
200 664 l
224 664 l
224 631.857 l
h
</path>
<path stroke="black">
212 668 m
236 668 l
</path>
<path stroke="black">
212 660 m
236 660 l
</path>
<path stroke="black">
212 652 m
236 652 l
</path>
</group>
<group matrix="0 1 -1 0 835.128 319.687">
<use matrix="1 0 0 1 -88 36" name="mark/disk(sx)" pos="368 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -36 36" stroke="black">
304 608 m
304 544 l
328 544 l
328 608 l
h
</path>
<path matrix="1 0 0 1 -36 36" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 28" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 20" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 12" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 4" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 -4" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 -12" stroke="black">
304 600 m
328 600 l
</path>
</group>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="blue" dash="dashed" pen="fat" rarrow="normal/normal">
220 576 m
268 604 l
</path>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="red" pen="fat" rarrow="normal/normal">
220 668 m
268 636 l
</path>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
220 560 m
268 588 l
</path>
<path matrix="0 1 -1 0 1023.13 319.687" stroke="black" dash="dotted" arrow="normal/normal">
220 652 m
268 620 l
</path>
<group matrix="0 1 -1 0 1023.13 319.687">
<use matrix="1 0 0 1 -88 36" name="mark/disk(sx)" pos="368 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -36 36" stroke="black">
304 608 m
304 544 l
328 544 l
328 608 l
h
</path>
<path matrix="1 0 0 1 -36 36" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 28" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 20" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 12" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 4" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 -4" stroke="black">
304 600 m
328 600 l
</path>
<path matrix="1 0 0 1 -36 -12" stroke="black">
304 600 m
328 600 l
</path>
</group>
<group matrix="0 1 -1 0 747.128 211.687">
<use matrix="1 0 0 1 108 -144" name="mark/disk(sx)" pos="368 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -4 0" stroke="black">
468 400 m
468 464 l
492 464 l
492 400 l
h
</path>
<path stroke="black">
464 456 m
488 456 l
</path>
<use matrix="1 0 0 1 108 -136" name="mark/disk(sx)" pos="368 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 108 -152" name="mark/disk(sx)" pos="368 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -8" stroke="black">
464 456 m
488 456 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black">
464 456 m
488 456 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
464 456 m
488 456 l
</path>
</group>
<path matrix="0 1 -1.13306 0 922.1 383.687" stroke="black" dash="dash dot dotted">
112 744 m
112 320 l
</path>
<path matrix="0 1 -1.13268 0 921.817 447.687" stroke="black" dash="dash dot dotted">
112 744 m
112 320 l
</path>
<path matrix="0 1 -1.13268 0 921.817 527.687" stroke="black" dash="dash dot dotted">
112 744 m
112 320 l
</path>
<path matrix="0 1 -1 0 835.128 319.687" stroke="black" dash="dotted" arrow="normal/normal">
292 392 m
356 488 l
</path>
</page>
</ipe>
