# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
"Intel(R) Xeon(R) CPU E31225 @ 3.10GHz" "Xeon E31225 @ 3.10GHz (AVX1)" "P-Edge SSE4.1, 3.1Ghz, rate 5/6" "P-Edge, rate 5/6"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE_RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
4	3	4.0	300000	37069264	0	0	0.00	8.99e-09	2.70e-08	50.05	51.37	77.97	807.86	605.89	0.08
8	7	4.0	150000	22407600	0	0	0.00	6.38e-09	4.46e-08	30.89	32.79	60.51	1480.6	1295.52	0.09
16	13	4.0	75000	12942800	0	0	0.00	5.94e-09	7.73e-08	30.71	18.38	54.54	1995.03	1620.96	0.13
32	27	4.0	37500	6789552	0	0	0.00	5.46e-09	1.47e-07	21.78	9.62	70.12	2128.29	1795.75	0.24
64	53	4.0	18750	3545952	0	0	0.00	5.32e-09	2.82e-07	17.82	4.99	72.17	2386.98	1976.72	0.43
128	107	4.0	9375	151904	44872	9376	4.79	2.76e-03	6.17e-02	1.28	0.37	6.33	2432.65	2033.54	0.84
256	213	4.0	4687	93584	35517	4687	7.58	1.78e-03	5.01e-02	1.4	0.32	8.05	2448.84	2037.51	1.67
512	427	4.0	2343	54144	26213	2344	11.18	1.13e-03	4.33e-02	1.58	0.28	9.97	2343.7	1954.61	3.50
1024	853	4.0	1171	43712	19317	1171	16.50	5.18e-04	2.68e-02	3.4	0.40	17.31	2119.59	1765.64	7.73
2048	1707	4.0	585	44496	13710	585	23.44	1.81e-04	1.31e-02	7.74	0.73	38.52	1938.48	1615.71	16.9
4096	3413	4.0	292	54144	6589	204	32.30	3.57e-05	3.77e-03	22.02	1.76	107.8	1690.76	1408.83	38.76
8192	6827	4.0	146	26400	870	25	34.80	4.83e-06	9.47e-04	26.9	1.96	118.23	1432.8	1194.05	91.48
16384	13653	4.0	73	13024	64	1	64.00	3.60e-07	7.68e-05	27.67	2.72	135.62	1285.01	1070.82	204.00
32768	27307	4.0	36	6384	0	0	0.00	5.74e-09	1.57e-04	26.90	5.76	148.59	1153.5	961.26	454.52
65536	54613	4.0	18	3120	0	0	0.00	5.87e-09	3.21e-04	27.24	5.73	163.78	1040.28	866.89	1007.98
