# [metadata]
# title=TX/RX 8PSK 8/9
# command=./bin/dvbs2_tx_rx -m 5  -M 9 -s 0.1 --chn-max-freq-shift 0.1 --chn-max-delay 4 --dec-implem NMS --dec-ite 10 --src-fra 16 --dec-simd INTER --mod-cod 8PSK-S_8/9
# [trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = 8PSK-S_8/9
#    ** Min  Eb/N0              = 5.000000
#    ** Max  Eb/N0              = 9.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Doppler shift   = 0.100000
#    ** Maximum Channel Delay   = 4.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = sink.out
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 11196
#    ** N. complex symbols      = 5598
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 11196
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 11196
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 5598
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 5598
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       9.21 |     5.00 ||      112 |    76364 |      112 | 4.79e-02 | 1.00e+00 ||    0.924 | 00h00'01
       9.31 |     5.10 ||      112 |    72691 |      112 | 4.56e-02 | 1.00e+00 ||    1.008 | 00h00'01
       9.41 |     5.20 ||      112 |    71174 |      112 | 4.47e-02 | 1.00e+00 ||    1.017 | 00h00'01
       9.51 |     5.30 ||      112 |    66513 |      112 | 4.17e-02 | 1.00e+00 ||    1.022 | 00h00'01
       9.61 |     5.40 ||      112 |    63978 |      112 | 4.01e-02 | 1.00e+00 ||    1.022 | 00h00'01
       9.71 |     5.50 ||      112 |    59964 |      112 | 3.76e-02 | 1.00e+00 ||    1.017 | 00h00'01
       9.81 |     5.60 ||      112 |    58335 |      112 | 3.66e-02 | 1.00e+00 ||    1.022 | 00h00'01
       9.91 |     5.70 ||      112 |    53492 |      112 | 3.36e-02 | 1.00e+00 ||    0.952 | 00h00'01
      10.01 |     5.80 ||      112 |    49855 |      112 | 3.13e-02 | 1.00e+00 ||    1.023 | 00h00'01
      10.11 |     5.90 ||      112 |    47107 |      112 | 2.96e-02 | 1.00e+00 ||    1.019 | 00h00'01
      10.21 |     6.00 ||      112 |    44065 |      112 | 2.76e-02 | 1.00e+00 ||    1.021 | 00h00'01
      10.31 |     6.10 ||      112 |    39396 |      112 | 2.47e-02 | 1.00e+00 ||    1.021 | 00h00'01
      10.41 |     6.20 ||      112 |    34831 |      112 | 2.19e-02 | 1.00e+00 ||    0.952 | 00h00'01
      10.51 |     6.30 ||      112 |    30595 |      112 | 1.92e-02 | 1.00e+00 ||    1.021 | 00h00'01
      10.61 |     6.40 ||      112 |    22841 |      106 | 1.43e-02 | 9.46e-01 ||    1.024 | 00h00'01
      10.71 |     6.50 ||      144 |    18456 |      108 | 9.01e-03 | 7.50e-01 ||    1.222 | 00h00'01
      10.81 |     6.60 ||      176 |    14966 |      100 | 5.97e-03 | 5.68e-01 ||    1.390 | 00h00'01
      10.91 |     6.70 ||      384 |    13527 |      104 | 2.48e-03 | 2.71e-01 ||    2.152 | 00h00'02
      11.01 |     6.80 ||      864 |    13222 |      104 | 1.08e-03 | 1.20e-01 ||    2.741 | 00h00'04
      11.11 |     6.90 ||     2320 |    12447 |      101 | 3.77e-04 | 4.35e-02 ||    3.373 | 00h00'09
      11.21 |     7.00 ||     6912 |    12978 |      100 | 1.32e-04 | 1.45e-02 ||    3.684 | 00h00'26
      11.31 |     7.10 ||    19696 |    12666 |      100 | 4.52e-05 | 5.08e-03 ||    3.813 | 00h01'13
      11.41 |     7.20 ||    43536 |    12767 |      100 | 2.06e-05 | 2.30e-03 ||    3.876 | 00h02'39
      11.51 |     7.30 ||   135392 |    13809 |      100 | 7.17e-06 | 7.39e-04 ||    3.916 | 00h08'12
# Killed by user interruption!