# [metadata]
# title=TX/RX BB 8PSK 8/9
# command=./bin/dvbs2_tx_rx_bb -m 5  -M 7.1 -s 0.1 --chn-max-freq-shift 0.1 --chn-max-delay 4 --dec-implem NMS --dec-ite 10 --src-fra 16 --dec-simd INTER --mod-cod 8PSK-S_8/9
# [trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = 8PSK-S_8/9
#    ** Min  Eb/N0              = 5.000000
#    ** Max  Eb/N0              = 8.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Doppler shift   = 0.100000
#    ** Maximum Channel Delay   = 4.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = sink.out
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 11196
#    ** N. complex symbols      = 5598
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 11196
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 11196
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 5598
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 5598
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       9.21 |     5.00 ||      736 |   478991 |      736 | 4.57e-02 | 1.00e+00 ||   35.645 | 00h00'00
       9.31 |     5.10 ||     3126 |  1953238 |     3126 | 4.39e-02 | 1.00e+00 ||   73.306 | 00h00'00
       9.41 |     5.20 ||     3456 |  2061128 |     3456 | 4.19e-02 | 1.00e+00 ||   75.668 | 00h00'00
       9.51 |     5.30 ||     2976 |  1689400 |     2976 | 3.99e-02 | 1.00e+00 ||   66.421 | 00h00'00
       9.61 |     5.40 ||     3376 |  1819529 |     3376 | 3.79e-02 | 1.00e+00 ||   76.200 | 00h00'00
       9.71 |     5.50 ||     2800 |  1426385 |     2800 | 3.58e-02 | 1.00e+00 ||   69.316 | 00h00'00
       9.81 |     5.60 ||     3328 |  1594451 |     3328 | 3.37e-02 | 1.00e+00 ||   80.462 | 00h00'00
       9.91 |     5.70 ||     3840 |  1716616 |     3840 | 3.14e-02 | 1.00e+00 ||   86.358 | 00h00'00
      10.01 |     5.80 ||     3527 |  1469084 |     3527 | 2.93e-02 | 1.00e+00 ||   80.724 | 00h00'00
      10.11 |     5.90 ||     3376 |  1289826 |     3376 | 2.68e-02 | 1.00e+00 ||   75.919 | 00h00'00
      10.21 |     6.00 ||     3248 |  1125499 |     3248 | 2.43e-02 | 1.00e+00 ||   75.242 | 00h00'00
      10.31 |     6.10 ||     3988 |  1232211 |     3988 | 2.17e-02 | 1.00e+00 ||   84.749 | 00h00'00
      10.41 |     6.20 ||     3136 |   835523 |     3127 | 1.87e-02 | 9.97e-01 ||   72.045 | 00h00'00
      10.51 |     6.30 ||     3904 |   829650 |     3788 | 1.49e-02 | 9.70e-01 ||   80.924 | 00h00'00
      10.61 |     6.40 ||     3488 |   481371 |     2872 | 9.70e-03 | 8.23e-01 ||   80.275 | 00h00'00
      10.71 |     6.50 ||     3296 |   224273 |     1756 | 4.78e-03 | 5.33e-01 ||   78.137 | 00h00'00
      10.81 |     6.60 ||     3686 |    75863 |      773 | 1.45e-03 | 2.10e-01 ||   83.784 | 00h00'00
      10.91 |     6.70 ||     3553 |    13514 |      172 | 2.67e-04 | 4.84e-02 ||   80.891 | 00h00'00
      11.01 |     6.80 ||    18688 |     8280 |      122 | 3.11e-05 | 6.53e-03 ||  114.804 | 00h00'02
      11.11 |     6.90 ||   208864 |     5665 |      102 | 1.91e-06 | 4.88e-04 ||  160.595 | 00h00'18
      11.21 |     7.00 ||  3275039 |    14243 |      100 | 3.06e-07 | 3.05e-05 ||  179.602 | 00h04'19
#
# End of the simulation
# Killed by user interruption!