# [metadata]
# title=TX/RX BB QPSK 8/9
# command=./bin/dvbs2_tx_rx_bb -m 3 -M 4.2 -s 0.1 --dec-implem NMS --dec-ite 10 --src-fra 16 --dec-simd INTER --mod-cod QPSK-S_8/9
# [trace]
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.000000
#    ** Max  Eb/N0              = 4.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Doppler shift   = 0.100000
#    ** Maximum Channel Delay   = 4.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = sink.out
#    ** Type of source          = RAND
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       5.45 |     3.00 ||      192 |    84046 |      192 | 3.08e-02 | 1.00e+00 ||   11.340 | 00h00'00
       5.55 |     3.10 ||     4640 |  1870199 |     4640 | 2.83e-02 | 1.00e+00 ||  102.361 | 00h00'00
       5.65 |     3.20 ||     4144 |  1511186 |     4144 | 2.56e-02 | 1.00e+00 ||   96.080 | 00h00'00
       5.75 |     3.30 ||     4672 |  1521269 |     4672 | 2.29e-02 | 1.00e+00 ||  107.089 | 00h00'00
       5.85 |     3.40 ||     4672 |  1327757 |     4671 | 2.00e-02 | 1.00e+00 ||  105.250 | 00h00'00
       5.95 |     3.50 ||     4593 |  1083209 |     4581 | 1.66e-02 | 9.97e-01 ||  102.064 | 00h00'00
       6.05 |     3.60 ||     4592 |   818231 |     4413 | 1.25e-02 | 9.61e-01 ||  101.993 | 00h00'00
       6.15 |     3.70 ||     4544 |   463930 |     3446 | 7.17e-03 | 7.58e-01 ||  107.038 | 00h00'00
       6.25 |     3.80 ||     4832 |   194105 |     1970 | 2.82e-03 | 4.08e-01 ||  109.872 | 00h00'00
       6.35 |     3.90 ||     4083 |    35645 |      481 | 6.13e-04 | 1.18e-01 ||   98.628 | 00h00'00
       6.45 |     4.00 ||     9753 |     8530 |      157 | 6.15e-05 | 1.61e-02 ||  124.849 | 00h00'01
       6.55 |     4.10 ||    89333 |     4993 |      102 | 3.93e-06 | 1.14e-03 ||  124.397 | 00h00'10
       6.65 |     4.20 ||  1380480 |     6270 |      100 | 3.19e-07 | 7.24e-05 ||  179.814 | 00h01'49
#
# End of the simulation
