# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 14.000000 dB
#    ** SNR step (s)          = 0.500000 dB
#    ** Type of bits          = int (32 bits)
#    ** Type of reals         = float (32 bits)
#    ** Inter frame level     = 6
#    ** Seed                  = 0
#    ** Multi-threading (t)   = 8 thread(s)
# * Code ------------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 12
#    ** Codeword size (N)     = 12
#    ** Coset approach (c)    = off
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
# * Encoder ---------------------------------------
#    ** Type                  = NO
#    ** Systematic encoding   = on
# * Modulator -------------------------------------
#    ** Type                  = 8-SCMA_FAST
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Domain                = LLR
# * Demodulator -----------------------------------
#    ** Sigma square          = on
#    ** Max type              = MAX
#    ** Number of iterations  = 5
#    ** Psi function          = PSI0
# * Decoder ---------------------------------------
#    ** Type (D)              = NO
#    ** Implementation        = HARD_DECISION
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 10000
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.00 |    11592 |    21530 |    10040 | 1.55e-01 | 8.66e-01 ||    47.89 |    47.89 |     1.50 ||     8.89 | 00h00'00  
   0.50 |    11904 |    20519 |    10036 | 1.44e-01 | 8.43e-01 ||    65.48 |    65.48 |     1.10 ||    12.09 | 00h00'00  
   1.00 |    12330 |    19678 |    10037 | 1.33e-01 | 8.14e-01 ||    65.75 |    65.75 |     1.10 ||    13.68 | 00h00'00  
   1.50 |    12918 |    18737 |    10020 | 1.21e-01 | 7.76e-01 ||    74.78 |    74.78 |     0.96 ||    13.51 | 00h00'00  
   2.00 |    13596 |    17905 |    10042 | 1.10e-01 | 7.39e-01 ||    65.86 |    65.86 |     1.09 ||    15.41 | 00h00'00  
   2.50 |    14544 |    17028 |    10036 | 9.76e-02 | 6.90e-01 ||    65.25 |    65.25 |     1.10 ||    15.69 | 00h00'00  
   3.00 |    15786 |    16227 |    10030 | 8.57e-02 | 6.35e-01 ||    66.65 |    66.65 |     1.08 ||    15.75 | 00h00'00  
   3.50 |    17424 |    15418 |    10025 | 7.37e-02 | 5.75e-01 ||    64.89 |    64.89 |     1.11 ||    14.63 | 00h00'00  
   4.00 |    19770 |    14766 |    10023 | 6.22e-02 | 5.07e-01 ||    66.07 |    66.07 |     1.09 ||    15.59 | 00h00'00  
   4.50 |    23280 |    14139 |    10021 | 5.06e-02 | 4.30e-01 ||    65.48 |    65.48 |     1.10 ||    15.93 | 00h00'00  
   5.00 |    27774 |    13520 |    10017 | 4.06e-02 | 3.61e-01 ||    64.64 |    64.64 |     1.11 ||    15.51 | 00h00'00  
   5.50 |    34194 |    13043 |    10010 | 3.18e-02 | 2.93e-01 ||    64.29 |    64.29 |     1.12 ||    15.75 | 00h00'00  
   6.00 |    43302 |    12579 |    10008 | 2.42e-02 | 2.31e-01 ||    64.41 |    64.41 |     1.12 ||    15.94 | 00h00'00  
   6.50 |    57318 |    12333 |    10005 | 1.79e-02 | 1.75e-01 ||    63.71 |    63.71 |     1.13 ||    15.78 | 00h00'00  
   7.00 |    79386 |    12104 |    10009 | 1.27e-02 | 1.26e-01 ||    64.15 |    64.15 |     1.12 ||    16.02 | 00h00'00  
   7.50 |   111150 |    11952 |    10006 | 8.96e-03 | 9.00e-02 ||    64.38 |    64.38 |     1.12 ||    16.00 | 00h00'00  
   8.00 |   157572 |    11833 |    10008 | 6.26e-03 | 6.35e-02 ||    50.99 |    50.99 |     1.41 ||    16.00 | 00h00'00  
   8.50 |   217326 |    11757 |    10002 | 4.51e-03 | 4.60e-02 ||    63.51 |    63.51 |     1.13 ||    15.99 | 00h00'00  
   9.00 |   313146 |    11665 |    10000 | 3.10e-03 | 3.19e-02 ||    63.79 |    63.79 |     1.13 ||    16.09 | 00h00'00  
   9.50 |   454572 |    11486 |    10000 | 2.11e-03 | 2.20e-02 ||    63.61 |    63.61 |     1.13 ||    15.94 | 00h00'00  
  10.00 |   661296 |    11388 |    10004 | 1.44e-03 | 1.51e-02 ||    63.02 |    63.02 |     1.14 ||    16.07 | 00h00'00  
  10.50 |   954678 |    11246 |    10002 | 9.82e-04 | 1.05e-02 ||    60.34 |    60.34 |     1.19 ||    15.61 | 00h00'00  
  11.00 |  1415808 |    11111 |    10000 | 6.54e-04 | 7.06e-03 ||    63.44 |    63.44 |     1.13 ||    15.93 | 00h00'01  
  11.50 |  2182602 |    10982 |    10001 | 4.19e-04 | 4.58e-03 ||    60.40 |    60.40 |     1.19 ||    15.29 | 00h00'01  
  12.00 |  3411624 |    10863 |    10004 | 2.65e-04 | 2.93e-03 ||    61.74 |    61.74 |     1.17 ||    15.98 | 00h00'02  
  12.50 |  5280342 |    10779 |    10000 | 1.70e-04 | 1.89e-03 ||    63.02 |    63.02 |     1.14 ||    15.90 | 00h00'03  
  13.00 |  8284236 |    10721 |    10000 | 1.08e-04 | 1.21e-03 ||    49.96 |    49.96 |     1.44 ||    12.60 | 00h00'07  
  13.50 | 14000934 |    10611 |    10005 | 6.32e-05 | 7.15e-04 ||    47.24 |    47.24 |     1.52 ||    11.99 | 00h00'14  
  14.00 | 23938992 |    10575 |    10003 | 3.68e-05 | 4.18e-04 ||    48.84 |    48.84 |     1.47 ||    12.53 | 00h00'22  
# End of the simulation.
