# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 14.000000 dB
#    ** SNR step (s)          = 0.500000 dB
#    ** Type of bits          = int (32 bits)
#    ** Type of reals         = float (32 bits)
#    ** Inter frame level     = 6
#    ** Seed                  = 0
#    ** Multi-threading (t)   = 8 thread(s)
# * Code ------------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 12
#    ** Codeword size (N)     = 12
#    ** Coset approach (c)    = off
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
# * Encoder ---------------------------------------
#    ** Type                  = NO
#    ** Systematic encoding   = on
# * Modulator -------------------------------------
#    ** Type                  = 8-SCMA_MXL
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Domain                = LLR
# * Demodulator -----------------------------------
#    ** Sigma square          = on
#    ** Max type              = MAX
#    ** Number of iterations  = 5
#    ** Psi function          = PSI0
# * Decoder ---------------------------------------
#    ** Type (D)              = NO
#    ** Implementation        = HARD_DECISION
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 10000
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.00 |    11292 |    23436 |    10038 | 1.73e-01 | 8.89e-01 ||    63.26 |    63.26 |     1.14 ||     5.35 | 00h00'00  
   0.50 |    11628 |    22402 |    10034 | 1.61e-01 | 8.63e-01 ||    63.17 |    63.17 |     1.14 ||     5.58 | 00h00'00  
   1.00 |    11964 |    21526 |    10041 | 1.50e-01 | 8.39e-01 ||    60.55 |    60.55 |     1.19 ||     5.91 | 00h00'00  
   1.50 |    12456 |    20476 |    10036 | 1.37e-01 | 8.06e-01 ||    63.01 |    63.01 |     1.14 ||     5.45 | 00h00'00  
   2.00 |    13044 |    19474 |    10039 | 1.24e-01 | 7.70e-01 ||    60.99 |    60.99 |     1.18 ||     5.82 | 00h00'00  
   2.50 |    13902 |    18581 |    10030 | 1.11e-01 | 7.21e-01 ||    60.41 |    60.41 |     1.19 ||     5.96 | 00h00'00  
   3.00 |    14946 |    17439 |    10030 | 9.72e-02 | 6.71e-01 ||    60.70 |    60.70 |     1.19 ||     5.78 | 00h00'00  
   3.50 |    16428 |    16406 |    10028 | 8.32e-02 | 6.10e-01 ||    60.59 |    60.59 |     1.19 ||     5.83 | 00h00'00  
   4.00 |    18492 |    15596 |    10029 | 7.03e-02 | 5.42e-01 ||    60.49 |    60.49 |     1.19 ||     5.87 | 00h00'00  
   4.50 |    21498 |    14932 |    10034 | 5.79e-02 | 4.67e-01 ||    61.61 |    61.61 |     1.17 ||     5.81 | 00h00'00  
   5.00 |    25608 |    14137 |    10010 | 4.60e-02 | 3.91e-01 ||    61.01 |    61.01 |     1.18 ||     5.91 | 00h00'00  
   5.50 |    31320 |    13514 |    10012 | 3.60e-02 | 3.20e-01 ||    60.99 |    60.99 |     1.18 ||     6.01 | 00h00'00  
   6.00 |    39852 |    12977 |    10011 | 2.71e-02 | 2.51e-01 ||    60.22 |    60.22 |     1.20 ||     5.93 | 00h00'00  
   6.50 |    52884 |    12629 |    10013 | 1.99e-02 | 1.89e-01 ||    60.40 |    60.40 |     1.19 ||     6.04 | 00h00'00  
   7.00 |    71364 |    12286 |    10002 | 1.43e-02 | 1.40e-01 ||    60.01 |    60.01 |     1.20 ||     6.10 | 00h00'00  
   7.50 |    99966 |    12096 |    10005 | 1.01e-02 | 1.00e-01 ||    60.86 |    60.86 |     1.18 ||     6.15 | 00h00'00  
   8.00 |   139704 |    11903 |    10005 | 7.10e-03 | 7.16e-02 ||    60.53 |    60.53 |     1.19 ||     6.12 | 00h00'00  
   8.50 |   196650 |    11802 |    10007 | 5.00e-03 | 5.09e-02 ||    59.08 |    59.08 |     1.22 ||     6.07 | 00h00'00  
   9.00 |   285774 |    11744 |    10005 | 3.42e-03 | 3.50e-02 ||    60.29 |    60.29 |     1.19 ||     5.60 | 00h00'00  
   9.50 |   417978 |    11589 |    10001 | 2.31e-03 | 2.39e-02 ||    56.40 |    56.40 |     1.28 ||     5.78 | 00h00'00  
  10.00 |   605784 |    11428 |    10000 | 1.57e-03 | 1.65e-02 ||    60.35 |    60.35 |     1.19 ||     6.14 | 00h00'01  
  10.50 |   898374 |    11307 |    10002 | 1.05e-03 | 1.11e-02 ||    60.42 |    60.42 |     1.19 ||     6.16 | 00h00'01  
  11.00 |  1350888 |    11154 |    10003 | 6.88e-04 | 7.40e-03 ||    60.19 |    60.19 |     1.20 ||     5.92 | 00h00'02  
  11.50 |  2079666 |    11024 |    10001 | 4.42e-04 | 4.81e-03 ||    60.25 |    60.25 |     1.20 ||     6.15 | 00h00'04  
  12.00 |  3275484 |    10911 |    10004 | 2.78e-04 | 3.05e-03 ||    60.20 |    60.20 |     1.20 ||     6.17 | 00h00'06  
  12.50 |  5117358 |    10807 |    10003 | 1.76e-04 | 1.95e-03 ||    58.40 |    58.40 |     1.23 ||     5.96 | 00h00'10  
  13.00 |  8189772 |    10735 |    10005 | 1.09e-04 | 1.22e-03 ||    46.87 |    46.87 |     1.54 ||     4.80 | 00h00'20  
  13.50 | 13899228 |    10610 |    10004 | 6.36e-05 | 7.20e-04 ||    46.62 |    46.62 |     1.54 ||     4.84 | 00h00'34  
  14.00 | 23778582 |    10573 |    10000 | 3.71e-05 | 4.21e-04 ||    48.07 |    48.07 |     1.50 ||     4.90 | 00h00'58  
# End of the simulation.
