#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-simd INTER --dec-type BP_FLOODING --dec-implem SPA -i 40
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 19:20:41
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 40
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      864 |   121956 |      864 | 1.23e-01 | 1.00e+00 ||    0.269 | 00h00'03
      -2.76 |     0.25 ||     1472 |   182862 |     1469 | 1.08e-01 | 9.98e-01 ||   28.857 | 00h00'00
      -2.51 |     0.50 ||     1552 |   157166 |     1512 | 8.79e-02 | 9.74e-01 ||   27.855 | 00h00'00
      -2.26 |     0.75 ||     1248 |    82122 |      965 | 5.71e-02 | 7.73e-01 ||   32.272 | 00h00'00
      -2.01 |     1.00 ||     1232 |    35405 |      500 | 2.49e-02 | 4.06e-01 ||   34.931 | 00h00'00
      -1.76 |     1.25 ||     1872 |    12788 |      218 | 5.93e-03 | 1.16e-01 ||   27.863 | 00h00'00
      -1.51 |     1.50 ||     6656 |     5487 |      110 | 7.16e-04 | 1.65e-02 ||   54.964 | 00h00'00
      -1.26 |     1.75 ||   120320 |     4050 |      105 | 2.92e-05 | 8.73e-04 ||   91.110 | 00h00'01
      -1.01 |     2.00 ||  3115408 |     2533 |      100 | 7.06e-07 | 3.21e-05 ||  119.630 | 00h00'30
      -0.76 |     2.25 || 32790080 |     1780 |      100 | 4.71e-08 | 3.05e-06 ||  141.988 | 00h04'26
# End of the simulation.