#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_FLOODING --dec-implem SPA -i 5
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 18:36:29
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 5
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      231 |    33161 |      231 | 1.25e-01 | 1.00e+00 ||    0.072 | 00h00'03
      -2.76 |     0.25 ||      278 |    35223 |      278 | 1.10e-01 | 1.00e+00 ||    6.194 | 00h00'00
      -2.51 |     0.50 ||      158 |    17272 |      158 | 9.49e-02 | 1.00e+00 ||    5.924 | 00h00'00
      -2.26 |     0.75 ||      158 |    14452 |      158 | 7.94e-02 | 1.00e+00 ||    4.325 | 00h00'00
      -2.01 |     1.00 ||      184 |    13441 |      184 | 6.34e-02 | 1.00e+00 ||    6.534 | 00h00'00
      -1.76 |     1.25 ||      153 |     8805 |      153 | 5.00e-02 | 1.00e+00 ||    5.278 | 00h00'00
      -1.51 |     1.50 ||      177 |     6521 |      177 | 3.20e-02 | 1.00e+00 ||    5.890 | 00h00'00
      -1.26 |     1.75 ||      153 |     3491 |      153 | 1.98e-02 | 1.00e+00 ||    5.003 | 00h00'00
      -1.01 |     2.00 ||      189 |     2473 |      185 | 1.14e-02 | 9.79e-01 ||    6.467 | 00h00'00
      -0.76 |     2.25 ||      166 |     1086 |      152 | 5.68e-03 | 9.16e-01 ||    5.197 | 00h00'00
      -0.51 |     2.50 ||      219 |      506 |      154 | 2.01e-03 | 7.03e-01 ||    5.296 | 00h00'00
      -0.26 |     2.75 ||      262 |      271 |      132 | 8.98e-04 | 5.04e-01 ||    7.409 | 00h00'00
      -0.01 |     3.00 ||      414 |      187 |      117 | 3.92e-04 | 2.83e-01 ||    6.611 | 00h00'00
       0.24 |     3.25 ||     1192 |      143 |      109 | 1.04e-04 | 9.14e-02 ||    9.027 | 00h00'00
       0.49 |     3.50 ||     3034 |      122 |      102 | 3.49e-05 | 3.36e-02 ||   10.207 | 00h00'00
       0.74 |     3.75 ||    10997 |      113 |      101 | 8.92e-06 | 9.18e-03 ||   10.829 | 00h00'01
       0.99 |     4.00 ||    52476 |      109 |      100 | 1.80e-06 | 1.91e-03 ||   12.048 | 00h00'05
       1.24 |     4.25 ||   190352 |      104 |      100 | 4.74e-07 | 5.25e-04 ||   13.112 | 00h00'16
       1.49 |     4.50 ||   581278 |      102 |      100 | 1.52e-07 | 1.72e-04 ||   14.131 | 00h00'47
       1.74 |     4.75 ||  3639192 |      105 |      100 | 2.50e-08 | 2.75e-05 ||   15.193 | 00h04'35
       1.99 |     5.00 || 14669413 |      104 |      100 | 6.15e-09 | 6.82e-06 ||   16.336 | 00h17'14
# End of the simulation.