#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_FLOODING --dec-implem SPA -i 1
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 18:17:51
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     -3.01 |     0.00 ||      160 |    25400 |      160 | 1.38e-01 | 1.00e+00 ||    0.051 | 00h00'03
      -2.76 |     0.25 ||      142 |    21027 |      142 | 1.29e-01 | 1.00e+00 ||   13.744 | 00h00'00
#     -2.51 |     0.50 ||      145 |    20142 |      145 | 1.21e-01 | 1.00e+00 ||   14.668 | 00h00'00
      -2.26 |     0.75 ||      131 |    16448 |      131 | 1.09e-01 | 1.00e+00 ||   13.327 | 00h00'00
#     -2.01 |     1.00 ||      132 |    15070 |      132 | 9.91e-02 | 1.00e+00 ||   14.068 | 00h00'00
      -1.76 |     1.25 ||      140 |    14648 |      140 | 9.08e-02 | 1.00e+00 ||   15.344 | 00h00'00
#     -1.51 |     1.50 ||      145 |    13524 |      145 | 8.10e-02 | 1.00e+00 ||   15.003 | 00h00'00
      -1.26 |     1.75 ||      137 |    11284 |      137 | 7.15e-02 | 1.00e+00 ||   16.674 | 00h00'00
#     -1.01 |     2.00 ||      142 |    10598 |      142 | 6.48e-02 | 1.00e+00 ||   14.580 | 00h00'00
      -0.76 |     2.25 ||      146 |     9371 |      146 | 5.57e-02 | 1.00e+00 ||   16.699 | 00h00'00
#     -0.51 |     2.50 ||      132 |     7296 |      132 | 4.80e-02 | 1.00e+00 ||   13.332 | 00h00'00
      -0.26 |     2.75 ||      138 |     6488 |      138 | 4.08e-02 | 1.00e+00 ||   14.071 | 00h00'00
#     -0.01 |     3.00 ||      140 |     5811 |      140 | 3.60e-02 | 1.00e+00 ||   16.654 | 00h00'00
       0.24 |     3.25 ||      138 |     4583 |      138 | 2.88e-02 | 1.00e+00 ||   14.358 | 00h00'00
#      0.49 |     3.50 ||      133 |     3610 |      133 | 2.36e-02 | 1.00e+00 ||   13.646 | 00h00'00
       0.74 |     3.75 ||      154 |     3291 |      154 | 1.86e-02 | 1.00e+00 ||   15.477 | 00h00'00
#      0.99 |     4.00 ||      149 |     2588 |      149 | 1.51e-02 | 1.00e+00 ||   15.070 | 00h00'00
       1.24 |     4.25 ||      144 |     1927 |      144 | 1.16e-02 | 1.00e+00 ||   14.599 | 00h00'00
#      1.49 |     4.50 ||      134 |     1324 |      134 | 8.58e-03 | 1.00e+00 ||   15.063 | 00h00'00
       1.74 |     4.75 ||      129 |      940 |      129 | 6.33e-03 | 1.00e+00 ||   15.926 | 00h00'00
#      1.99 |     5.00 ||      128 |      705 |      127 | 4.78e-03 | 9.92e-01 ||   12.951 | 00h00'00
       2.24 |     5.25 ||      134 |      576 |      130 | 3.73e-03 | 9.70e-01 ||   13.478 | 00h00'00
#      2.49 |     5.50 ||      148 |      406 |      138 | 2.38e-03 | 9.32e-01 ||   13.894 | 00h00'00
       2.74 |     5.75 ||      175 |      341 |      140 | 1.69e-03 | 8.00e-01 ||   14.841 | 00h00'00
#      2.99 |     6.00 ||      204 |      255 |      146 | 1.09e-03 | 7.16e-01 ||   19.183 | 00h00'00
       3.24 |     6.25 ||      223 |      207 |      123 | 8.06e-04 | 5.52e-01 ||   16.412 | 00h00'00
#      3.49 |     6.50 ||      337 |      150 |      118 | 3.86e-04 | 3.50e-01 ||   21.502 | 00h00'00
       3.74 |     6.75 ||      500 |      136 |      112 | 2.36e-04 | 2.24e-01 ||   21.826 | 00h00'00
#      3.99 |     7.00 ||      713 |      118 |      110 | 1.44e-04 | 1.54e-01 ||   29.321 | 00h00'00
       4.24 |     7.25 ||     1007 |      113 |      107 | 9.74e-05 | 1.06e-01 ||   32.438 | 00h00'00
#      4.49 |     7.50 ||     1825 |      108 |      101 | 5.14e-05 | 5.53e-02 ||   34.451 | 00h00'00
       4.74 |     7.75 ||     3792 |      103 |      101 | 2.36e-05 | 2.66e-02 ||   41.132 | 00h00'00
#      4.99 |     8.00 ||     6697 |      103 |      101 | 1.34e-05 | 1.51e-02 ||   41.363 | 00h00'00
       5.24 |     8.25 ||    12821 |      102 |      102 | 6.91e-06 | 7.96e-03 ||   39.429 | 00h00'00
#      5.49 |     8.50 ||    24501 |      101 |      100 | 3.58e-06 | 4.08e-03 ||   42.968 | 00h00'00
       5.74 |     8.75 ||    67737 |      100 |      100 | 1.28e-06 | 1.48e-03 ||   42.355 | 00h00'01
#      5.99 |     9.00 ||   168529 |      100 |      100 | 5.15e-07 | 5.93e-04 ||   43.268 | 00h00'04
       6.24 |     9.25 ||   342135 |      101 |      100 | 2.56e-07 | 2.92e-04 ||   43.211 | 00h00'09
#      6.49 |     9.50 ||  1026062 |      100 |      100 | 8.46e-08 | 9.75e-05 ||   43.312 | 00h00'27
       6.74 |     9.75 ||  2443148 |      100 |      100 | 3.55e-08 | 4.09e-05 ||   43.661 | 00h01'04
#      6.99 |    10.00 || 10094735 |      100 |      100 | 8.60e-09 | 9.91e-06 ||   44.251 | 00h04'22
       7.24 |    10.25 || 16448871 |       54 |       54 | 2.85e-09 | 3.28e-06 ||   44.934 | 00h07'01  x