# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --enc-type LDPC_DVBS2 -m 2.25 -M 2.25 -s 0.25 -e 100 -N 16200 -K 14400 --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED_LEGACY'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=32
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 9.2.0: -O3 -funroll-loops -msse4.2 -faligned-new
#CORE     THR      LAT
#  #1    19.95   6494.90
#   1    20.04   6466.38
#   2    20.02   6472.88
#   3    19.86   6526.28
#   4    19.98   6487.22
#   5    19.94   6500.02
#   6    19.77   6553.94
#   7    19.24   6736.35
#   8    19.06   6800.27
#   9    18.96   6835.30
#  10    19.12   6779.00
#  11    19.28   6721.12
#  12    19.09   6789.56
#  13    19.26   6727.55
#  14    19.50   6647.60
#  15    19.27   6724.03
#  16    19.33   6705.06
#  17    19.16   6764.13
#  18    18.89   6859.19
#  19    18.58   6975.21
#  20    18.34   7065.35
#  21    18.12   7153.28
#  22    17.86   7257.57
#  23    17.62   7353.40
#  24    17.41   7445.35
#  25    17.18   7545.41
#  26    16.98   7633.04
#  27    16.79   7719.72
#  28    16.58   7818.14
#  29    16.38   7911.94
#  30    16.20   7998.28
#  31    16.01   8092.73
#  32    15.85   8178.94
   1    20.06   6462.11
  #1    20.01   6477.76
   2    19.89   6515.56
   3    19.96   6494.30
   4    20.02   6472.95
   5    19.90   6511.72
   6    19.68   6585.65
   7    19.23   6740.65
   8    19.12   6779.28
   9    18.85   6876.72
  10    19.09   6790.29
  11    19.01   6817.72
  12    19.23   6740.52
  13    19.20   6750.24
  14    19.36   6695.79
  15    19.28   6720.53
  16    19.32   6708.15
  17    19.08   6792.51
  18    18.71   6927.06
  19    18.55   6987.12
  20    18.39   7048.95
  21    18.09   7162.75
  22    17.84   7266.21
  23    17.56   7379.52
  24    17.34   7474.04
  25    17.16   7551.61
  26    16.92   7659.92
  27    16.77   7730.28
  28    16.50   7855.59
  29    16.38   7910.56
  30    16.19   8006.25
  31    16.00   8100.92
  32    15.84   8183.50