# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --enc-type LDPC_DVBS2 -m 2.25 -M 2.25 -s 0.25 -e 100 -N 64800 -K 32400 --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED_LEGACY'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=24
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 7.5.0: -O3 -funroll-loops -msse4.2 -faligned-new
#CORE     THR   LAT
  #1     7.80  66449.83
   1     7.81  66390.67
   2     7.83  66212.51
   3     7.85  66054.91
   4     7.84  66095.44
   5     7.77  66752.41
   6     7.60  68195.57
   7     7.51  69033.47
   8     7.36  70426.27
   9     7.22  71758.52
  10     7.12  72845.30
  11     6.96  74442.05
  12     6.82  76042.96
  13     6.67  77713.04
  14     6.44  80444.19
  15     6.22  83400.69
  16     5.93  87492.81
  17     5.63  92002.66
  18     5.34  97081.08
  19     5.09  1.02e+05
  20     4.84  1.07e+05
  21     4.58  1.13e+05
  22     4.32  1.20e+05
  23     4.09  1.27e+05
  24     3.86  1.34e+05