# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --enc-type LDPC_DVBS2 -m 2.25 -M 2.25 -s 0.25 -e 100 -N 64800 -K 32400 --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=24
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 7.5.0: -O3 -funroll-loops -march=native -faligned-new
#CORE     THR   LAT
   1    14.43  1.44e+05
  #1    14.35  1.45e+05
   2    12.17  1.70e+05
   3    10.69  1.94e+05
   4     9.70  2.14e+05
   5     9.18  2.26e+05
   6     8.67  2.39e+05
   7     8.14  2.55e+05
   8     7.41  2.80e+05
   9     6.80  3.05e+05
  10     6.33  3.28e+05
  11     5.79  3.58e+05
  12     5.36  3.87e+05
  13     4.96  4.18e+05
  14     4.57  4.54e+05
  15     4.30  4.82e+05
  16     4.05  5.11e+05
  17     3.79  5.47e+05
  18     3.58  5.80e+05
  19     3.37  6.16e+05
  20     3.16  6.56e+05
  21     3.01  6.89e+05
  22     2.79  7.42e+05
  23     2.64  7.85e+05
  24     2.49  8.33e+05