#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_HORIZONTAL_LAYERED --dec-implem OMS --dec-off 0.5 -i 40 --dec-simd INTER
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 21:36:41
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = OMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 40
#    ** Offset                    = 0.500000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     -3.01 |     0.00 ||     1360 |   203443 |     1360 | 1.30e-01 | 1.00e+00 ||    0.424 | 00h00'03
#     -2.76 |     0.25 ||      768 |   103153 |      768 | 1.17e-01 | 1.00e+00 ||   60.387 | 00h00'00
      -2.51 |     0.50 ||      704 |    79602 |      697 | 9.82e-02 | 9.90e-01 ||   56.837 | 00h00'00
      -2.26 |     0.75 ||      928 |    77118 |      801 | 7.21e-02 | 8.63e-01 ||   74.566 | 00h00'00
      -2.01 |     1.00 ||     1040 |    44261 |      536 | 3.69e-02 | 5.15e-01 ||   63.027 | 00h00'00
      -1.76 |     1.25 ||     1248 |    12761 |      186 | 8.88e-03 | 1.49e-01 ||   69.293 | 00h00'00
      -1.51 |     1.50 ||     6496 |     7617 |      120 | 1.02e-03 | 1.85e-02 ||  215.996 | 00h00'00
      -1.26 |     1.75 ||   145024 |     6140 |      100 | 3.68e-05 | 6.90e-04 ||  481.746 | 00h00'00
      -1.01 |     2.00 ||  7780448 |     5218 |      100 | 5.82e-07 | 1.29e-05 ||  578.947 | 00h00'15
      -0.76 |     2.25 || 1.64e+08 |     1470 |      100 | 7.79e-09 | 6.10e-07 ||  625.450 | 00h05'01
# End of the simulation.