#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_HORIZONTAL_LAYERED --dec-implem NMS --dec-norm 0.875 -i 40 --dec-simd INTER -p 16 --qnt-bits 6 --qnt-dec 2
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int16
#    ** Type of reals             = float32
#    ** Type of quant. reals      = int16
#    ** Date (UTC)                = 2020-06-28 18:58:59
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 32
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 40
#    ** Normalize factor          = 0.875000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Quantizer -------------------------------------
#    ** Type                      = POW2
#    ** Implementation            = STD
#    ** Fixed-point config.       = {6, 2}
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1696 |   236898 |     1696 | 1.21e-01 | 1.00e+00 ||    0.534 | 00h00'03
      -2.76 |     0.25 ||     2496 |   310033 |     2495 | 1.08e-01 | 1.00e+00 ||  135.504 | 00h00'00
      -2.51 |     0.50 ||     1664 |   176028 |     1646 | 9.18e-02 | 9.89e-01 ||   90.764 | 00h00'00
      -2.26 |     0.75 ||     2336 |   178063 |     2042 | 6.62e-02 | 8.74e-01 ||  130.445 | 00h00'00
      -2.01 |     1.00 ||     1504 |    58475 |      793 | 3.37e-02 | 5.27e-01 ||   82.305 | 00h00'00
      -1.76 |     1.25 ||     2848 |    31222 |      499 | 9.52e-03 | 1.75e-01 ||  121.921 | 00h00'00
      -1.51 |     1.50 ||     7872 |     9841 |      162 | 1.09e-03 | 2.06e-02 ||  246.200 | 00h00'00
      -1.26 |     1.75 ||   124576 |     5253 |      104 | 3.66e-05 | 8.35e-04 ||  505.992 | 00h00'00
      -1.01 |     2.00 ||  6042400 |     4332 |      100 | 6.22e-07 | 1.65e-05 ||  609.305 | 00h00'11
      -0.76 |     2.25 || 1.67e+08 |     1768 |      100 | 9.17e-09 | 5.98e-07 ||  637.436 | 00h05'02
# End of the simulation.