#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-simd INTER --dec-type BP_FLOODING --dec-implem SPA -i 20
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 19:10:24
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 20
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1520 |   215330 |     1520 | 1.23e-01 | 1.00e+00 ||    0.469 | 00h00'03
      -2.76 |     0.25 ||     2544 |   315537 |     2544 | 1.08e-01 | 1.00e+00 ||   65.206 | 00h00'00
      -2.51 |     0.50 ||      976 |   100718 |      974 | 8.96e-02 | 9.98e-01 ||   50.765 | 00h00'00
      -2.26 |     0.75 ||     1232 |    90768 |     1176 | 6.40e-02 | 9.55e-01 ||   35.556 | 00h00'00
      -2.01 |     1.00 ||     1120 |    41793 |      836 | 3.24e-02 | 7.46e-01 ||   39.934 | 00h00'00
      -1.76 |     1.25 ||     1168 |    12032 |      395 | 8.94e-03 | 3.38e-01 ||   37.065 | 00h00'00
      -1.51 |     1.50 ||     2272 |     3578 |      182 | 1.37e-03 | 8.01e-02 ||   53.669 | 00h00'00
      -1.26 |     1.75 ||     9248 |     1182 |      107 | 1.11e-04 | 1.16e-02 ||   88.543 | 00h00'00
      -1.01 |     2.00 ||   138160 |      989 |      101 | 6.21e-06 | 7.31e-04 ||  118.730 | 00h00'01
      -0.76 |     2.25 ||  1994192 |      438 |      100 | 1.91e-07 | 5.01e-05 ||  141.495 | 00h00'16
      -0.51 |     2.50 || 14003760 |      576 |      100 | 3.57e-08 | 7.14e-06 ||  161.332 | 00h01'39
      -0.26 |     2.75 || 69439488 |      335 |      100 | 4.19e-09 | 1.44e-06 ||  179.529 | 00h07'25
# End of the simulation.