#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_VERTICAL_LAYERED --dec-implem SPA -i 5 --dec-simd INTER
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 19:51:22
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_VERTICAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 5
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1088 |   153866 |     1088 | 1.23e-01 | 1.00e+00 ||    0.339 | 00h00'03
      -2.76 |     0.25 ||     1104 |   138180 |     1104 | 1.09e-01 | 1.00e+00 ||   55.383 | 00h00'00
      -2.51 |     0.50 ||      752 |    79736 |      752 | 9.20e-02 | 1.00e+00 ||   35.349 | 00h00'00
      -2.26 |     0.75 ||      976 |    80229 |      976 | 7.14e-02 | 1.00e+00 ||   44.890 | 00h00'00
      -2.01 |     1.00 ||      768 |    44357 |      768 | 5.01e-02 | 1.00e+00 ||   30.580 | 00h00'00
      -1.76 |     1.25 ||      912 |    29189 |      897 | 2.78e-02 | 9.84e-01 ||   46.978 | 00h00'00
      -1.51 |     1.50 ||      624 |     9136 |      539 | 1.27e-02 | 8.64e-01 ||   28.584 | 00h00'00
      -1.26 |     1.75 ||     1408 |     5949 |      792 | 3.67e-03 | 5.62e-01 ||   54.397 | 00h00'00
      -1.01 |     2.00 ||     1280 |     1254 |      327 | 8.50e-04 | 2.55e-01 ||   52.141 | 00h00'00
      -0.76 |     2.25 ||     2528 |      386 |      189 | 1.33e-04 | 7.48e-02 ||   59.847 | 00h00'00
      -0.51 |     2.50 ||     7488 |      209 |      126 | 2.42e-05 | 1.68e-02 ||   90.473 | 00h00'00
      -0.26 |     2.75 ||    33136 |      133 |      102 | 3.48e-06 | 3.08e-03 ||  107.931 | 00h00'00
      -0.01 |     3.00 ||   180624 |      127 |      101 | 6.10e-07 | 5.59e-04 ||  119.571 | 00h00'01
       0.24 |     3.25 ||   786336 |      132 |      100 | 1.46e-07 | 1.27e-04 ||  128.461 | 00h00'07
       0.49 |     3.50 ||  2516736 |      130 |      100 | 4.48e-08 | 3.97e-05 ||  141.860 | 00h00'20
       0.74 |     3.75 ||  9701552 |      142 |      100 | 1.27e-08 | 1.03e-05 ||  153.319 | 00h01'12
       0.99 |     4.00 || 28802688 |      134 |      100 | 4.04e-09 | 3.47e-06 ||  159.025 | 00h03'28
# End of the simulation.