#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-simd INTER --dec-type BP_FLOODING --dec-implem SPA -i 10
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 19:05:14
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      944 |   133911 |      944 | 1.23e-01 | 1.00e+00 ||    0.292 | 00h00'03
      -2.76 |     0.25 ||     1232 |   153560 |     1232 | 1.08e-01 | 1.00e+00 ||   62.388 | 00h00'00
      -2.51 |     0.50 ||      864 |    90658 |      864 | 9.11e-02 | 1.00e+00 ||   46.125 | 00h00'00
      -2.26 |     0.75 ||     1248 |   102089 |     1248 | 7.10e-02 | 1.00e+00 ||   67.276 | 00h00'00
      -2.01 |     1.00 ||      880 |    47520 |      878 | 4.69e-02 | 9.98e-01 ||   44.354 | 00h00'00
      -1.76 |     1.25 ||     1152 |    33949 |     1086 | 2.56e-02 | 9.43e-01 ||   59.471 | 00h00'00
      -1.51 |     1.50 ||      768 |     7907 |      590 | 8.94e-03 | 7.68e-01 ||   37.918 | 00h00'00
      -1.26 |     1.75 ||     1024 |     2572 |      435 | 2.18e-03 | 4.25e-01 ||   54.860 | 00h00'00
      -1.01 |     2.00 ||     2672 |     1371 |      431 | 4.45e-04 | 1.61e-01 ||   79.381 | 00h00'00
      -0.76 |     2.25 ||     3920 |      237 |      120 | 5.25e-05 | 3.06e-02 ||  110.075 | 00h00'00
      -0.51 |     2.50 ||    21696 |      163 |      105 | 6.52e-06 | 4.84e-03 ||  140.433 | 00h00'00
      -0.26 |     2.75 ||   158384 |      135 |      101 | 7.40e-07 | 6.38e-04 ||  178.015 | 00h00'01
      -0.01 |     3.00 ||  1104032 |      125 |      102 | 9.83e-08 | 9.24e-05 ||  195.497 | 00h00'06
       0.24 |     3.25 ||  5264448 |      132 |      100 | 2.18e-08 | 1.90e-05 ||  212.070 | 00h00'28
       0.49 |     3.50 || 20949008 |      158 |      100 | 6.55e-09 | 4.77e-06 ||  229.190 | 00h01'45
# End of the simulation.