#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 1 --dec-simd INTER
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 20:41:40
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1456 |   223331 |     1456 | 1.33e-01 | 1.00e+00 ||    0.457 | 00h00'03
      -2.76 |     0.25 ||      688 |    98438 |      688 | 1.24e-01 | 1.00e+00 ||  105.033 | 00h00'00
      -2.51 |     0.50 ||      672 |    86817 |      672 | 1.12e-01 | 1.00e+00 ||  107.029 | 00h00'00
      -2.26 |     0.75 ||      912 |   106832 |      912 | 1.02e-01 | 1.00e+00 ||  133.906 | 00h00'00
      -2.01 |     1.00 ||      736 |    76954 |      736 | 9.08e-02 | 1.00e+00 ||  107.516 | 00h00'00
      -1.76 |     1.25 ||      672 |    62859 |      672 | 8.12e-02 | 1.00e+00 ||  106.882 | 00h00'00
      -1.51 |     1.50 ||      720 |    57746 |      720 | 6.96e-02 | 1.00e+00 ||  113.715 | 00h00'00
      -1.26 |     1.75 ||      752 |    50785 |      752 | 5.86e-02 | 1.00e+00 ||  120.605 | 00h00'00
      -1.01 |     2.00 ||      656 |    37663 |      656 | 4.98e-02 | 1.00e+00 ||  105.827 | 00h00'00
      -0.76 |     2.25 ||      592 |    27493 |      592 | 4.03e-02 | 1.00e+00 ||   98.767 | 00h00'00
      -0.51 |     2.50 ||      880 |    33353 |      880 | 3.29e-02 | 1.00e+00 ||  125.543 | 00h00'00
      -0.26 |     2.75 ||      800 |    23060 |      800 | 2.50e-02 | 1.00e+00 ||  117.611 | 00h00'00
      -0.01 |     3.00 ||      640 |    13917 |      640 | 1.89e-02 | 1.00e+00 ||  101.764 | 00h00'00
       0.24 |     3.25 ||      752 |    12318 |      752 | 1.42e-02 | 1.00e+00 ||  122.723 | 00h00'00
       0.49 |     3.50 ||      800 |     9637 |      800 | 1.05e-02 | 1.00e+00 ||  126.074 | 00h00'00
       0.74 |     3.75 ||      672 |     5603 |      670 | 7.24e-03 | 9.97e-01 ||  109.050 | 00h00'00
       0.99 |     4.00 ||      640 |     3652 |      629 | 4.95e-03 | 9.83e-01 ||  108.888 | 00h00'00
       1.24 |     4.25 ||      752 |     2877 |      712 | 3.32e-03 | 9.47e-01 ||  118.965 | 00h00'00
       1.49 |     4.50 ||      800 |     2029 |      708 | 2.20e-03 | 8.85e-01 ||  125.217 | 00h00'00
       1.74 |     4.75 ||      704 |     1182 |      526 | 1.46e-03 | 7.47e-01 ||  114.210 | 00h00'00
       1.99 |     5.00 ||      736 |      787 |      443 | 9.28e-04 | 6.02e-01 ||  112.405 | 00h00'00
       2.24 |     5.25 ||      656 |      467 |      305 | 6.18e-04 | 4.65e-01 ||  104.236 | 00h00'00
       2.49 |     5.50 ||      816 |      351 |      260 | 3.73e-04 | 3.19e-01 ||  123.949 | 00h00'00
       2.74 |     5.75 ||     1136 |      285 |      235 | 2.18e-04 | 2.07e-01 ||  139.265 | 00h00'00
       2.99 |     6.00 ||     1232 |      189 |      169 | 1.33e-04 | 1.37e-01 ||  152.823 | 00h00'00
       3.24 |     6.25 ||     1872 |      183 |      165 | 8.49e-05 | 8.81e-02 ||  209.414 | 00h00'00
       3.49 |     6.50 ||     2176 |      123 |      119 | 4.91e-05 | 5.47e-02 ||  195.657 | 00h00'00
       3.74 |     6.75 ||     4432 |      122 |      114 | 2.39e-05 | 2.57e-02 ||  270.484 | 00h00'00
       3.99 |     7.00 ||     8016 |      118 |      116 | 1.28e-05 | 1.45e-02 ||  283.839 | 00h00'00
       4.24 |     7.25 ||    13296 |      113 |      108 | 7.38e-06 | 8.12e-03 ||  489.752 | 00h00'00
       4.49 |     7.50 ||    23232 |      108 |      106 | 4.04e-06 | 4.56e-03 ||  442.383 | 00h00'00
       4.74 |     7.75 ||    50272 |      102 |      102 | 1.76e-06 | 2.03e-03 ||  534.024 | 00h00'00
       4.99 |     8.00 ||   105216 |      102 |      101 | 8.42e-07 | 9.60e-04 ||  611.601 | 00h00'00
       5.24 |     8.25 ||   198512 |      102 |      100 | 4.46e-07 | 5.04e-04 ||  611.121 | 00h00'00
       5.49 |     8.50 ||   567936 |      101 |      100 | 1.54e-07 | 1.76e-04 ||  667.722 | 00h00'00
       5.74 |     8.75 ||  1273328 |      100 |      100 | 6.82e-08 | 7.85e-05 ||  665.408 | 00h00'02
       5.99 |     9.00 ||  2350496 |      100 |      100 | 3.69e-08 | 4.25e-05 ||  665.178 | 00h00'04
       6.24 |     9.25 ||  6837392 |      102 |      100 | 1.29e-08 | 1.46e-05 ||  668.793 | 00h00'11
       6.49 |     9.50 || 18118416 |      100 |      100 | 4.79e-09 | 5.52e-06 ||  669.306 | 00h00'31
       6.74 |     9.75 || 67102448 |      100 |      100 | 1.29e-09 | 1.49e-06 ||  669.579 | 00h01'55
# End of the simulation.