# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100 
#
#-		-		---		----	---	----	-------	----------	--------------	------------------ 	------------------	------------------  --------
#N		K		HACK	RATE	SNR	CTHR	CTHR C0	CTHR C0+C1	CTHR C0+C1+REP	CTHR C0+C1+REP+SPC2 CTHR C0+C1+REP+SPC4	CTHR C0+C1+REP+SPC6 MAX OPTI
#-		-		----	----	---	----	-------	----------	--------------	------------------ 	------------------	------------------  --------
 2048	410		1		0.20	2.5	70.89	181.64	249.57		385.89 			412					0					0                   412
 2048	1024	2		0.50	2.5	66.81	94.73	193.72		285.57			304					0					0					304
 2048	1707	3		0.83	4.0	62.72	66.26	255.70		331.89			380					0					0					380
 2048	1843	3.7		0.90	4.0	60.32	64.26	347.64		422.15			511					0					0					511
 2048	1843	4		0.90	4.0	60.32	64.26	347.64		422.15			0					521					0					521
 2048	1843	4.3		0.90	4.0	60.32	64.26	347.64		422.15			0					0					492					492

