# Command line:
# ./bin/polar_inter_8_sse41 -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
#-		-		---		----	---	----	-------	----------	--------------	------------------ 	------------------	------------------  --------
#N		K		HACK	RATE	SNR	CTHR	CTHR C0	CTHR C0+C1	CTHR C0+C1+REP	CTHR C0+C1+REP+SPC2 CTHR C0+C1+REP+SPC4	CTHR C0+C1+REP+SPC6 MAX OPTI
#-		-		----	----	---	----	-------	----------	--------------	------------------ 	------------------	------------------  --------
 2048	410		0.4		0.20	2.5	521.54	1323.18	1624.43		1749.33			1861.00				0					0                   1861
 2048	1024	1.4		0.50	2.5	506.36	711.17	1241.42		1298.95			1376.56				0					0					1377
 2048	1707	2.4		0.83	4.0	477.23	509.09	1403.50		1414.98			1539.50				0					0					1540
 2048	1843	3.1		0.90	4.0	471.29	480.70	1657.41		1699.49			1807.55				0					0					1808
 2048	1843	3.4		0.90	4.0	471.29	480.70	1657.41		1699.49			0					1804.02				0					1804
 2048	1843	3.7		0.90	4.0	471.29	480.70	1657.41		1699.49			0					0					1769.68				1770

