# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 14.000000 dB
#    ** SNR step (s)          = 0.500000 dB
#    ** Type of bits          = int (32 bits)
#    ** Type of reals         = float (32 bits)
#    ** Inter frame level     = 6
#    ** Seed                  = 0
#    ** Multi-threading (t)   = 8 thread(s)
# * Code ------------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 12
#    ** Codeword size (N)     = 12
#    ** Coset approach (c)    = off
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
# * Encoder ---------------------------------------
#    ** Type                  = NO
#    ** Systematic encoding   = on
# * Modulator -------------------------------------
#    ** Type                  = 8-SCMA_FAST
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Domain                = LLR
# * Demodulator -----------------------------------
#    ** Sigma square          = on
#    ** Max type              = MAX
#    ** Number of iterations  = 5
#    ** Psi function          = PSI3
# * Decoder ---------------------------------------
#    ** Type (D)              = NO
#    ** Implementation        = HARD_DECISION
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 10000
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.00 |    11574 |    21619 |    10037 | 1.56e-01 | 8.67e-01 ||    63.45 |    63.45 |     1.13 ||     9.84 | 00h00'00  
   0.50 |    11880 |    20667 |    10037 | 1.45e-01 | 8.45e-01 ||    67.59 |    67.59 |     1.07 ||    13.13 | 00h00'00  
   1.00 |    12228 |    19827 |    10032 | 1.35e-01 | 8.20e-01 ||    65.49 |    65.49 |     1.10 ||    11.83 | 00h00'00  
   1.50 |    12660 |    18901 |    10038 | 1.24e-01 | 7.93e-01 ||    67.43 |    67.43 |     1.07 ||    14.18 | 00h00'00  
   2.00 |    13206 |    18021 |    10032 | 1.14e-01 | 7.60e-01 ||    66.31 |    66.31 |     1.09 ||    14.96 | 00h00'00  
   2.50 |    14046 |    17225 |    10036 | 1.02e-01 | 7.15e-01 ||    62.61 |    62.61 |     1.15 ||    14.90 | 00h00'00  
   3.00 |    15102 |    16343 |    10021 | 9.02e-02 | 6.64e-01 ||    65.32 |    65.32 |     1.10 ||    15.94 | 00h00'00  
   3.50 |    16434 |    15513 |    10022 | 7.87e-02 | 6.10e-01 ||    67.63 |    67.63 |     1.06 ||    15.08 | 00h00'00  
   4.00 |    18198 |    14750 |    10024 | 6.75e-02 | 5.51e-01 ||    68.18 |    68.18 |     1.06 ||    13.70 | 00h00'00  
   4.50 |    20664 |    13952 |    10018 | 5.63e-02 | 4.85e-01 ||    64.19 |    64.19 |     1.12 ||    14.71 | 00h00'00  
   5.00 |    24480 |    13370 |    10018 | 4.55e-02 | 4.09e-01 ||    64.81 |    64.81 |     1.11 ||    15.38 | 00h00'00  
   5.50 |    29130 |    12753 |    10023 | 3.65e-02 | 3.44e-01 ||    65.37 |    65.37 |     1.10 ||    15.87 | 00h00'00  
   6.00 |    36060 |    12230 |    10006 | 2.83e-02 | 2.77e-01 ||    64.21 |    64.21 |     1.12 ||    15.75 | 00h00'00  
   6.50 |    46914 |    11901 |    10018 | 2.11e-02 | 2.14e-01 ||    62.07 |    62.07 |     1.16 ||    16.07 | 00h00'00  
   7.00 |    62532 |    11628 |    10010 | 1.55e-02 | 1.60e-01 ||    66.07 |    66.07 |     1.09 ||    16.06 | 00h00'00  
   7.50 |    90000 |    11418 |    10003 | 1.06e-02 | 1.11e-01 ||    63.10 |    63.10 |     1.14 ||    16.39 | 00h00'00  
   8.00 |   130326 |    11194 |    10006 | 7.16e-03 | 7.68e-02 ||    63.06 |    63.06 |     1.14 ||    16.26 | 00h00'00  
   8.50 |   184764 |    11080 |    10006 | 5.00e-03 | 5.42e-02 ||    63.23 |    63.23 |     1.14 ||    16.55 | 00h00'00  
   9.00 |   271812 |    11051 |    10004 | 3.39e-03 | 3.68e-02 ||    63.06 |    63.06 |     1.14 ||    16.50 | 00h00'00  
   9.50 |   395556 |    10972 |    10000 | 2.31e-03 | 2.53e-02 ||    61.28 |    61.28 |     1.18 ||    16.52 | 00h00'00  
  10.00 |   586284 |    10897 |    10002 | 1.55e-03 | 1.71e-02 ||    62.56 |    62.56 |     1.15 ||    16.50 | 00h00'00  
  10.50 |   874224 |    10798 |    10001 | 1.03e-03 | 1.14e-02 ||    61.81 |    61.81 |     1.16 ||    16.46 | 00h00'00  
  11.00 |  1309278 |    10760 |    10003 | 6.85e-04 | 7.64e-03 ||    61.80 |    61.80 |     1.16 ||    16.46 | 00h00'00  
  11.50 |  1936626 |    10691 |    10003 | 4.60e-04 | 5.17e-03 ||    57.13 |    57.13 |     1.26 ||    16.02 | 00h00'01  
  12.00 |  2969970 |    10608 |    10000 | 2.98e-04 | 3.37e-03 ||    61.49 |    61.49 |     1.17 ||    16.09 | 00h00'02  
  12.50 |  4598538 |    10608 |    10004 | 1.92e-04 | 2.18e-03 ||    60.87 |    60.87 |     1.18 ||    16.27 | 00h00'03  
  13.00 |  7349970 |    10527 |    10000 | 1.19e-04 | 1.36e-03 ||    57.90 |    57.90 |     1.24 ||    15.64 | 00h00'05  
  13.50 | 12002184 |    10506 |    10005 | 7.29e-05 | 8.34e-04 ||    57.47 |    57.47 |     1.25 ||    15.38 | 00h00'09  
  14.00 | 20233728 |    10464 |    10001 | 4.31e-05 | 4.94e-04 ||    56.95 |    56.95 |     1.26 ||    15.28 | 00h00'15  
# End of the simulation.
