# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --src-type AZCW -m 2.25 -M 2.25 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=32
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 9.2.0: -O3 -funroll-loops -msse4.2 -faligned-new
#CORE     THR   LAT
   1    11.34  1625.67
   1    11.38  1620.00
   2    11.32  1628.06
   3    11.32  1628.82
   4    11.31  1629.50
   5    11.32  1628.22
   6    11.32  1628.99
   7    11.31  1630.28
   8    11.23  1640.69
   9    11.16  1651.64
  10    11.14  1654.55
  11    11.12  1657.94
  12    11.08  1663.22
  13    11.08  1663.59
  14    10.95  1683.42
  15    10.85  1699.28
  16    10.76  1713.73
  17    10.58  1742.43
  18    10.46  1762.19
  19    10.31  1787.11
  20    10.14  1817.24
  21    10.05  1834.30
  22     9.95  1852.46
  23     9.81  1877.98
  24     9.69  1903.10
  25     9.55  1929.81
  26     9.45  1950.93
  27     9.33  1976.04
  28     9.23  1998.00
  29     9.10  2024.42
  30     8.99  2050.32
  31     8.90  2071.23
  32     8.79  2096.74