# 1x AMD Ryzen 7 2700X @ 3.70GHz - 8 cores per socket (total 8 cores) - 2-way SMT - Turbo Boost ON
# Script:
# #!/bin/bash
#
# CMD='./bin/aff3ct-2.2.2-14-g4d14567 -p 8 --sim-type BFER -C POLAR -m 4.5 -M 4.51 -s 0.25 --enc-fb-gen-method GA -K 1755 -N 2048 --src-type AZCW --src-implem FAST --chn-type AWGN --chn-implem FAST --qnt-bits 6 --qnt-dec 1 --qnt-implem FAST --dec-type ASCL --dec-simd INTRA --crc-type 32-GZIP --crc-implem FAST --dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}" -L 32'
# CMD_EXT='--no-legend --ter-freq 0 -e 20000000 --mnt-red-lazy --sim-stop-time 600'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=16
# STEP=1
# COL_THR=10
#
# RES=$(eval $CMD_FULL" -t 1")
# SIM_THR=$(echo $RES | cut -d "|" -f$COL_THR)
# echo "1 $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
# 	RES=$(eval $CMD_FULL" -t $T")
# 	SIM_THR=$(echo $RES | cut -d "|" -f$COL_THR)
# 	echo "$T $SIM_THR"
# done
# ---------------------------------------------------
# AVX2 - SIMD 256 bits
# GCC 8.1.0: -O3 -DNDEBUG -funroll-loops -march=native
# ---------------------------------------------------
   t      Mbps
   1   148.994
#  2   290.559
#  3   416.013
   4   558.661
#  5   673.036
#  6   823.153
#  7   961.188
   8  1071.737
#  9  1108.772
# 10  1148.274
# 11  1182.151
  12  1207.400
# 13  1247.635
# 14  1278.955
# 15  1304.673
  16  1335.350