# 2x Cavium(R) ThunderX2(TM) CPU CN9975 @ 2.00GHz - 28 cores per socket (total 56 cores) - 4-way SMT - Turbo Boost OFF
# Script:
# #!/bin/bash
#
# CMD='./bin/aff3ct-2.2.2-14-g4d14567 -p 8 --sim-type BFER -C POLAR -m 4.5 -M 4.51 -s 0.25 --enc-fb-gen-method GA -K 1755 -N 2048 --src-type AZCW --src-implem FAST --chn-type AWGN --chn-implem FAST --qnt-bits 6 --qnt-dec 1 --qnt-implem FAST --dec-type ASCL --dec-simd INTRA --crc-type 32-GZIP --crc-implem FAST --dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}" -L 32'
# CMD_EXT='--no-legend --ter-freq 0 -e 20000000 --mnt-red-lazy --sim-stop-time 600'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=14
# MAX_THREADS=224
# STEP=14
# COL_THR=10
#
# RES=$(eval $CMD_FULL" -t 1")
# SIM_THR=$(echo $RES | cut -d "|" -f$COL_THR)
# echo "1 $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
# 	RES=$(eval $CMD_FULL" -t $T")
# 	SIM_THR=$(echo $RES | cut -d "|" -f$COL_THR)
# 	echo "$T $SIM_THR"
# done
# ----------------------------------------------------
# NEON AArch64 - SIMD 128 bits
# GCC 8.2.0: -O3 -DNDEBUG -funroll-loops -march=native
# ----------------------------------------------------
  t      Mbps
  1    28.219
 14   394.543
 28   789.080
 42  1182.556
 56  1572.752
 70  1717.240
 84  1861.827
 98  2006.739
112  2147.562
126  2225.408
140  2299.448
154  2373.152
168  2446.323
182  2485.922
196  2525.667
210  2563.301
224  2603.666