# 2x Intel(R) Xeon(R) E5-2680 v3 CPU @ 2.50GHz - 12 cores per socket (total 24 cores) - 1-way SMT - Turbo Boost OFF
# Script:
# #!/bin/bash
#
# CMD='./bin/aff3ct-2.2.2-14-g4d14567 -p 8 --sim-type BFER -C POLAR -m 4.5 -M 4.51 -s 0.25 --enc-fb-gen-method GA -K 1755 -N 2048 --src-type AZCW --src-implem FAST --chn-type AWGN --chn-implem FAST --qnt-bits 6 --qnt-dec 1 --qnt-implem FAST --dec-type ASCL --dec-simd INTRA --crc-type 32-GZIP --crc-implem FAST --dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}" -L 32'
# CMD_EXT='--no-legend --ter-freq 0 -e 20000000 --mnt-red-lazy --sim-stop-time 600'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=4
# MAX_THREADS=24
# STEP=4
# COL_THR=10
#
# RES=$(eval $CMD_FULL" -t 1")
# SIM_THR=$(echo $RES | cut -d "|" -f$COL_THR)
# echo "1 $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
# 	RES=$(eval $CMD_FULL" -t $T")
# 	SIM_THR=$(echo $RES | cut -d "|" -f$COL_THR)
# 	echo "$T $SIM_THR"
# done
# ----------------------------------------------------
# AVX-2 - SIMD 256 bits
# GCC 8.2.0: -O3 -DNDEBUG -funroll-loops -march=native
# ----------------------------------------------------
  t       Mbps
# 1 MPI node
  1     81.759
  4    324.661
  8    651.758
 12    978.087
 16   1300.596
 20   1621.040
 24   1950.416
# 2 MPI nodes
# 48   3900.611
# 3 MPI nodes
# 72   5825.606
# 4 MPI nodes
# 96   7793.394
# 5 MPI nodes
#120   9731.466
# 6 MPI nodes
#144  11691.476
# 7 MPI nodes
#168  13644.304
# 8 MPI nodes
#192  15829.260
# 9 MPI nodes
#216  17755.356
# 10 MPI nodes
#240  19581.576
# 16 MPI nodes
#384  31639.542
# 32 MPI nodes
#768  63075.028