#Run command:
#./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" -K "272" -N "816" -m "4.00" -M "8.00" -s "0.25" -e "100" --dec-type "BP_LAYERED" --dec-implem "SPA" -i "100" --dec-h-path "../conf/dec/LDPC/272_816_MCKAY.alist" --enc-type "LDPC_H" --mdm-type "SCMA" -F "6" --mdm-ite "5" --mdm-psi "PSI3" --sim-pyber "SCMA-PSI3 + LDPC" --sim-stop-time "600" 
#Curve name:
#SCMA-PSI3 + LDPC
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-08-11 16:11:41
#    ** Git version               = v1.2-beta.0-21-gc95f295
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 4.000000 dB
#    ** SNR max (M)               = 8.000100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Multi-threading (t)       = 160 thread(s)
#    ** SNR type                  = EB
#    ** Time report               = off
#    ** Debug mode                = off
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.333333
#    ** Inter frame level         = 6
# * Code ------------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 272
#    ** Codeword size (N_cw)      = 816
#    ** Frame size (N)            = 816
#    ** Code rate                 = 0.333333
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 272
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/272_816_MCKAY.alist
# * Modem -----------------------------------------
#    ** Type                      = SCMA
#    ** Bits per symbol           = 3
#    ** Sampling factor           = 1
#    ** Sigma square              = on
#    ** Max type                  = unused
#    ** Number of iterations      = 5
#    ** Psi function              = PSI3
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Complex                   = on
#    ** Add users                 = on
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/272_816_MCKAY.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    4.00 |  4.00 |     1080 |    38493 |     1028 | 1.31e-01 | 9.52e-01 ||     0.01 |     0.00 | 3.76e+05 ||     0.12 | 00h00'07  
    4.25 |  4.25 |     1092 |    34111 |      970 | 1.15e-01 | 8.88e-01 ||     0.01 |     0.00 | 3.58e+05 ||     0.56 | 00h00'01  
    4.50 |  4.50 |     1146 |    29585 |      884 | 9.49e-02 | 7.71e-01 ||     0.02 |     0.01 | 3.23e+05 ||     0.59 | 00h00'01  
    4.75 |  4.75 |     1242 |    21643 |      684 | 6.41e-02 | 5.51e-01 ||     0.02 |     0.01 | 2.54e+05 ||     0.68 | 00h00'01  
    5.00 |  5.00 |     1506 |    16506 |      539 | 4.03e-02 | 3.58e-01 ||     0.03 |     0.01 | 1.74e+05 ||     0.84 | 00h00'01  
    5.25 |  5.25 |     1986 |    10639 |      359 | 1.97e-02 | 1.81e-01 ||     0.05 |     0.02 | 1.04e+05 ||     1.14 | 00h00'01  
    5.50 |  5.50 |     2814 |     7669 |      260 | 1.00e-02 | 9.24e-02 ||     0.08 |     0.03 | 65146.26 ||     1.55 | 00h00'01  
    5.75 |  5.75 |     6600 |     4491 |      160 | 2.50e-03 | 2.42e-02 ||     0.13 |     0.04 | 38316.16 ||     3.15 | 00h00'01  
    6.00 |  6.00 |    22014 |     3363 |      116 | 5.62e-04 | 5.27e-03 ||     0.19 |     0.06 | 25803.90 ||     8.63 | 00h00'02  
    6.25 |  6.25 |   119814 |     2861 |      101 | 8.78e-05 | 8.43e-04 ||     0.23 |     0.08 | 21518.06 ||    16.03 | 00h00'06  
    6.50 |  6.50 |   954432 |     2785 |      100 | 1.07e-05 | 1.05e-04 ||     0.25 |     0.08 | 19354.91 ||    19.85 | 00h00'39  
    6.75 |  6.75 | 12587712 |     2883 |      100 | 8.42e-07 | 7.94e-06 ||     0.28 |     0.09 | 17533.90 ||    21.52 | 00h07'57  
# End of the simulation.
