#Run command:
#./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" -K "272" -N "816" -m "4.00" -M "8.00" -s "0.25" -e "100" --dec-type "BP_LAYERED" --dec-implem "SPA" -i "100" --dec-h-path "../conf/dec/LDPC/272_816_MCKAY.alist" --enc-type "LDPC_H" --mdm-type "SCMA" -F "6" --mdm-ite "5" --mdm-psi "PSI0" --sim-pyber "SCMA-PSI0 + LDPC" --sim-stop-time "600" 
#Curve name:
#SCMA-PSI0 + LDPC
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-08-11 16:05:52
#    ** Git version               = v1.2-beta.0-21-gc95f295
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 4.000000 dB
#    ** SNR max (M)               = 8.000100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Multi-threading (t)       = 160 thread(s)
#    ** SNR type                  = EB
#    ** Time report               = off
#    ** Debug mode                = off
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.333333
#    ** Inter frame level         = 6
# * Code ------------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 272
#    ** Codeword size (N_cw)      = 816
#    ** Frame size (N)            = 816
#    ** Code rate                 = 0.333333
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 272
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/272_816_MCKAY.alist
# * Modem -----------------------------------------
#    ** Type                      = SCMA
#    ** Bits per symbol           = 3
#    ** Sampling factor           = 1
#    ** Sigma square              = on
#    ** Max type                  = unused
#    ** Number of iterations      = 5
#    ** Psi function              = PSI0
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Complex                   = on
#    ** Add users                 = on
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/272_816_MCKAY.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    4.00 |  4.00 |     1152 |    30344 |      828 | 9.68e-02 | 7.19e-01 ||     0.02 |     0.01 | 3.14e+05 ||     0.13 | 00h00'06  
    4.25 |  4.25 |     1254 |    25128 |      706 | 7.37e-02 | 5.63e-01 ||     0.02 |     0.01 | 2.44e+05 ||     0.63 | 00h00'01  
    4.50 |  4.50 |     1398 |    19146 |      557 | 5.04e-02 | 3.98e-01 ||     0.03 |     0.01 | 1.82e+05 ||     0.74 | 00h00'01  
    4.75 |  4.75 |     1764 |    13401 |      398 | 2.79e-02 | 2.26e-01 ||     0.04 |     0.01 | 1.16e+05 ||     1.01 | 00h00'01  
    5.00 |  5.00 |     2580 |     9010 |      267 | 1.28e-02 | 1.03e-01 ||     0.07 |     0.02 | 68742.83 ||     1.75 | 00h00'01  
    5.25 |  5.25 |     4278 |     6562 |      196 | 5.64e-03 | 4.58e-02 ||     0.11 |     0.04 | 44070.15 ||     2.89 | 00h00'01  
    5.50 |  5.50 |     8256 |     4310 |      127 | 1.92e-03 | 1.54e-02 ||     0.16 |     0.05 | 29751.14 ||     4.94 | 00h00'01  
    5.75 |  5.75 |    27222 |     3683 |      111 | 4.97e-04 | 4.08e-03 ||     0.22 |     0.07 | 22091.81 ||    10.64 | 00h00'02  
    6.00 |  6.00 |   120132 |     3371 |      102 | 1.03e-04 | 8.49e-04 ||     0.27 |     0.09 | 18318.98 ||    16.85 | 00h00'05  
    6.25 |  6.25 |   733326 |     3291 |      100 | 1.65e-05 | 1.36e-04 ||     0.30 |     0.10 | 16479.92 ||    19.87 | 00h00'30  
    6.50 |  6.50 |  3703362 |     3238 |      100 | 3.21e-06 | 2.70e-05 ||     0.31 |     0.10 | 15639.40 ||    20.37 | 00h02'28  
# End of the simulation.
