#Run command:
#./bin/aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.00" --sim-snr-step "0.25" -K "682" -N "2048" --chn-type "AWGN_FAST" --mdm-type "SCMA" -F "6" --mdm-ite "5" --mdm-psi "PSI0" --dec-type "SCL" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "Fast-ASCL32+CRC32 SCMA PSI0" --enc-fb-sigma "1"
#Curve name:
#Fast-ASCL32+CRC32 SCMA PSI0
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2017-08-11 13:50:01
#    ** Git version              = v1.2-beta.0-21-gc95f295
#    ** Code type (C)            = POLAR
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.000100 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 160 thread(s)
#    ** SNR type                 = EB
#    ** Time report              = off
#    ** Debug mode               = off
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.317383
#    ** Inter frame level        = 6
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 682
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.333008
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Info. bits (K_info)      = 650
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    ** Fb gen. method           = GA
#    ** Fb sigma                 = 1.000000
# * Modem -----------------------------------------
#    ** Type                     = SCMA
#    ** Bits per symbol          = 3
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = unused
#    ** Number of iterations     = 5
#    ** Psi function             = PSI0
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Complex                  = on
#    ** Add users                = on
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
# * Terminal --------------------------------------
#    ** Type                     = STD
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.79 |  0.00 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  0.25 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  0.50 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  0.75 |        0 |        0 |        0 | 2.74e-01 | 1.00e+00 ||          |          |          ||          |
    0.79 |  1.00 |     1008 |   165530 |      993 | 2.53e-01 | 9.85e-01 ||     0.43 |     0.14 | 28889.05 ||     1.09 | 00h00'01
    1.04 |  1.25 |     1026 |   149640 |      982 | 2.24e-01 | 9.57e-01 ||     0.49 |     0.16 | 25323.17 ||     2.28 | 00h00'00
    1.29 |  1.50 |      888 |   108457 |      790 | 1.88e-01 | 8.90e-01 ||     0.46 |     0.15 | 26738.49 ||     1.96 | 00h00'00
    1.54 |  1.75 |      990 |    88866 |      743 | 1.38e-01 | 7.51e-01 ||     0.46 |     0.15 | 26872.94 ||     2.35 | 00h00'00
    1.79 |  2.00 |     1140 |    66791 |      664 | 9.01e-02 | 5.82e-01 ||     0.51 |     0.17 | 24268.20 ||     2.69 | 00h00'00
    2.04 |  2.25 |     1212 |    40886 |      459 | 5.19e-02 | 3.79e-01 ||     0.49 |     0.16 | 24901.71 ||     2.65 | 00h00'00
    2.29 |  2.50 |     1296 |    21190 |      270 | 2.52e-02 | 2.08e-01 ||     0.46 |     0.15 | 26548.37 ||     2.86 | 00h00'00
    2.54 |  2.75 |     2070 |    12776 |      190 | 9.50e-03 | 9.18e-02 ||     0.51 |     0.17 | 24000.62 ||     4.38 | 00h00'00
    2.79 |  3.00 |     3126 |     8172 |      139 | 4.02e-03 | 4.45e-02 ||     0.50 |     0.17 | 24635.05 ||     5.96 | 00h00'01
    3.04 |  3.25 |     7368 |     5757 |      115 | 1.20e-03 | 1.56e-02 ||     0.49 |     0.16 | 25085.72 ||    10.90 | 00h00'01
    3.29 |  3.50 |    21198 |     4654 |      105 | 3.38e-04 | 4.95e-03 ||     0.50 |     0.17 | 24769.30 ||    18.18 | 00h00'02
    3.54 |  3.75 |    70122 |     3510 |      102 | 7.70e-05 | 1.45e-03 ||     0.51 |     0.17 | 24234.70 ||    24.42 | 00h00'05
    3.79 |  4.00 |   228846 |     3403 |      100 | 2.29e-05 | 4.37e-04 ||     0.51 |     0.17 | 24117.24 ||    27.15 | 00h00'17
# End of the simulation.
