# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --src-type AZCW -m 2.25 -M 2.25 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED_LEGACY'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=32
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 9.2.0: -O3 -funroll-loops -march=native -faligned-new
#CORE     THR   LAT
 1      35.78  1030.40
#1      34.80  1059.18
 2      35.59  1035.93
 3      35.56  1036.65
 4      35.69  1032.92
 5      35.48  1039.11
 6      35.59  1035.72
 7      35.49  1038.73
 8      35.39  1041.77
 9      35.22  1046.57
10      34.87  1057.25
11      34.83  1058.46
12      34.67  1063.42
13      34.30  1074.75
14      34.05  1082.54
15      33.34  1105.59
16      33.15  1112.17
17      32.47  1135.44
18      32.03  1151.10
19      31.72  1162.23
20      31.16  1182.98
21      30.80  1196.93
22      30.18  1221.61
23      30.01  1228.28
24      29.58  1246.34
25      29.25  1259.95
26      29.00  1271.02
27      28.55  1291.35
28      28.16  1308.89
29      28.02  1315.55
30      27.56  1337.63
31      27.35  1347.96
32      26.94  1368.44