# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
#"Nvidia(R) Jetson TK1(R) CPU A15 @ 2.30GHz" "A15 @ 2.32GHz (NEON)" "P-Edge NEON, 2.3Ghz, rate 1/2" "P-Edge, rate 1/2"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE\RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
 4	2	2.5	300000	5139536	0	0	0.00	9.73e-08	1.95e-07	93.48	93.18	97.02	72.33	36.16	0.88
 8	4	2.5	150000	3718800	0	0	0.00	6.72e-08	2.69e-07	67.47	67.47	96.95	128.12	64.06	1.00
 16	8	2.5	75000	2379392	0	0	0.00	5.25e-08	4.20e-07	53.99	43.26	83.34	211.7	105.85	1.21
 32	16	2.5	37500	1373024	0	0	0.00	4.55e-08	7.28e-07	35.5	24.96	87.60	297.35	148.67	1.72
 64	32	2.5	18750	756704	0	0	0.00	4.13e-08	1.32e-06	24.61	13.63	87.55	385.17	192.58	2.66
 128	64	2.5	9375	147488	76796	9375	8.19	8.14e-03	6.36e-02	6.92	3.24	39.45	379.65	189.82	5.39
 256	128	2.5	4687	104848	56732	4687	12.10	4.23e-03	4.47e-02	8.17	2.68	55.02	406.81	203.41	10.07
 512	256	2.5	2343	82576	39716	2343	16.95	1.88e-03	2.84e-02	11.49	2.8	92.42	395.78	197.89	20.7
 1024	512	2.5	1171	49200	16572	618	26.82	6.58e-04	1.26e-02	14.58	2.27	130.79	336.57	168.28	48.68
 2048	1024	2.5	585	24208	3196	83	38.51	1.29e-04	3.43e-03	18.91	1.94	143.16	299.0	149.5	109.59
 4096	2048	2.5	292	11872	445	7	63.57	1.83e-05	5.90e-04	21.74	1.85	155.99	266.23	133.11	246.17
 8192	4096	2.5	146	5680	0	0	0.00	4.30e-08	1.76e-04	25.56	1.91	171.24	233.45	116.73	561.45
 16384	8192	2.5	73	2304	0	0	0.00	5.30e-08	4.34e-04	36.12	2.05	171.63	198.48	99.24	1320.78
 32768	16384	2.5	36	1312	0	0	0.00	4.65e-08	7.62e-04	37.11	3.38	201.18	177.84	88.92	2948.14
 65536	32768	2.5	18	624	0	0	0.00	4.89e-08	1.60e-03	63.48	5.62	221.77	140.58	70.29	7459.13
