# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
# "Intel(R) Xeon(R) CPU E31225 @ 3.10GHz" "Xeon E31225 @ 3.10GHz (AVX1)" "P-Edge SSE4.1, 3.1Ghz, rate 1/2" "P-Edge, rate 1/2"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE_RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
 4	2	2.5	300000	37772000	0	0	0.00	1.32e-08	2.65e-08	51.5	53.55	59.02	914.96	457.48	0.07
 8	4	2.5	150000	22748512	0	0	0.00	1.10e-08	4.40e-08	30.67	32.36	73.51	1339.52	669.76	0.10
 16	8	2.5	75000	12717072	0	0	0.00	9.83e-09	7.86e-08	30.23	18.08	80.75	1575.99	788.0	0.16
 32	16	2.5	37500	6673824	0	0	0.00	9.36e-09	1.50e-07	22.06	9.68	76.15	2014.33	1007.17	0.25
 64	32	2.5	18750	3528176	0	0	0.00	8.86e-09	2.83e-07	17.61	5.02	79.0	2217.9	1108.95	0.46
 128	64	2.5	9375	147488	76796	9375	8.19	8.14e-03	6.36e-02	1.24	0.37	7.12	2159.95	1079.98	0.95
 256	128	2.5	4687	104848	56732	4687	12.10	4.23e-03	4.47e-02	1.57	0.39	10.16	2211.52	1105.76	1.85
 512	256	2.5	2343	82576	39716	2343	16.95	1.88e-03	2.84e-02	2.40	0.44	16.55	2180.90	1090.45	3.76
 1024	512	2.5	1171	95328	32266	1171	27.55	6.61e-04	1.23e-02	7.42	0.86	41.97	1940.85	970.43	8.44
 2048	1024	2.5	585	109008	13294	345	38.53	1.19e-04	3.16e-03	19.48	1.82	104.23	1781.28	890.64	18.4
 4096	2048	2.5	292	53520	3361	45	74.69	3.07e-05	8.41e-04	22.4	1.76	119.73	1527.01	763.51	42.92
 8192	4096	2.5	146	26240	0	0	0.00	9.30e-09	3.81e-05	26.85	1.98	131.57	1333.59	666.79	98.29
 16384	8192	2.5	73	12896	0	0	0.00	9.47e-09	7.75e-05	26.73	2.66	142.11	1201.03	600.52	218.27
 32768	16384	2.5	36	6224	0	0	0.00	9.81e-09	1.61e-04	26.31	5.64	157.14	1080.82	540.41	485.08
 65536	32768	2.5	18	3104	0	0	0.00	9.83e-09	3.22e-04	24.83	5.2	157.35	996.51	498.26	1052.24
