# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
# "Intel(R) Xeon(R) CPU E31225 @ 3.10GHz" "Xeon E31225 @ 3.10GHz (AVX1)" "Handw. SSE4.1, 3.1Ghz, rate 5/6" "Handw., rate 5/6"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE_RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#4		3		4.0	300000	0		0		0		0		0			0			0		0		0		0		0		0
#8		7		4.0	150000	0		0		0		0		0			0			0		0		0		0		0		0
#16		13		4.0	75000	0		0		0		0		0			0			0		0		0		0		0		0
#32		27		4.0	37500	0		0		0		0		0			0			0		0		0		0		0		0
#64		53		4.0	18750	0		0		0		0		0			0			0		0		0		0		0		0
#128	107		4.0	9375	0		0		0		0		0			0			0		0		0		0		0		0
 256	213	4.0	4687	85088	35703	4687	7.62	1.97e-03	5.51e-02	1.30	0.29	9.92	1892.59	1574.69	2.16
 512	427	4.0	2343	49152	26738	2346	11.40	1.27e-03	4.77e-02	1.4	0.25	12.39	1792.95	1495.29	4.57
 1024	853	4.0	1171	40080	19644	1172	16.76	5.75e-04	2.92e-02	3.25	0.36	22.04	1599.92	1332.75	10.24
 2048	1707	4.0	585	41200	13444	585	22.98	1.91e-04	1.42e-02	7.26	0.64	47.07	1535.16	1279.55	21.35
 4096	3413	4.0	292	53552	7007	225	31.14	3.83e-05	4.20e-03	21.29	1.66	132.16	1410.68	1175.45	46.46
 8192	6827	4.0	146	26272	1026	28	36.64	5.72e-06	1.07e-03	26.44	1.91	146.61	1224.69	1020.63	107.02
 16384	13653	4.0	73	12592	64	1	64.00	3.72e-07	7.94e-05	25.97	2.48	153.46	1086.01	904.99	241.38
 32768	27307	4.0	36	6256	0	0	0.00	5.85e-09	1.60e-04	25.98	5.57	171.28	981.45	817.88	534.2
 65536	54613	4.0	18	3072	0	0	0.00	5.96e-09	3.26e-04	25.51	5.36	180.02	900.29	750.24	1164.70