# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
# "Intel(R) Xeon(R) CPU E31225 @ 3.10GHz" "Xeon E31225 @ 3.10GHz (AVX1)" "Handw. SSE4.1, 3.1Ghz, rate 1/2" "Handw., rate 1/2"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE_RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#4		2		2.5	300000	0		0		0		0		0			0			0		0		0		0		0		0
#8		4		2.5	150000	0		0		0		0		0			0			0		0		0		0		0		0
#16		8		2.5	75000	0		0		0		0		0			0			0		0		0		0		0		0
#32		16		2.5	37500	0		0		0		0		0			0			0		0		0		0		0		0
#64		32		2.5	18750	0		0		0		0		0			0			0		0		0		0		0		0
#128	64		2.5	9375	0		0		0		0		0			0			0		0		0		0		0		0
 256	128	2.5	4687	95520	56718	4687	12.10	4.64e-03	4.91e-02	1.45	0.32	12.69	1689.41	844.71	2.42
 512	256	2.5	2343	76576	40164	2344	17.13	2.05e-03	3.06e-02	2.18	0.39	21.11	1654.65	827.33	4.95
 1024	512	2.5	1171	86544	32134	1171	27.44	7.25e-04	1.35e-02	6.92	0.76	51.44	1496.81	748.41	10.95
 2048	1024	2.5	585	107200	14275	367	38.90	1.30e-04	3.42e-03	19.03	1.70	135.53	1405.09	702.55	23.32
 4096	2048	2.5	292	53040	3883	47	82.62	3.57e-05	8.86e-04	21.08	1.63	143.99	1297.47	648.73	50.51
 8192	4096	2.5	146	25952	0	0	0.00	9.41e-09	3.85e-05	26.14	2.05	155.92	1148.9	574.45	114.08
 16384	8192	2.5	73	12736	0	0	0.00	9.58e-09	7.85e-05	27.22	2.63	168.19	1047.63	523.82	250.22
 32768	16384	2.5	36	6208	0	0	0.00	9.83e-09	1.61e-04	26.21	5.61	183.87	940.94	470.47	557.19
 65536	32768	2.5	18	3040	0	0	0.00	1.00e-08	3.29e-04	25.42	5.33	187.0	867.80	433.90	1208.31
