# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
#"Nvidia(R) Jetson TK1(R) CPU A15 @ 2.30GHz" "A15 @ 2.32GHz (NEON)" "NEON, 2.3Ghz, rate 5/6" "P-Edge, rate 5/6"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE\RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
 4	3	4.0	300000	484145	11453	7642	1.50	7.89e-03	1.58e-02	143.76	143.4	147.63	4.45	3.34	0.90
 8	7	4.0	150000	470222	25485	14579	1.75	7.74e-03	3.10e-02	139.95	139.82	143.29	8.86	7.75	0.90
 16	13	4.0	75000	436919	35437	20250	1.75	6.24e-03	4.63e-02	131.51	130.8	151.38	16.78	13.64	0.95
 32	27	4.0	37500	383690	52571	20088	2.62	5.07e-03	5.24e-02	116.33	116.03	167.36	30.62	25.84	1.05
 64	53	4.0	18750	310494	59744	15804	3.78	3.63e-03	5.09e-02	96.93	97.31	178.61	53.17	44.03	1.20
 128	107	4.0	9375	148757	44960	9375	4.80	2.82e-03	6.30e-02	48.85	48.75	144.64	78.6	65.7	1.63
 256	213	4.0	4687	91025	35398	4687	7.55	1.83e-03	5.15e-02	34.05	33.72	181.2	93.52	77.81	2.74
 512	427	4.0	2343	52950	26272	2343	11.21	1.16e-03	4.42e-02	22.79	22.17	204.1	108.08	90.13	4.74
 1024	853	4.0	1171	40146	18257	1096	16.66	5.33e-04	2.73e-02	24.84	22.72	315.3	113.82	94.82	9.0
 2048	1707	4.0	585	20056	6024	254	23.72	1.76e-04	1.27e-02	22.7	17.61	349.55	105.03	87.55	19.50
 4096	3413	4.0	292	9355	1117	33	33.85	3.50e-05	3.53e-03	19.6	13.96	400.31	87.67	73.05	46.72
 8192	6827	4.0	146	4543	236	7	33.71	7.61e-06	1.54e-03	19.98	13.63	424.3	81.89	68.25	100.04
 16384	13653	4.0	73	2119	0	0	0.00	3.46e-08	4.72e-04	17.91	17.6	462.51	70.19	58.49	233.41
 32768	27307	4.0	36	1000	0	0	0.00	3.66e-08	1.00e-03	16.82	16.2	493.27	62.04	51.70	528.22
 65536	54613	4.0	18	373	0	0	0.00	4.91e-08	2.68e-03	18.66	14.82	479.36	52.83	44.02	1240.55
