# [metadata]
# command=aff3ct -C RSC -K 1024 -m 0 -M 8 -s 1
#
# [trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-04 14:23:34
#    ** Git version           = v2.2.2-14-g4d14567
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 8 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.498539 (512/1027)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2054
#    ** Frame size (N)        = 2054
#    ** Code rate             = 0.498539 (512/1027)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 6
#    ** Buffered              = on
#    ** Standard              = LTE
#    ** Polynomials           = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = STD
#    ** Systematic            = yes
#    ** Standard              = LTE
#    ** Polynomials           = {013,015}
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.02 |     0.00 ||     1277 |   118571 |     1277 | 9.07e-02 | 1.00e+00 ||    8.665 | 00h00'00
      -2.02 |     1.00 ||     1334 |    56967 |     1334 | 4.17e-02 | 1.00e+00 ||  177.428 | 00h00'00
      -1.02 |     2.00 ||     1201 |    16060 |     1163 | 1.31e-02 | 9.68e-01 ||  175.739 | 00h00'00
      -0.02 |     3.00 ||     1296 |     3863 |      717 | 2.91e-03 | 5.53e-01 ||  183.530 | 00h00'00
       0.98 |     4.00 ||     1189 |      609 |      175 | 5.00e-04 | 1.47e-01 ||  173.611 | 00h00'00
       1.98 |     5.00 ||     5396 |      319 |      101 | 5.77e-05 | 1.87e-02 ||  295.766 | 00h00'00
       2.98 |     6.00 ||    74868 |      297 |      101 | 3.87e-06 | 1.35e-03 ||  361.485 | 00h00'00
       3.98 |     7.00 ||  1809099 |      267 |      100 | 1.44e-07 | 5.53e-05 ||  369.958 | 00h00'05
       4.98 |     8.00 || 58635716 |      220 |      100 | 3.66e-09 | 1.71e-06 ||  369.187 | 00h02'42
# End of the simulation.
