# [metadata]
# command=aff3ct -C RSC -K 262 -m 0 -M 8 -s 1
#
# [trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-04 14:36:58
#    ** Git version           = v2.2.2-14-g4d14567
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 8 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.48855 (64/131)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 262
#    ** Frame size (N)        = 262
#    ** Code rate             = 0.48855 (64/131)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 6
#    ** Buffered              = on
#    ** Standard              = LTE
#    ** Polynomials           = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = STD
#    ** Systematic            = yes
#    ** Standard              = LTE
#    ** Polynomials           = {013,015}
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.11 |     0.00 ||     8483 |   102409 |     8096 | 9.43e-02 | 9.54e-01 ||    7.611 | 00h00'00
      -2.11 |     1.00 ||     9174 |    51903 |     6874 | 4.42e-02 | 7.49e-01 ||  159.288 | 00h00'00
      -1.11 |     2.00 ||     8050 |    15268 |     3165 | 1.48e-02 | 3.93e-01 ||  154.715 | 00h00'00
      -0.11 |     3.00 ||     8964 |     4009 |     1066 | 3.49e-03 | 1.19e-01 ||  166.024 | 00h00'00
       0.89 |     4.00 ||     8029 |      630 |      201 | 6.13e-04 | 2.50e-02 ||  162.510 | 00h00'00
       1.89 |     5.00 ||    29862 |      284 |      100 | 7.43e-05 | 3.35e-03 ||  252.984 | 00h00'00
       2.89 |     6.00 ||   325203 |      246 |      100 | 5.91e-06 | 3.08e-04 ||  342.894 | 00h00'00
       3.89 |     7.00 ||  4030328 |      223 |      100 | 4.32e-07 | 2.48e-05 ||  352.019 | 00h00'01
       4.89 |     8.00 || 70894530 |      189 |      100 | 2.08e-08 | 1.41e-06 ||  354.317 | 00h00'25
# End of the simulation.