# [metadata]
# command=aff3ct -C "TPC" -K "113" -N "127" --enc-ext -m "2.8" -M "3.6" -s "0.1" -T "2" --dec-ite "8" --dec-alpha "0.5,0.5,1,1,1,1,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2" --dec-c "0" --dec-t "0" --dec-p "5" --dec-cp-coef "0,0.25,0,0,3" --src-type "RAND" --src-implem "FAST" --chn-implem "FAST"
# title=Turbo Prod BCH(128,113,2) 8 ite. p5
#
# [trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-09 16:03:27
#    ** Git version                 = v1.3.2-64-gd6e8598
#    ** Code type (C)               = TPC
#    ** Noise range                 = 2.8 -> 3.6 dB
#    ** Noise type (E)              = EBN0
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 48 thread(s)
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.779358 (12769/16384)
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Implementation              = FAST
#    ** Info. bits (K_info)         = 12769
# * Codec -----------------------------------------
#    ** Type                        = TPC
#    ** Info. bits (K)              = 12769
#    ** Codeword size (N_cw)        = 16384
#    ** Frame size (N)              = 16384
#    ** Code rate                   = 0.779358 (12769/16384)
# * Encoder ---------------------------------------
#    ** Type                        = TPC
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 128
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = {0.5, 0.5, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2}
#    ** Chase Pyndiah coeff.        = {0, 0.25, 0, 0, 3}
#    ** Num. least reliable pos (p) = 5
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 7
#    ** Correction power (T)        = 2
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Implementation              = STD
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
#    ** Compute mutual info         = no
# * Terminal --------------------------------------
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  -0.08 |  1.00 |      214 |   260345 |      214 | 9.53e-02 | 1.00e+00 ||    1.934 | 00h00'01
#   0.02 |  1.10 |      216 |   256834 |      216 | 9.31e-02 | 1.00e+00 ||    2.885 | 00h00'00
#   0.12 |  1.20 |      215 |   248692 |      215 | 9.06e-02 | 1.00e+00 ||    3.015 | 00h00'00
#   0.22 |  1.30 |      214 |   241631 |      214 | 8.84e-02 | 1.00e+00 ||    3.087 | 00h00'00
#   0.32 |  1.40 |      215 |   235770 |      215 | 8.59e-02 | 1.00e+00 ||    2.958 | 00h00'00
#   0.42 |  1.50 |      213 |   226991 |      213 | 8.35e-02 | 1.00e+00 ||    3.098 | 00h00'00
#   0.52 |  1.60 |      214 |   220809 |      214 | 8.08e-02 | 1.00e+00 ||    2.934 | 00h00'00
#   0.62 |  1.70 |      210 |   210188 |      210 | 7.84e-02 | 1.00e+00 ||    3.083 | 00h00'00
#   0.72 |  1.80 |      214 |   207050 |      214 | 7.58e-02 | 1.00e+00 ||    3.031 | 00h00'00
#   0.82 |  1.90 |      215 |   197793 |      215 | 7.20e-02 | 1.00e+00 ||    3.118 | 00h00'00
    0.92 |  2.00 |      214 |   188557 |      214 | 6.90e-02 | 1.00e+00 ||    3.043 | 00h00'00
    1.02 |  2.10 |      215 |   180310 |      215 | 6.57e-02 | 1.00e+00 ||    2.861 | 00h00'00
    1.12 |  2.20 |      210 |   164509 |      210 | 6.13e-02 | 1.00e+00 ||    3.090 | 00h00'00
    1.22 |  2.30 |      215 |   157431 |      215 | 5.73e-02 | 1.00e+00 ||    3.046 | 00h00'00
    1.32 |  2.40 |      215 |   142025 |      215 | 5.17e-02 | 1.00e+00 ||    3.085 | 00h00'00
    1.42 |  2.50 |      214 |   126872 |      214 | 4.64e-02 | 1.00e+00 ||    3.131 | 00h00'00
    1.52 |  2.60 |      214 |   102608 |      213 | 3.76e-02 | 9.95e-01 ||    3.112 | 00h00'00
    1.62 |  2.70 |      216 |    66428 |      196 | 2.41e-02 | 9.07e-01 ||    2.884 | 00h00'00
    1.72 |  2.80 |      214 |    30107 |      130 | 1.10e-02 | 6.07e-01 ||     0.60 | 00h00'04
    1.82 |  2.90 |      621 |    14520 |      104 | 1.83e-03 | 1.67e-01 ||     0.72 | 00h00'11
    1.92 |  3.00 |     6140 |     9500 |      100 | 1.21e-04 | 1.63e-02 ||     0.74 | 00h01'46
    2.02 |  3.10 |   260828 |     6571 |      100 | 1.97e-06 | 3.83e-04 ||     0.74 | 01h14'58
    2.12 |  3.20 | 14173918 |     1134 |       44 | 6.27e-09 | 3.10e-06 ||     0.74 | 67h36'26 x
# End of the simulation.
