# [metadata]
# command=aff3ct -C "TPC" -K "113" -N "127" --enc-ext -m "2.8" -M "3.6" -s "0.1" -T "2" --dec-ite "6" --dec-alpha "0.5,0.5,1,1,1,1,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2" --dec-c "0" --dec-t "0" --dec-p "4" --dec-cp-coef "0,0.25,0,0,3" --src-type "RAND" --src-implem "FAST" --chn-implem "FAST"
# title=Turbo Prod BCH(128,113,2) 6 ite. p4
#
# [trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-09 16:41:50
#    ** Git version                 = v1.3.2-64-gd6e8598
#    ** Code type (C)               = TPC
#    ** Noise range                 = 2.8 -> 3.6 dB
#    ** Noise type (E)              = EBN0
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 8 thread(s)
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.779358 (12769/16384)
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Implementation              = FAST
#    ** Info. bits (K_info)         = 12769
# * Codec -----------------------------------------
#    ** Type                        = TPC
#    ** Info. bits (K)              = 12769
#    ** Codeword size (N_cw)        = 16384
#    ** Frame size (N)              = 16384
#    ** Code rate                   = 0.779358 (12769/16384)
# * Encoder ---------------------------------------
#    ** Type                        = TPC
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 128
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 6
#    ** alpha                       = {0.5, 0.5, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2}
#    ** Chase Pyndiah coeff.        = {0, 0.25, 0, 0, 3}
#    ** Num. least reliable pos (p) = 4
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 7
#    ** Correction power (T)        = 2
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Implementation              = STD
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
#    ** Compute mutual info         = no
# * Terminal --------------------------------------
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  -0.08 |  1.00 |      218 |   265526 |      218 | 9.54e-02 | 1.00e+00 ||    3.163 | 00h00'00
#   0.02 |  1.10 |      214 |   255036 |      214 | 9.33e-02 | 1.00e+00 ||    7.294 | 00h00'00
#   0.12 |  1.20 |      282 |   326862 |      282 | 9.08e-02 | 1.00e+00 ||    7.689 | 00h00'00
#   0.22 |  1.30 |      216 |   244307 |      216 | 8.86e-02 | 1.00e+00 ||    7.387 | 00h00'00
#   0.32 |  1.40 |      214 |   235822 |      214 | 8.63e-02 | 1.00e+00 ||    7.885 | 00h00'00
#   0.42 |  1.50 |      214 |   228883 |      214 | 8.38e-02 | 1.00e+00 ||    7.928 | 00h00'00
#   0.52 |  1.60 |      212 |   220606 |      212 | 8.15e-02 | 1.00e+00 ||    7.985 | 00h00'00
#   0.62 |  1.70 |      215 |   216967 |      215 | 7.90e-02 | 1.00e+00 ||    7.608 | 00h00'00
#   0.72 |  1.80 |      218 |   212191 |      218 | 7.62e-02 | 1.00e+00 ||    6.962 | 00h00'00
#   0.82 |  1.90 |      207 |   193145 |      207 | 7.31e-02 | 1.00e+00 ||    7.804 | 00h00'00
#   0.92 |  2.00 |      214 |   191983 |      214 | 7.03e-02 | 1.00e+00 ||    7.927 | 00h00'00
#   1.02 |  2.10 |      215 |   184072 |      215 | 6.70e-02 | 1.00e+00 ||    7.523 | 00h00'00
#   1.12 |  2.20 |      214 |   174635 |      214 | 6.39e-02 | 1.00e+00 ||    7.681 | 00h00'00
#   1.22 |  2.30 |      210 |   159225 |      210 | 5.94e-02 | 1.00e+00 ||    7.907 | 00h00'00
    1.32 |  2.40 |      206 |   148260 |      206 | 5.64e-02 | 1.00e+00 ||    7.752 | 00h00'00
    1.42 |  2.50 |      216 |   143380 |      216 | 5.20e-02 | 1.00e+00 ||    7.235 | 00h00'00
    1.52 |  2.60 |      215 |   125269 |      215 | 4.56e-02 | 1.00e+00 ||    7.561 | 00h00'00
    1.62 |  2.70 |      218 |   110463 |      218 | 3.97e-02 | 1.00e+00 ||    7.003 | 00h00'00
    1.72 |  2.80 |      209 |    83709 |      208 | 3.14e-02 | 9.95e-01 ||    7.895 | 00h00'00
    1.82 |  2.90 |      216 |    47591 |      202 | 1.73e-02 | 9.35e-01 ||    7.126 | 00h00'00
    1.92 |  3.00 |      280 |    33808 |      200 | 9.46e-03 | 7.14e-01 ||    7.984 | 00h00'00
    2.02 |  3.10 |      505 |    10042 |      125 | 1.56e-03 | 2.48e-01 ||    7.774 | 00h00'00
    2.12 |  3.20 |     2656 |     5020 |      104 | 1.48e-04 | 3.92e-02 ||    8.251 | 00h00'04
    2.22 |  3.30 |    46003 |     2549 |      101 | 4.34e-06 | 2.20e-03 ||    8.297 | 00h01'10
    2.32 |  3.40 |  2566096 |     2108 |      100 | 6.43e-08 | 3.90e-05 ||    8.335 | 01h05'31
# End of the simulation.
