# [metadata]
# command=aff3ct -C "TPC" -K "113" -N "127" --enc-ext -m "2.8" -M "3.6" -s "0.1" -T "2" --dec-ite "8" --dec-alpha "0.5,0.5,1,1,1,1,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2" --dec-c "0" --dec-t "0" --dec-p "4" --dec-cp-coef "0,0.25,0,0,3" --src-type "RAND" --src-implem "FAST" --chn-implem "FAST"
# title=Turbo Prod BCH(128,113,2) 8 ite. p4
#
# [trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-09 16:41:50
#    ** Git version                 = v1.3.2-64-gd6e8598
#    ** Code type (C)               = TPC
#    ** Noise range                 = 2.8 -> 3.6 dB
#    ** Noise type (E)              = EBN0
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 8 thread(s)
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.779358 (12769/16384)
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Implementation              = FAST
#    ** Info. bits (K_info)         = 12769
# * Codec -----------------------------------------
#    ** Type                        = TPC
#    ** Info. bits (K)              = 12769
#    ** Codeword size (N_cw)        = 16384
#    ** Frame size (N)              = 16384
#    ** Code rate                   = 0.779358 (12769/16384)
# * Encoder ---------------------------------------
#    ** Type                        = TPC
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 128
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = {0.5, 0.5, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2}
#    ** Chase Pyndiah coeff.        = {0, 0.25, 0, 0, 3}
#    ** Num. least reliable pos (p) = 4
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 7
#    ** Correction power (T)        = 2
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Implementation              = STD
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
#    ** Compute mutual info         = no
# * Terminal --------------------------------------
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  -0.08 |  1.00 |      215 |   263999 |      215 | 9.62e-02 | 1.00e+00 ||    2.820 | 00h00'00
#   0.02 |  1.10 |      214 |   257292 |      214 | 9.42e-02 | 1.00e+00 ||    5.850 | 00h00'00
#   0.12 |  1.20 |      214 |   250479 |      214 | 9.17e-02 | 1.00e+00 ||    5.943 | 00h00'00
#   0.22 |  1.30 |      215 |   245637 |      215 | 8.95e-02 | 1.00e+00 ||    5.754 | 00h00'00
#   0.32 |  1.40 |      217 |   241183 |      217 | 8.70e-02 | 1.00e+00 ||    5.361 | 00h00'00
#   0.42 |  1.50 |      214 |   231844 |      214 | 8.48e-02 | 1.00e+00 ||    5.731 | 00h00'00
#   0.52 |  1.60 |      215 |   225641 |      215 | 8.22e-02 | 1.00e+00 ||    5.817 | 00h00'00
#   0.62 |  1.70 |      214 |   218298 |      214 | 7.99e-02 | 1.00e+00 ||    5.963 | 00h00'00
#   0.72 |  1.80 |      214 |   211232 |      214 | 7.73e-02 | 1.00e+00 ||    5.957 | 00h00'00
#   0.82 |  1.90 |      215 |   203173 |      215 | 7.40e-02 | 1.00e+00 ||    5.515 | 00h00'00
#   0.92 |  2.00 |      215 |   195189 |      215 | 7.11e-02 | 1.00e+00 ||    5.778 | 00h00'00
#   1.02 |  2.10 |      216 |   187398 |      216 | 6.79e-02 | 1.00e+00 ||    5.394 | 00h00'00
#   1.12 |  2.20 |      214 |   176707 |      214 | 6.47e-02 | 1.00e+00 ||    5.843 | 00h00'00
#   1.22 |  2.30 |      215 |   165798 |      215 | 6.04e-02 | 1.00e+00 ||    5.870 | 00h00'00
    1.32 |  2.40 |      217 |   155785 |      217 | 5.62e-02 | 1.00e+00 ||    5.309 | 00h00'00
    1.42 |  2.50 |      214 |   142630 |      214 | 5.22e-02 | 1.00e+00 ||    6.013 | 00h00'00
    1.52 |  2.60 |      231 |   136311 |      231 | 4.62e-02 | 1.00e+00 ||    5.427 | 00h00'00
    1.62 |  2.70 |      214 |   105408 |      214 | 3.86e-02 | 1.00e+00 ||    5.961 | 00h00'00
    1.72 |  2.80 |      112 |    42896 |      107 | 3.00e-02 | 9.55e-01 ||     0.76 | 00h00'01
    1.82 |  2.90 |      150 |    23765 |      105 | 1.24e-02 | 7.00e-01 ||     0.80 | 00h00'02
    1.92 |  3.00 |      269 |    15440 |      103 | 4.50e-03 | 3.83e-01 ||     0.79 | 00h00'04
    2.02 |  3.10 |     1574 |     9901 |      100 | 4.93e-04 | 6.35e-02 ||     0.82 | 00h00'24
    2.12 |  3.20 |    26077 |     6829 |      100 | 2.05e-05 | 3.83e-03 ||     0.78 | 00h07'07
    2.22 |  3.30 |  1726019 |     5265 |      100 | 2.39e-07 | 5.79e-05 ||     0.83 | 07h22'55
    2.32 |  3.40 | 13842916 |      129 |        7 | 7.30e-10 | 5.06e-07 ||     0.61 | 80h16'50 x
# End of the simulation.
