# [metadata]
# command=aff3ct -p "32" --sim-type "BFER" -C "TURBO" -K "6144" -e "500" -m "0.0" -M "1.01" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "4" --dec-sf-type "LTE_VEC" --dec-sub-max "MAX"
# title=Turbo (18444,6144) BCJR 32-bit 5 ite. LTE
#
# [trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2019-02-02 18:15:29
#    ** Git version            = v2.2.1
#    ** Code type (C)          = TURBO
#    ** Noise range            = 0 -> 1 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 4 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.333116 (512/1537)
#    ** Inter frame level      = 8
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 6144
# * Codec -----------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 6144
#    ** Codeword size (N_cw)   = 18444
#    ** Frame size (N)         = 18444
#    ** Code rate              = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic             = yes
#    ** Tail length            = 12
#    Encoder --------------------------------------
#    ** Type                   = RSC
#    ** Systematic             = yes
#    ** Tail length            = 6
#    ** Buffered               = on
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)               = TURBO
#    ** Implementation         = FAST
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 4
#    ** CRC start iteration    = 2
#    ** Enable json            = off
#    ** Self-corrected         = off
#    Scaling factor -------------------------------
#    ** Enabled                = yes
#    ** Scaling factor (SF)    = LTE_VEC
#    ** SF iterations          = 4
#    Flip and check -------------------------------
#    ** Enabled                = no
#    Decoder --------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = VERY_FAST
#    ** Systematic             = yes
#    ** Standard               = LTE
#    ** Polynomials            = {013,015}
#    ** SIMD strategy          = INTER
#    ** Max type               = MAX
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.77 |     0.00 ||      536 |   462172 |      536 | 1.40e-01 | 1.00e+00 ||    7.925 | 00h00'00
      -4.67 |     0.10 ||      552 |   381078 |      552 | 1.12e-01 | 1.00e+00 ||    8.640 | 00h00'00
      -4.57 |     0.20 ||      528 |   263607 |      528 | 8.13e-02 | 1.00e+00 ||    8.500 | 00h00'00
      -4.47 |     0.30 ||      544 |   151821 |      535 | 4.54e-02 | 9.83e-01 ||    8.358 | 00h00'00
      -4.37 |     0.40 ||      616 |    70335 |      543 | 1.86e-02 | 8.81e-01 ||    8.666 | 00h00'00
      -4.27 |     0.50 ||      904 |    27021 |      545 | 4.86e-03 | 6.03e-01 ||    7.369 | 00h00'00
      -4.17 |     0.60 ||     2144 |     9034 |      506 | 6.86e-04 | 2.36e-01 ||    8.394 | 00h00'01
      -4.07 |     0.70 ||     9192 |     4119 |      501 | 7.29e-05 | 5.45e-02 ||    8.393 | 00h00'06
      -3.97 |     0.80 ||    64000 |     2218 |      501 | 5.64e-06 | 7.83e-03 ||    8.586 | 00h00'45
      -3.87 |     0.90 ||   259888 |      765 |      299 | 4.79e-07 | 1.15e-03 ||    8.837 | 00h03'00  x
      -3.77 |     1.00 ||   413736 |      230 |      100 | 9.05e-08 | 2.42e-04 ||    8.291 | 00h05'06  x
# End of the simulation.