# sequential + 0 copy

./bin/dvbs2_rx --sim-stats --rad-type USER_BIN --rad-rx-file-path dump.bin --src-fra 16 --src-type USER --mod-cod QPSK-S_8/9 --sfm-type FAST --dec-implem MS --dec-ite 10 --dec-simd INTER --stm-type FAST --snk-path stream.ts
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = MS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = stream.ts
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
#    ** Threaded                = NO
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 0.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 1090000000.000000
#    ** Rx gain                 = 10.000000
#    ** Rx File                 = dump.bin
#    ** Tx File                 =
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 0.000000
#    ** Tx freq                 = 1090000000.000000
#    ** Tx gain                 = 10.000000
Waiting phase... Done (0.0509451s).
Learning phase... Done (1.15372s).
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      17.66 |    15.21 ||    16288 |   114384 |       16 | 4.93e-04 | 9.82e-04 ||    4.017 | 00h00'57  x
#
# Sequence sequential (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#  BCH Decoder |       decode_hiho |       * ||     1018 |    33.50 |  58.79 ||     6.92 |     6.15 |     6.96 || 32905.37 | 32705.15 | 36998.15
#        Modem |     demodulate_wg |       * ||     1018 |     5.73 |  10.05 ||    46.07 |    42.12 |    46.28 ||  5626.34 |  5600.83 |  6153.50
#  Gardner Syn |       synchronize |       * ||     1018 |     4.18 |   7.34 ||   130.38 |    58.97 |   131.31 ||  4108.52 |  4079.39 |  9084.64
# Scrambler_BB |        descramble |       * ||     1018 |     2.54 |   4.47 ||    91.11 |    47.74 |    91.73 ||  2499.41 |  2482.41 |  4770.24
# Fine P/F Syn |       synchronize |       * ||     1018 |     2.06 |   3.61 ||   132.40 |    62.59 |   140.88 ||  2022.98 |  1901.24 |  4279.30
#  Matched Flt |            filter |       * ||     1018 |     1.99 |   3.49 ||   273.85 |   121.60 |   275.25 ||  1956.08 |  1946.13 |  4405.09
#    Frame Syn |       synchronize |       * ||     1018 |     1.45 |   2.55 ||   187.50 |   120.17 |   193.25 ||  1428.51 |  1386.01 |  2228.76
# LDPC Decoder |       decode_siho |       * ||     1018 |     1.41 |   2.48 ||   166.15 |    69.12 |   171.59 ||  1386.74 |  1342.74 |  3333.34
#  Gardner Syn |           extract |       * ||     1018 |     0.82 |   1.44 ||   331.50 |   151.54 |   354.62 ||   807.97 |   755.28 |  1767.48
#   Multiplier |         imultiply |       * ||     1018 |     0.63 |   1.11 ||   864.41 |   420.05 |   935.71 ||   619.71 |   572.49 |  1275.28
#        Radio |           receive |       * ||     1018 |     0.54 |   0.94 ||  1015.86 |   234.20 |  1093.98 ||   527.32 |   489.66 |  2287.24
#    Estimator |           rescale |       * ||     1018 |     0.42 |   0.74 ||   626.12 |   151.24 |   656.09 ||   413.98 |   395.07 |  1713.87
#   Multiplier |         imultiply |       * ||     1018 |     0.34 |   0.59 ||   806.31 |   442.69 |   877.19 ||   332.18 |   305.34 |   605.02
# Coarse_Synch |       synchronize |       * ||     1018 |     0.28 |   0.48 ||  1979.17 |   665.98 |  2237.38 ||   270.66 |   239.42 |   804.35
#       Framer |        remove_plh |       * ||     1018 |     0.23 |   0.40 ||  1148.07 |   427.71 |  1180.59 ||   225.77 |   219.55 |   606.02
#    L&R F Syn |       synchronize |       * ||     1018 |     0.19 |   0.33 ||  1466.55 |   596.19 |  1741.72 ||   182.63 |   153.78 |   449.25
#  Interleaver |      deinterleave |       * ||     1018 |     0.17 |   0.30 ||  1533.54 |   518.95 |  1582.97 ||   169.02 |   163.74 |   499.47
# Scrambler_PL |        descramble |       * ||     1018 |     0.14 |   0.24 ||  1979.41 |   668.85 |  2649.55 ||   135.31 |   101.09 |   400.45
#         Sink |              send |       * ||     1018 |     0.13 |   0.22 ||  1838.31 |    25.30 |  2100.47 ||   123.87 |   108.41 |  9001.34
#      Monitor |     check_errors2 |       * ||     1018 |     0.09 |   0.17 ||     0.17 |     0.02 |     0.18 ||    93.10 |    87.86 |   888.38
#       Source |          generate |       * ||     1018 |     0.08 |   0.15 ||  2751.86 |  1267.32 |  2969.37 ||    82.75 |    76.69 |   179.68
#   Probe<BCH> |             probe |       * ||     1018 |     0.00 |   0.01 ||     5.42 |     1.52 |     7.41 ||     2.95 |     2.16 |    10.51
#   Probe<THR> |             probe |       * ||     1018 |     0.00 |   0.01 || 78282.06 | 36592.00 | 98067.18 ||     2.91 |     2.32 |     6.22
#    Probe<ID> |             probe |       * ||     1018 |     0.00 |   0.01 ||     5.57 |     1.29 |     9.64 ||     2.87 |     1.66 |    12.36
#   Probe<LAT> |             probe |       * ||     1018 |     0.00 |   0.00 ||     5.94 |     1.78 |     8.17 ||     2.69 |     1.96 |     9.00
#    Probe<BE> |             probe |       * ||     1018 |     0.00 |   0.00 ||     6.33 |     1.62 |     9.48 ||     2.53 |     1.69 |     9.88
#  Probe<TIME> |             probe |       * ||     1018 |     0.00 |   0.00 ||     6.72 |     2.41 |     9.86 ||     2.38 |     1.62 |     6.63
#  Probe<TTHR> |             probe |       * ||     1018 |     0.00 |   0.00 ||     6.79 |     2.58 |    12.02 ||     2.36 |     1.33 |     6.21
#   Probe<OVF> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.15 |     2.53 |    10.20 ||     2.24 |     1.57 |     6.31
#  Probe<TSTA> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.22 |     2.42 |    10.68 ||     2.22 |     1.50 |     6.61
#   Probe<COA> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.40 |     2.36 |    10.86 ||     2.16 |     1.47 |     6.78
#   Probe<FER> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.40 |     2.83 |    12.89 ||     2.16 |     1.24 |     5.65
#   Probe<DEL> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.56 |     1.56 |    11.64 ||     2.12 |     1.38 |    10.24
#   Probe<UFW> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.56 |     2.34 |    11.16 ||     2.12 |     1.43 |     6.84
#   Probe<BER> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.67 |     2.90 |    14.02 ||     2.09 |     1.14 |     5.52
#   Probe<DEL> |             probe |       * ||     1018 |     0.00 |   0.00 ||     7.68 |     1.44 |    11.36 ||     2.08 |     1.41 |    11.11
# Probe<SIGMA> |             probe |       * ||     1018 |     0.00 |   0.00 ||     8.07 |     1.19 |    12.10 ||     1.98 |     1.32 |    13.47
#  Probe<LDPC> |             probe |       * ||     1018 |     0.00 |   0.00 ||     8.29 |     2.67 |    12.61 ||     1.93 |     1.27 |     6.00
#    Probe<FE> |             probe |       * ||     1018 |     0.00 |   0.00 ||     8.76 |     3.05 |    15.05 ||     1.83 |     1.06 |     5.25
#   Probe<FIN> |             probe |       * ||     1018 |     0.00 |   0.00 ||     9.06 |     2.42 |    13.41 ||     1.77 |     1.19 |     6.61
#   Probe<TRI> |             probe |       * ||     1018 |     0.00 |   0.00 ||     9.44 |     2.55 |    15.66 ||     1.69 |     1.02 |     6.27
#   Probe<SEQ> |             probe |       * ||     1018 |     0.00 |   0.00 ||     9.63 |     1.68 |    15.11 ||     1.66 |     1.06 |     9.50
#   Probe<FLG> |             probe |       * ||     1018 |     0.00 |   0.00 ||     9.70 |     3.21 |    15.94 ||     1.65 |     1.00 |     4.99
# Probe<Eb/N0> |             probe |       * ||     1018 |     0.00 |   0.00 ||     9.93 |     2.60 |    16.36 ||     1.61 |     0.98 |     6.15
# Probe<Es/N0> |             probe |       * ||     1018 |     0.00 |   0.00 ||    10.03 |     2.69 |    16.51 ||     1.59 |     0.97 |     5.94
#   Probe<L&R> |             probe |       * ||     1018 |     0.00 |   0.00 ||    10.43 |     1.78 |    14.21 ||     1.53 |     1.13 |     8.98
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     1018 |    56.98 | 100.00 ||     0.00 |     0.00 |     0.00 || 55971.32 | 55147.16 | 91923.87
#
# End of the simulation




# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#  BCH Decoder |       decode_hiho |       * ||     1018 |    33.50 |  58.79 ||     6.92 |     6.15 |     6.96 || 32905.37 | 32705.15 | 36998.15
#        Modem |     demodulate_wg |       * ||     1018 |     5.73 |  10.05 ||    46.07 |    42.12 |    46.28 ||  5626.34 |  5600.83 |  6153.50
#  Gardner Syn |       synchronize |       * ||     1018 |     4.18 |   7.34 ||   130.38 |    58.97 |   131.31 ||  4108.52 |  4079.39 |  9084.64
# Scrambler_BB |        descramble |       * ||     1018 |     2.54 |   4.47 ||    91.11 |    47.74 |    91.73 ||  2499.41 |  2482.41 |  4770.24
# Fine P/F Syn |       synchronize |       * ||     1018 |     2.06 |   3.61 ||   132.40 |    62.59 |   140.88 ||  2022.98 |  1901.24 |  4279.30
#  Matched Flt |            filter |       * ||     1018 |     1.99 |   3.49 ||   273.85 |   121.60 |   275.25 ||  1956.08 |  1946.13 |  4405.09
#    Frame Syn |       synchronize |       * ||     1018 |     1.45 |   2.55 ||   187.50 |   120.17 |   193.25 ||  1428.51 |  1386.01 |  2228.76
# LDPC Decoder |       decode_siho |       * ||     1018 |     1.41 |   2.48 ||   166.15 |    69.12 |   171.59 ||  1386.74 |  1342.74 |  3333.34
#  Gardner Syn |           extract |       * ||     1018 |     0.82 |   1.44 ||   331.50 |   151.54 |   354.62 ||   807.97 |   755.28 |  1767.48
#   Multiplier |         imultiply |       * ||     1018 |     0.63 |   1.11 ||   864.41 |   420.05 |   935.71 ||   619.71 |   572.49 |  1275.28
#        Radio |           receive |       * ||     1018 |     0.54 |   0.94 ||  1015.86 |   234.20 |  1093.98 ||   527.32 |   489.66 |  2287.24
#    Estimator |           rescale |       * ||     1018 |     0.42 |   0.74 ||   626.12 |   151.24 |   656.09 ||   413.98 |   395.07 |  1713.87
#   Multiplier |         imultiply |       * ||     1018 |     0.34 |   0.59 ||   806.31 |   442.69 |   877.19 ||   332.18 |   305.34 |   605.02
# Coarse_Synch |       synchronize |       * ||     1018 |     0.28 |   0.48 ||  1979.17 |   665.98 |  2237.38 ||   270.66 |   239.42 |   804.35
#       Framer |        remove_plh |       * ||     1018 |     0.23 |   0.40 ||  1148.07 |   427.71 |  1180.59 ||   225.77 |   219.55 |   606.02
#    L&R F Syn |       synchronize |       * ||     1018 |     0.19 |   0.33 ||  1466.55 |   596.19 |  1741.72 ||   182.63 |   153.78 |   449.25
#  Interleaver |      deinterleave |       * ||     1018 |     0.17 |   0.30 ||  1533.54 |   518.95 |  1582.97 ||   169.02 |   163.74 |   499.47
# Scrambler_PL |        descramble |       * ||     1018 |     0.14 |   0.24 ||  1979.41 |   668.85 |  2649.55 ||   135.31 |   101.09 |   400.45
#         Sink |              send |       * ||     1018 |     0.13 |   0.22 ||  1838.31 |    25.30 |  2100.47 ||   123.87 |   108.41 |  9001.34



                        Radio &      receive &  $t^\text{Rxt}_{1}$  & 1015.86 &   234.20 &  1093.98 &   527.32 &   489.66 &  2287.24 &  0.94
               Multiplier AGC &    imultiply &  $t^\text{Rxt}_{2}$  &  864.41 &   420.05 &   935.71 &   619.71 &   572.49 &  1275.28 &  1.11
    Synchronizer Freq. Coarse &  synchronize &  $t^\text{Rxt}_{3}$  & 1979.17 &   665.98 &  2237.38 &   270.66 &   239.42 &   804.35 &  0.48
               Filter Matched &       filter &  $t^\text{Rxt}_{4}$  &  273.85 &   121.60 &   275.25 &  1956.08 &  1946.13 &  4405.09 &  3.49
Synchronizer Timing (Gardner) &  synchronize &  $t^\text{Rxt}_{5}$  &  130.38 &    58.97 &   131.31 &  4108.52 &  4079.39 &  9084.64 &  7.34
Synchronizer Timing (Gardner) &      extract &  $t^\text{Rxt}_{6}$  &  331.50 &   151.54 &   354.62 &   807.97 &   755.28 &  1767.48 &  1.44
               Multiplier AGC &    imultiply &  $t^\text{Rxt}_{7}$  &  806.31 &   442.69 &   877.19 &   332.18 &   305.34 &   605.02 &  0.59
           Synchronizer Frame &  synchronize &  $t^\text{Rxt}_{8}$  &  187.50 &   120.17 &   193.25 &  1428.51 &  1386.01 &  2228.76 &  2.55
             Scrambler Symbol &   descramble &  $t^\text{Rxt}_{9}$  & 1979.41 &   668.85 &  2649.55 &   135.31 &   101.09 &   400.45 &  0.24
  Synchronizer Freq. Fine L&R &  synchronize &  $t^\text{Rxt}_{10}$ & 1466.55 &   596.19 &  1741.72 &   182.63 &   153.78 &   449.25 &  0.33
  Synchronizer Freq. Fine P/F &  synchronize &  $t^\text{Rxt}_{11}$ &  132.40 &    62.59 &   140.88 &  2022.98 &  1901.24 &  4279.30 &  3.61
                   Framer PLH &       remove &  $t^\text{Rxt}_{12}$ & 1148.07 &   427.71 &  1180.59 &   225.77 &   219.55 &   606.02 &  0.40
              Noise Estimator &     estimate &  $t^\text{Rxt}_{13}$ &  626.12 &   151.24 &   656.09 &   413.98 &   395.07 &  1713.87 &  0.74
                        Modem &   demodulate &  $t^\text{Rxt}_{14}$ &   46.07 &    42.12 &    46.28 &  5626.34 &  5600.83 &  6153.50 & 10.05
                  Interleaver & deinterleave &  $t^\text{Rxt}_{15}$ & 1533.54 &   518.95 &  1582.97 &   169.02 &   163.74 &   499.47 &  0.30
                 Decoder LDPC &  decode SIHO &  $t^\text{Rxt}_{16}$ &  166.15 &    69.12 &   171.59 &  1386.74 &  1342.74 &  3333.34 &  2.48
                  Decoder BCH &  decode HIHO &  $t^\text{Rxt}_{17}$ &    6.92 &     6.15 &     6.96 & 32905.37 & 32705.15 & 36998.15 & 58.79
             Scrambler Binary &   descramble &  $t^\text{Rxt}_{18}$ &   91.11 &    47.74 &    91.73 &  2499.41 &  2482.41 &  4770.24 &  4.47
             Sink Binary File &         send &  $t^\text{Rxt}_{19}$ & 1838.31 &    25.30 &  2100.47 &   123.87 &   108.41 &  9001.34 &  0.22



# multi/threads + ptr copy

./bin/dvbs2_rx --sim-stats --rad-type USER_BIN --rad-rx-file-path dump.bin --src-fra 16 --src-type USER --mod-cod QPSK-S_8/9 --sfm-type FAST --dec-implem MS --dec-ite 10 --dec-simd INTER --stm-type FAST --snk-path stream.ts
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = MS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = stream.ts
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
#    ** Threaded                = NO
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 0.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 1090000000.000000
#    ** Rx gain                 = 10.000000
#    ** Rx File                 = dump.bin
#    ** Tx File                 =
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 0.000000
#    ** Tx freq                 = 1090000000.000000
#    ** Tx gain                 = 10.000000
Cloning the modules of the parallel sequence... Done (21.1718s).
Waiting phase... Done (0.0664478s).
Learning phase... Done (1.16245s).
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      17.54 |    15.10 ||   832432 |   814978 |      119 | 6.88e-05 | 1.43e-04 ||   55.054 | 00h03'35  x
#
# Sequence stage 0 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_0 |            push_1 |       * ||    52045 |   169.87 |  79.15 ||    69.77 |     4.10 | 3.06e+05 ||  3263.98 |     0.74 | 55555.46
#        Radio |           receive |       * ||    52046 |    34.17 |  15.92 ||   815.88 |   202.87 |   973.76 ||   656.57 |   550.11 |  2640.56
#       Source |          generate |       * ||    52046 |     9.84 |   4.58 ||  1205.00 |    46.66 |  1344.05 ||   188.97 |   169.42 |  4880.19
#   Probe<OVF> |             probe |       * ||    52046 |     0.29 |   0.14 ||     2.85 |     0.36 |     5.99 ||     5.61 |     2.67 |    44.09
#  Probe<TTHR> |             probe |       * ||    52046 |     0.26 |   0.12 ||     3.24 |     0.01 |     5.47 ||     4.93 |     2.93 |  1236.18
#   Probe<SEQ> |             probe |       * ||    52046 |     0.18 |   0.08 ||     4.60 |     0.69 |     6.58 ||     3.48 |     2.43 |    23.12
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52045 |   214.61 | 100.00 ||     0.00 |     0.00 |     0.02 ||  4123.56 |   728.32 | 64379.78
#
# Sequence stage 1 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#  Matched Flt |            filter |       * ||    52044 |   101.81 |  47.45 ||   273.84 |    86.75 |   275.34 ||  1956.18 |  1945.56 |  6174.81
# Adp_1_to_n_1 |            push_1 |       * ||    52043 |    63.79 |  29.73 ||   185.77 |     4.26 | 9.99e+05 ||  1225.76 |     0.23 | 53471.53
#    Front AGC |         imultiply |       * ||    52044 |    35.27 |  16.44 ||   790.51 |   142.52 |   873.58 ||   677.64 |   613.20 |  3758.61
# Coarse_Synch |       synchronize |       * ||    52044 |    13.51 |   6.30 ||  2062.93 |   167.75 |  2319.60 ||   259.67 |   230.94 |  3193.40
#   Probe<COA> |             probe |       * ||    52044 |     0.15 |   0.07 ||     5.72 |     0.87 |    11.66 ||     2.80 |     1.37 |    18.40
# Adp_1_to_n_0 |            pull_n |       * ||    52044 |     0.02 |   0.01 || 5.73e+05 |   138.02 | 1.66e+06 ||     0.40 |     0.14 |  1649.84
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52043 |   214.55 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4122.50 |  2791.49 | 68266.87
#
# Sequence stage 2 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#  Gardner Syn |       synchronize |       * ||    52042 |   214.42 |  99.91 ||   130.02 |    45.43 |   131.36 ||  4120.10 |  4077.95 | 11790.27
#   Probe<DEL> |             probe |       * ||    52042 |     0.10 |   0.05 ||     8.27 |     1.09 |    13.91 ||     1.94 |     1.15 |    14.71
# Adp_1_to_n_2 |            push_1 |       * ||    52041 |     0.07 |   0.03 || 1.69e+05 |     4.36 | 1.24e+06 ||     1.34 |     0.18 | 52183.11
# Adp_1_to_n_1 |            pull_n |       * ||    52042 |     0.02 |   0.01 || 5.57e+05 |    29.41 | 1.78e+06 ||     0.41 |     0.13 |  7743.26
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52041 |   214.61 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4123.87 |  4079.48 | 71731.73
#
# Sequence stage 3 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#    Frame Syn |       synchronize |       * ||    52041 |    80.44 |  37.52 ||   173.28 |    48.96 |   182.09 ||  1545.74 |  1470.94 |  5470.80
# Adp_1_to_n_2 |            pull_n |       * ||    52041 |    72.62 |  33.87 ||   163.18 |    13.29 | 1.16e+06 ||  1395.46 |     0.20 | 17131.74
#  Gardner Syn |           extract |       * ||    52041 |    42.54 |  19.84 ||   327.67 |    41.30 |   353.83 ||   817.41 |   756.98 |  6485.12
#    Mult. AGC |         imultiply |       * ||    52041 |    18.27 |   8.52 ||   763.06 |   136.47 |   906.55 ||   351.01 |   295.45 |  1962.62
#   Probe<UFW> |             probe |       * ||    52041 |     0.15 |   0.07 ||     5.39 |     0.96 |    12.11 ||     2.97 |     1.32 |    16.68
#   Probe<DEL> |             probe |       * ||    52041 |     0.10 |   0.05 ||     8.16 |     0.96 |    11.62 ||     1.96 |     1.38 |    16.60
#   Probe<TRI> |             probe |       * ||    52041 |     0.10 |   0.05 ||     8.30 |     0.43 |    12.98 ||     1.93 |     1.23 |    37.00
# Adp_1_to_n_3 |            push_1 |       * ||    52040 |     0.09 |   0.04 || 1.26e+05 |     3.95 | 9.99e+05 ||     1.80 |     0.23 | 57578.63
#   Probe<FLG> |             probe |       * ||    52041 |     0.08 |   0.04 ||    10.70 |     0.74 |    15.55 ||     1.49 |     1.03 |    21.49
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52040 |   214.40 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4119.85 |  2528.80 | 88721.27
#
# Sequence stage 4 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Fine P/F Syn |       synchronize |       * ||    52040 |   121.44 |  56.63 ||   114.77 |    45.37 |   147.36 ||  2333.65 |  1817.63 |  5903.57
# Adp_1_to_n_3 |            pull_n |       * ||    52040 |    76.44 |  35.65 ||   155.02 |    10.05 | 1.58e+06 ||  1468.89 |     0.14 | 22649.56
#    L&R F Syn |       synchronize |       * ||    52040 |     9.39 |   4.38 ||  1484.37 |   419.30 |  1850.00 ||   180.44 |   144.78 |   638.77
# Scrambler_PL |        descramble |       * ||    52040 |     6.83 |   3.19 ||  2040.42 |    76.61 |  2765.83 ||   131.27 |    96.84 |  3496.01
#   Probe<L&R> |             probe |       * ||    52040 |     0.14 |   0.06 ||     5.99 |     0.83 |    13.42 ||     2.67 |     1.19 |    19.28
# Adp_1_to_n_4 |            push_1 |       * ||    52040 |     0.10 |   0.05 || 1.16e+05 |     3.61 | 1.90e+06 ||     1.97 |     0.12 | 63061.50
#   Probe<FIN> |             probe |       * ||    52040 |     0.09 |   0.04 ||     9.04 |     1.02 |    13.56 ||     1.77 |     1.18 |    15.70
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52040 |   214.44 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4120.66 |  2061.88 | 95784.39
#
# Sequence stage 5 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_4 |            pull_n |       * ||    52040 |   139.23 |  65.00 ||    85.11 |     8.17 | 1.02e+06 ||  2675.40 |     0.22 | 27870.04
#    Estimator |           rescale |       * ||    52040 |    51.45 |  24.02 ||   262.16 |    46.21 |   409.21 ||   988.71 |   633.42 |  5609.12
#       Framer |        remove_plh |       * ||    52040 |    22.83 |  10.66 ||   590.76 |   103.66 |   918.36 ||   438.76 |   282.24 |  2500.59
# Probe<SIGMA> |             probe |       * ||    52040 |     0.24 |   0.11 ||     3.43 |     0.58 |     9.11 ||     4.67 |     1.76 |    27.54
# Adp_1_to_n_5 |            push_1 |       * ||    52039 |     0.14 |   0.07 || 83302.34 |     3.28 | 4.27e+05 ||     2.73 |     0.53 | 69391.27
# Probe<Eb/N0> |             probe |       * ||    52040 |     0.14 |   0.07 ||     5.90 |     0.63 |    10.40 ||     2.71 |     1.54 |    25.45
# Probe<Es/N0> |             probe |       * ||    52040 |     0.14 |   0.07 ||     5.91 |     0.53 |    10.08 ||     2.71 |     1.59 |    30.33
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52039 |   214.18 | 100.00 ||     0.00 |     0.00 |     0.02 ||  4115.77 |   921.32 | 1.05e+05
#
# Sequence stage 6 (28 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_5 |            pull_n |       * ||    52039 |  3462.76 |  57.55 ||     3.42 |     1.63 | 5.28e+05 || 66541.70 |     0.43 | 1.40e+05
#  BCH Decoder |       decode_hiho |       * ||    52039 |  1820.63 |  30.26 ||     6.51 |     5.37 |     7.05 || 34985.85 | 32288.41 | 42435.30
#        Modem |     demodulate_wg |       * ||    52039 |   471.44 |   7.84 ||    28.61 |    14.70 |    42.16 ||  9059.30 |  6148.60 | 17627.90
# Scrambler_BB |        descramble |       * ||    52039 |   132.98 |   2.21 ||    89.11 |    37.94 |    91.14 ||  2555.37 |  2498.48 |  6002.69
# LDPC Decoder |       decode_siho |       * ||    52039 |   107.73 |   1.79 ||   111.30 |    14.52 |   143.53 ||  2070.16 |  1605.20 | 15864.63
#  Interleaver |      deinterleave |       * ||    52039 |    14.56 |   0.24 ||   926.54 |    84.45 |  1385.07 ||   279.75 |   187.14 |  3069.42
# Adp_n_to_1_6 |            push_n |       * ||    52027 |     6.74 |   0.11 ||     0.12 |     0.00 |    30.77 ||   129.50 |     0.52 | 2.50e+05
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52027 |  6016.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 1.16e+05 | 42738.63 | 4.75e+05
#
# Sequence stage 7 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_n_to_1_6 |            pull_1 |       * ||    52027 |   108.59 |  81.06 ||     0.01 |     0.00 |    50.47 ||  2087.15 |     0.32 | 90280.88
#         Sink |              send |       * ||    52027 |    13.87 |  10.35 ||   854.24 |     1.08 |  2073.31 ||   266.57 |   109.83 | 2.10e+05
#      Monitor |     check_errors2 |       * ||    52027 |     9.46 |   7.06 ||     0.09 |     0.01 |     0.16 ||   181.78 |   100.14 |  1138.94
#  Probe<LDPC> |             probe |       * ||    52027 |     0.24 |   0.18 ||     3.42 |     0.35 |     9.93 ||     4.67 |     1.61 |    45.94
#    Probe<BE> |             probe |       * ||    52027 |     0.23 |   0.17 ||     3.67 |     0.33 |    12.63 ||     4.36 |     1.27 |    47.84
#   Probe<LAT> |             probe |       * ||    52027 |     0.22 |   0.16 ||     3.87 |     0.41 |    12.42 ||     4.14 |     1.29 |    38.94
#   Probe<THR> |             probe |       * ||    52027 |     0.20 |   0.15 || 60609.88 |  9012.59 | 1.16e+05 ||     3.76 |     1.97 |    25.27
#    Probe<ID> |             probe |       * ||    52027 |     0.19 |   0.14 ||     4.32 |     0.26 |    15.56 ||     3.70 |     1.03 |    61.16
#  Probe<TIME> |             probe |       * ||    52027 |     0.19 |   0.14 ||     4.47 |     0.67 |    14.07 ||     3.58 |     1.14 |    23.94
#  Probe<TSTA> |             probe |       * ||    52027 |     0.18 |   0.14 ||     4.57 |     0.67 |    13.93 ||     3.50 |     1.15 |    24.03
#   Probe<BER> |             probe |       * ||    52027 |     0.16 |   0.12 ||     5.24 |     0.78 |    16.28 ||     3.05 |     0.98 |    20.43
#   Probe<BCH> |             probe |       * ||    52027 |     0.16 |   0.12 ||     5.36 |     0.41 |    11.52 ||     2.98 |     1.39 |    39.14
#   Probe<FER> |             probe |       * ||    52027 |     0.14 |   0.11 ||     5.75 |     0.71 |    16.88 ||     2.78 |     0.95 |    22.41
#    Probe<FE> |             probe |       * ||    52027 |     0.14 |   0.10 ||     5.92 |     0.80 |    15.62 ||     2.70 |     1.02 |    19.89
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||    52027 |   133.96 | 100.00 ||     0.01 |     0.00 |     0.07 ||  2574.73 |   224.08 | 3.02e+05
#
# End of the simulation
















# multi/threads + data copy












./bin/dvbs2_rx --sim-stats --rad-type USER_BIN --rad-rx-file-path dump.bin --src-fra 16 --src-type USER --mod-cod QPSK-S_8/9 --sfm-type FAST --dec-implem MS --dec-ite 10 --dec-simd INTER --stm-type FAST --snk-path stream.ts
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = MS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = stream.ts
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
#    ** Threaded                = NO
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 0.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 1090000000.000000
#    ** Rx gain                 = 10.000000
#    ** Rx File                 = dump.bin
#    ** Tx File                 =
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 0.000000
#    ** Tx freq                 = 1090000000.000000
#    ** Tx gain                 = 10.000000
Cloning the modules of the parallel sequence... Done (21.2322s).
Waiting phase... Done (0.0667841s).
Learning phase... Done (1.16243s).
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      17.56 |    15.11 ||   136816 |   100551 |       16 | 5.16e-05 | 1.17e-04 ||   39.564 | 00h00'49  x
#
# Sequence stage 0 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_0 |            push_1 |       * ||     8565 |    41.18 |  84.17 ||    47.37 |    15.43 |   379.10 ||  4807.55 |   600.66 | 14758.12
#        Radio |           receive |       * ||     8566 |     6.07 |  12.41 ||   755.83 |   103.21 |   965.15 ||   708.74 |   555.02 |  5190.01
#       Source |          generate |       * ||     8566 |     1.55 |   3.18 ||  1255.46 |    48.29 |  2529.74 ||   181.38 |    90.01 |  4715.77
#   Probe<OVF> |             probe |       * ||     8566 |     0.05 |   0.10 ||     2.92 |     0.35 |     5.38 ||     5.48 |     2.97 |    45.83
#  Probe<TTHR> |             probe |       * ||     8566 |     0.04 |   0.09 ||     3.09 |     0.64 |     4.70 ||     5.18 |     3.41 |    25.04
#   Probe<SEQ> |             probe |       * ||     8566 |     0.03 |   0.06 ||     4.76 |     0.82 |     6.47 ||     3.36 |     2.47 |    19.43
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8565 |    48.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5711.79 |  1254.62 | 24755.36
#
# Sequence stage 1 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_1 |            push_1 |       * ||     8563 |    18.00 |  36.79 ||   108.33 |    19.12 |   482.75 ||  2102.11 |   471.69 | 11908.11
#  Matched Flt |            filter |       * ||     8564 |    16.83 |  34.39 ||   272.61 |    96.90 |   275.22 ||  1964.97 |  1946.35 |  5528.37
#    Front AGC |         imultiply |       * ||     8564 |     6.61 |  13.50 ||   694.30 |   144.49 |   774.63 ||   771.54 |   691.53 |  3707.48
# Adp_1_to_n_0 |            pull_n |       * ||     8564 |     4.67 |   9.55 ||   417.27 |    27.51 |   621.81 ||   545.72 |   366.21 |  8276.91
# Coarse_Synch |       synchronize |       * ||     8564 |     2.80 |   5.71 ||  1640.98 |   300.99 |  1934.21 ||   326.44 |   276.95 |  1779.72
#   Probe<COA> |             probe |       * ||     8564 |     0.03 |   0.06 ||     5.05 |     0.89 |     9.56 ||     3.17 |     1.67 |    17.95
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8563 |    48.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5714.38 |  3754.78 | 31220.79
#
# Sequence stage 2 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#  Gardner Syn |       synchronize |       * ||     8562 |    35.36 |  72.24 ||   129.71 |    38.89 |   131.10 ||  4129.97 |  4086.09 | 13772.53
# Adp_1_to_n_2 |            push_1 |       * ||     8561 |     8.33 |  17.02 ||   234.02 |    45.71 |   270.70 ||   973.04 |   841.21 |  4981.78
# Adp_1_to_n_1 |            pull_n |       * ||     8562 |     5.24 |  10.71 ||   371.93 |    12.34 |   436.72 ||   612.24 |   521.42 | 18446.32
#   Probe<DEL> |             probe |       * ||     8562 |     0.02 |   0.03 ||     8.34 |     1.20 |    13.75 ||     1.92 |     1.16 |    13.38
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8561 |    48.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5717.73 |  5450.42 | 37217.76
#
# Sequence stage 3 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_2 |            pull_n |       * ||     8561 |    21.68 |  44.32 ||    89.92 |     6.72 |   336.49 ||  2532.50 |   676.73 | 33871.55
#    Frame Syn |       synchronize |       * ||     8561 |    13.12 |  26.82 ||   174.80 |    56.65 |   188.38 ||  1532.27 |  1421.83 |  4727.82
#  Gardner Syn |           extract |       * ||     8561 |     7.54 |  15.42 ||   303.95 |    34.09 |   342.94 ||   881.19 |   781.00 |  7857.13
#    Mult. AGC |         imultiply |       * ||     8561 |     3.29 |   6.72 ||   697.76 |   149.02 |   849.42 ||   383.86 |   315.32 |  1797.39
# Adp_1_to_n_3 |            push_1 |       * ||     8561 |     3.20 |   6.55 ||   608.38 |   106.98 |   740.58 ||   374.29 |   307.48 |  2128.57
#   Probe<UFW> |             probe |       * ||     8561 |     0.03 |   0.06 ||     4.45 |     0.82 |    10.14 ||     3.59 |     1.58 |    19.41
#   Probe<DEL> |             probe |       * ||     8561 |     0.02 |   0.04 ||     7.21 |     0.89 |     9.58 ||     2.22 |     1.67 |    17.99
#   Probe<TRI> |             probe |       * ||     8561 |     0.02 |   0.04 ||     7.41 |     0.87 |    12.41 ||     2.16 |     1.29 |    18.43
#   Probe<FLG> |             probe |       * ||     8561 |     0.01 |   0.03 ||     9.21 |     1.22 |    14.56 ||     1.74 |     1.10 |    13.10
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8561 |    48.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5713.81 |  3507.99 | 50451.38
#
# Sequence stage 4 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Fine P/F Syn |       synchronize |       * ||     8561 |    22.33 |  45.64 ||   102.68 |    37.12 |   140.40 ||  2608.47 |  1907.66 |  7215.12
# Adp_1_to_n_3 |            pull_n |       * ||     8561 |    19.82 |  40.51 ||    98.35 |     5.48 |   925.29 ||  2315.42 |   246.10 | 41518.09
# Adp_1_to_n_4 |            push_1 |       * ||     8560 |     3.36 |   6.87 ||   579.64 |   104.25 |   850.81 ||   392.85 |   267.64 |  2184.22
#    L&R F Syn |       synchronize |       * ||     8561 |     1.87 |   3.81 ||  1228.56 |   183.08 |  1601.10 ||   218.01 |   167.29 |  1462.96
# Scrambler_PL |        descramble |       * ||     8561 |     1.50 |   3.07 ||  1524.25 |   370.99 |  2121.57 ||   175.72 |   126.25 |   721.97
#   Probe<L&R> |             probe |       * ||     8561 |     0.03 |   0.06 ||     5.02 |     0.93 |    10.96 ||     3.19 |     1.46 |    17.13
#   Probe<FIN> |             probe |       * ||     8561 |     0.02 |   0.04 ||     7.09 |     0.84 |    11.13 ||     2.26 |     1.44 |    18.97
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8560 |    48.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5716.54 |  2718.11 | 53144.40
#
# Sequence stage 5 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_4 |            pull_n |       * ||     8560 |    31.35 |  64.09 ||    62.17 |     4.49 |   823.86 ||  3662.65 |   276.40 | 50746.06
#    Estimator |           rescale |       * ||     8560 |     7.23 |  14.79 ||   306.77 |    24.10 |   679.38 ||   844.93 |   381.52 | 10754.15
# Adp_1_to_n_5 |            push_1 |       * ||     8560 |     6.20 |  12.68 ||   314.18 |    27.55 |   405.98 ||   724.78 |   560.89 |  8266.81
#       Framer |        remove_plh |       * ||     8560 |     4.03 |   8.24 ||   550.33 |    54.59 |  1057.15 ||   470.99 |   245.19 |  4748.08
# Probe<SIGMA> |             probe |       * ||     8560 |     0.04 |   0.09 ||     3.06 |     0.62 |     7.58 ||     5.23 |     2.11 |    25.88
# Probe<Eb/N0> |             probe |       * ||     8560 |     0.03 |   0.05 ||     5.29 |     0.75 |    15.79 ||     3.02 |     1.01 |    21.32
# Probe<Es/N0> |             probe |       * ||     8560 |     0.03 |   0.05 ||     5.40 |     0.83 |    11.40 ||     2.97 |     1.40 |    19.31
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8560 |    48.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5714.56 |  1468.53 | 74581.60
#
# Sequence stage 6 (28 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_5 |            pull_n |       * ||     8560 |   946.48 |  69.06 ||     2.06 |     1.14 |     3.95 || 1.11e+05 | 57648.50 | 2.00e+05
#  BCH Decoder |       decode_hiho |       * ||     8560 |   298.07 |  21.75 ||     6.54 |     5.17 |     7.06 || 34820.91 | 32258.83 | 44082.62
#        Modem |     demodulate_wg |       * ||     8560 |    80.34 |   5.86 ||    27.62 |    15.84 |    39.06 ||  9385.65 |  6635.31 | 16364.77
# Scrambler_BB |        descramble |       * ||     8560 |    21.72 |   1.58 ||    89.74 |    40.16 |    91.54 ||  2537.45 |  2487.57 |  5670.57
# LDPC Decoder |       decode_siho |       * ||     8560 |    18.20 |   1.33 ||   108.38 |    15.92 |   139.13 ||  2125.92 |  1655.99 | 14475.54
# Adp_n_to_1_6 |            push_n |       * ||     8551 |     3.24 |   0.24 ||     0.04 |     0.00 |     0.05 ||   378.34 |   333.12 |  3977.48
#  Interleaver |      deinterleave |       * ||     8560 |     2.45 |   0.18 ||   905.55 |    93.25 |  1354.54 ||   286.24 |   191.36 |  2779.55
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8551 |  1370.49 | 100.00 ||     0.00 |     0.00 |     0.00 || 1.60e+05 | 1.01e+05 | 2.88e+05
#
# Sequence stage 7 (1 thread(s)):
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us)
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_n_to_1_6 |            pull_1 |       * ||     8551 |    32.03 |  90.53 ||     0.00 |     0.00 |     0.07 ||  3745.31 |   220.34 | 1.18e+05
#         Sink |              send |       * ||     8551 |     1.99 |   5.64 ||   976.71 |   596.03 |  1534.78 ||   233.14 |   148.37 |   382.05
#      Monitor |     check_errors2 |       * ||     8551 |     0.98 |   2.77 ||     0.14 |     0.09 |     0.18 ||   114.76 |    86.54 |   186.90
#    Probe<BE> |             probe |       * ||     8551 |     0.04 |   0.12 ||     3.15 |     0.38 |     5.56 ||     5.09 |     2.88 |    42.48
#  Probe<LDPC> |             probe |       * ||     8551 |     0.04 |   0.12 ||     3.28 |     0.55 |     5.17 ||     4.88 |     3.09 |    29.16
#    Probe<ID> |             probe |       * ||     8551 |     0.04 |   0.11 ||     3.57 |     0.26 |     6.53 ||     4.48 |     2.45 |    61.45
#   Probe<THR> |             probe |       * ||     8551 |     0.04 |   0.10 || 52997.43 |  5526.05 | 73717.05 ||     4.30 |     3.09 |    41.21
#   Probe<LAT> |             probe |       * ||     8551 |     0.04 |   0.10 ||     3.76 |     0.82 |     6.15 ||     4.25 |     2.60 |    19.48
#  Probe<TIME> |             probe |       * ||     8551 |     0.03 |   0.10 ||     4.03 |     0.78 |     6.86 ||     3.98 |     2.33 |    20.48
#  Probe<TSTA> |             probe |       * ||     8551 |     0.03 |   0.10 ||     4.05 |     0.64 |     6.15 ||     3.95 |     2.60 |    25.00
#   Probe<BER> |             probe |       * ||     8551 |     0.03 |   0.09 ||     4.41 |     0.77 |     6.85 ||     3.63 |     2.34 |    20.80
#   Probe<FER> |             probe |       * ||     8551 |     0.03 |   0.08 ||     4.87 |     0.79 |     7.71 ||     3.28 |     2.08 |    20.30
#   Probe<BCH> |             probe |       * ||     8551 |     0.03 |   0.08 ||     5.08 |     0.87 |     6.97 ||     3.15 |     2.29 |    18.49
#    Probe<FE> |             probe |       * ||     8551 |     0.03 |   0.07 ||     5.28 |     0.74 |     7.69 ||     3.03 |     2.08 |    21.59
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||     8551 |    35.38 | 100.00 ||     0.00 |     0.00 |     0.03 ||  4137.23 |   483.07 | 1.19e+05
#
# End of the simulation
