#Run command:
#./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" -K "2000" -N "4000" -m "4.00" -M "5.25" -s "0.25" -e "100" --dec-type "BP_LAYERED" --dec-implem "SPA" -i "100" --dec-h-path "../conf/dec/LDPC/2000_4000_MCKAY.alist" --enc-type "LDPC_H" --mdm-type "SCMA" -F "6" --mdm-ite "5" --mdm-psi "PSI3" --sim-pyber "SCMA-PSI3 + LDPC" --sim-stop-time "600" 
#Curve name:
#SCMA-PSI3 + LDPC
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-08-11 15:48:13
#    ** Git version               = v1.2-beta.0-21-gc95f295
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 4.000000 dB
#    ** SNR max (M)               = 5.250100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Multi-threading (t)       = 160 thread(s)
#    ** SNR type                  = EB
#    ** Time report               = off
#    ** Debug mode                = off
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.500000
#    ** Inter frame level         = 6
# * Code ------------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2000
#    ** Codeword size (N_cw)      = 4000
#    ** Frame size (N)            = 4000
#    ** Code rate                 = 0.500000
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 2000
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/2000_4000_MCKAY.alist
# * Modem -----------------------------------------
#    ** Type                      = SCMA
#    ** Bits per symbol           = 3
#    ** Sampling factor           = 1
#    ** Sigma square              = on
#    ** Max type                  = unused
#    ** Number of iterations      = 5
#    ** Psi function              = PSI3
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Complex                   = on
#    ** Add users                 = on
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/2000_4000_MCKAY.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    5.76 |  4.00 |     1056 |   188936 |     1054 | 8.95e-02 | 9.98e-01 ||     0.02 |     0.01 | 1.46e+06 ||     0.04 | 00h01'39  
    6.01 |  4.25 |     1056 |   158047 |     1035 | 7.48e-02 | 9.80e-01 ||     0.02 |     0.01 | 1.44e+06 ||     0.20 | 00h00'20  
    6.26 |  4.50 |     1128 |   114046 |      874 | 5.06e-02 | 7.75e-01 ||     0.02 |     0.01 | 1.25e+06 ||     0.28 | 00h00'15  
    6.51 |  4.75 |     1752 |    49226 |      429 | 1.40e-02 | 2.45e-01 ||     0.04 |     0.02 | 5.57e+05 ||     0.44 | 00h00'15  
    6.76 |  5.00 |     5946 |    15136 |      139 | 1.27e-03 | 2.34e-02 ||     0.10 |     0.05 | 2.29e+05 ||     1.44 | 00h00'16  
    7.01 |  5.25 |   319620 |     9994 |      100 | 1.56e-05 | 3.13e-04 ||     0.17 |     0.09 | 1.39e+05 ||    11.10 | 00h01'55  
# End of the simulation.
