#Run command:
#./bin/aff3ct --sim-type "BFER" -C "POLAR" -m "4.00" -M "5.25" --sim-snr-step "0.25" -K "2048" -N "4096" --chn-type "AWGN_FAST" --mdm-type "SCMA" -F "6" --mdm-ite "5" --mdm-psi "PSI0" --dec-type "SCL" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "Fast-ASCL32+CRC32 SCMA PSI0" --enc-fb-sigma "1" --sim-stop-time "600" 
#Curve name:
#Fast-ASCL32+CRC32 SCMA PSI0
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2017-08-11 15:24:07
#    ** Git version              = v1.2-beta.0-21-gc95f295
#    ** Code type (C)            = POLAR
#    ** SNR min (m)              = 4.000000 dB
#    ** SNR max (M)              = 5.250100 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 160 thread(s)
#    ** SNR type                 = EB
#    ** Time report              = off
#    ** Debug mode               = off
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.492188
#    ** Inter frame level        = 6
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 2048
#    ** Codeword size (N_cw)     = 4096
#    ** Frame size (N)           = 4096
#    ** Code rate                = 0.500000
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Info. bits (K_info)      = 2016
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    ** Fb gen. method           = GA
#    ** Fb sigma                 = 1.000000
# * Modem -----------------------------------------
#    ** Type                     = SCMA
#    ** Bits per symbol          = 3
#    ** Sampling factor          = 1
#    ** Sigma square             = on
#    ** Max type                 = unused
#    ** Number of iterations     = 5
#    ** Psi function             = PSI0
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Complex                  = on
#    ** Add users                = on
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
# * Terminal --------------------------------------
#    ** Type                     = STD
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    5.69 |  4.00 |     1404 |    27601 |      293 | 9.75e-03 | 2.09e-01 ||     0.48 |     0.24 | 51190.25 ||     1.13 | 00h00'05  
    5.94 |  4.25 |     2436 |    11045 |      163 | 2.25e-03 | 6.69e-02 ||     0.49 |     0.25 | 49871.01 ||     5.61 | 00h00'01  
    6.19 |  4.50 |     6366 |     6557 |      120 | 5.11e-04 | 1.89e-02 ||     0.46 |     0.23 | 53825.62 ||    11.76 | 00h00'02  
    6.44 |  4.75 |    30300 |     3785 |      103 | 6.20e-05 | 3.40e-03 ||     0.51 |     0.25 | 48201.24 ||    22.55 | 00h00'05  
    6.69 |  5.00 |   220722 |     2844 |      100 | 6.39e-06 | 4.53e-04 ||     0.51 |     0.25 | 48295.76 ||    27.43 | 00h00'32  
    6.94 |  5.25 |  2162970 |     2265 |      100 | 5.19e-07 | 4.62e-05 ||     0.51 |     0.25 | 48308.38 ||    28.38 | 00h05'12  
# End of the simulation.
