#Run command:
#./bin/aff3ct --sim-type "BFER" -C "TURBO" -K "2048" -m "4.00" -M "5.25" -s "0.25" --enc-sub-std "LTE" --chn-type "AWGN_FAST" --mdm-type "SCMA" --mdm-ite "5" -i "6" --mnt-max-fe "100" --src-fra "6" --dec-sf-type "LTE_VEC" --mdm-psi "PSI0" --sim-pyber "SCMA-PSI0 + Turbo" --pct-pattern "11,10,01" --sim-stop-time "600" 
#Curve name:
#SCMA-PSI0 + Turbo
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2017-08-11 15:13:10
#    ** Git version                 = v1.2-beta.0-21-gc95f295
#    ** Code type (C)               = TURBO
#    ** SNR min (m)                 = 4.000000 dB
#    ** SNR max (M)                 = 5.250100 dB
#    ** SNR step (s)                = 0.250000 dB
#    ** Seed                        = 0
#    ** Multi-threading (t)         = 160 thread(s)
#    ** SNR type                    = EB
#    ** Time report                 = off
#    ** Debug mode                  = off
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.498539
#    ** Inter frame level           = 6
# * Code ------------------------------------------
#    ** Type                        = TURBO
#    ** Info. bits (K)              = 2048
#    ** Codeword size (N_cw)        = 6156
#    ** Frame size (N)              = 4108
#    ** Code rate                   = 0.498539
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Info. bits (K_info)         = 2048
# * Encoder ---------------------------------------
#    ** Type                        = TURBO
#    ** Systematic                  = yes
#    ** Tail length                 = 12
#    ** Encoder RSC: Type           = RSC
#    ** Encoder RSC: Systematic     = yes
#    ** Encoder RSC: Tail length    = 6
#    ** Encoder RSC: Buffered       = on
#    ** Encoder RSC: Standard       = LTE
#    ** Encoder RSC: Polynomials    = {013,015}
# * Puncturer -------------------------------------
#    ** Type                        = TURBO
#    ** Pattern                     = {11,10,01}
# * Interleaver -----------------------------------
#    ** Type                        = LTE
# * Modem -----------------------------------------
#    ** Type                        = SCMA
#    ** Bits per symbol             = 3
#    ** Sampling factor             = 1
#    ** Sigma square                = on
#    ** Max type                    = unused
#    ** Number of iterations        = 5
#    ** Psi function                = PSI0
# * Channel ---------------------------------------
#    ** Type                        = AWGN_FAST
#    ** Complex                     = on
#    ** Add users                   = on
# * Decoder ---------------------------------------
#    ** Type (D)                    = TURBO
#    ** Implementation              = FAST
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 6
#    ** Enable json                 = off
#    ** Self-corrected              = off
#    ** Scaling factor (SF)         = LTE_VEC
#    ** SF iterations               = 6
#    ** Flip aNd Check (FNC)        = off
#    ** Decoder RSC: Type (D)       = BCJR
#    ** Decoder RSC: Implementation = STD
#    ** Decoder RSC: Systematic     = yes
#    ** Decoder RSC: Standard       = LTE
#    ** Decoder RSC: Polynomials    = {013,015}
#    ** Decoder RSC: Max type       = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
# * Terminal --------------------------------------
#    ** Type                        = STD
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    5.75 |  4.00 |     1086 |    18097 |      279 | 8.14e-03 | 2.57e-01 ||     3.56 |     1.19 | 10368.34 ||     4.01 | 00h00'01  
    6.00 |  4.25 |     3828 |     4010 |      131 | 5.11e-04 | 3.42e-02 ||     3.09 |     1.03 | 11939.35 ||    20.91 | 00h00'01  
    6.25 |  4.50 |    50610 |     2243 |      102 | 2.16e-05 | 2.02e-03 ||     2.99 |     0.99 | 12373.01 ||    48.58 | 00h00'06  
    6.50 |  4.75 |  1856406 |      897 |      100 | 2.36e-07 | 5.39e-05 ||     2.98 |     0.99 | 12377.87 ||    57.11 | 00h03'20  
# End of the simulation.
