# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --enc-type LDPC_DVBS2 -m 2.25 -M 2.25 -s 0.25 -e 100 -N 64800 -K 32400 --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED_LEGACY'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=24
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 7.5.0: -O3 -funroll-loops -march=native -faligned-new
#CORE     THR   LAT
#  1    15.44  1.34e+05
   1    15.50  1.34e+05
   2    13.29  1.56e+05
   3    11.45  1.81e+05
   4    10.36  2.00e+05
   5     9.74  2.13e+05
   6     9.19  2.26e+05
   7     8.45  2.45e+05
   8     7.66  2.71e+05
   9     7.04  2.95e+05
  10     6.47  3.20e+05
  11     5.83  3.56e+05
  12     5.37  3.86e+05
  13     4.96  4.18e+05
  14     4.65  4.46e+05
  15     4.28  4.85e+05
  16     4.08  5.09e+05
  17     3.81  5.44e+05
  18     3.56  5.82e+05
  19     3.37  6.15e+05
  20     3.19  6.49e+05
  21     3.00  6.90e+05
  22     2.82  7.36e+05
  23     2.64  7.84e+05
  24     2.52  8.23e+05