# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --enc-type LDPC_DVBS2 -m 2.25 -M 2.25 -s 0.25 -e 100 -N 16200 -K 14400 --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED_LEGACY'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=24
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 7.5.0: -O3 -funroll-loops -march=core-avx2 -faligned-new
#CORE     THR   LAT
    1   20.14  12870.50
   #1   19.97  12982.31
    2   20.26  12795.35
    3   20.31  12763.99
    4   19.80  13091.66
    5   20.02  12946.05
    6   19.92  13014.41
    7   19.88  13038.20
    8   19.82  13077.60
    9   19.87  13046.26
   10   19.80  13090.87
   11   19.76  13116.81
   12   19.79  13094.29
   13   19.71  13149.90
   14   19.59  13229.36
   15   19.49  13301.59
   16   19.11  13563.89
   17   19.34  13402.42
   18   19.20  13499.36
   19   18.85  13753.35
   20   16.41  15790.46
   21   16.15  16053.96
   22   15.74  16469.94
   23   15.03  17246.23
   24   14.69  17648.66