# Script:
# #!/bin/bash
#
# AFF3CT_VERSION='2.3.5-386-g0faf620'
# CMD='hwloc-bind socket:0 ./bin/aff3ct-$AFF3CT_VERSION --sim-type BFER -C LDPC --enc-type LDPC_DVBS2 -m 2.25 -M 2.25 -s 0.25 -e 100 -N 16200 -K 14400 --dec-implem NMS --dec-norm 0.875 -i 50 --dec-simd INTER -p 16 --qnt-bits 5 --qnt-dec 2  --dec-no-synd --sim-stats --chn-implem FAST --sim-coded --sim-sequence --qnt-implem FAST --dec-type BP_HORIZONTAL_LAYERED_LEGACY'
# CMD_EXT='--ter-freq 0 --mnt-red-lazy --mnt-red-lazy-freq 10 --sim-stop-time 10'
# CMD_FULL=$CMD" "$CMD_EXT
#
# START_THREAD=1
# MAX_THREADS=32
# STEP=1
#
# RES=$(eval $CMD_FULL" -t 1" | grep "decode_siho_cw")
# SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
# echo "1 | $SIM_THR"
#
# for (( T=START_THREAD; T<=MAX_THREADS; T+=STEP ))
# do
#   RES=$(eval $CMD_FULL" -t $T" | grep "decode_siho_cw")
#   SIM_THR=$(echo $RES | cut -d "|" -f 9,13)
#   echo "$T | $SIM_THR"
# done
#
# GCC 9.2.0: -O3 -funroll-loops -march=native -faligned-new
#CORE     THR   LAT
#  1    38.92   6658.97
   1    39.18   6615.29
   2    38.76   6687.17
   3    38.77   6684.78
   4    39.06   6635.89
   5    38.67   6702.63
   6    38.88   6666.81
   7    39.05   6638.40
   8    38.36   6757.65
   9    37.89   6841.17
  10    37.71   6873.62
  11    37.87   6844.64
  12    37.77   6861.80
  13    37.69   6876.28
  14    37.47   6918.04
  15    37.21   6966.49
  16    36.48   7105.61
  17    36.23   7154.44
  18    34.96   7413.13
  19    34.27   7563.37
  20    33.43   7753.93
  21    33.27   7791.79
  22    32.44   7990.26
  23    31.74   8166.82
  24    31.46   8237.92
  25    31.07   8342.75
  26    30.27   8561.68
  27    29.93   8660.10
  28    29.27   8854.75
  29    28.60   9062.03
  30    28.21   9189.32
  31    27.55   9408.31
  32    27.46   9439.20