#./bin/aff3ct -p "32" --sim-type "BFER" -C "TURBO" -K "6144" -e "100" -m "0" -M "10" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "1" --dec-sub-max "MAXS"
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** Type of bits            = int32
#    ** Type of reals           = float32
#    ** Date (UTC)              = 2020-06-25 21:06:31
#    ** Git version             = v2.3.5-386-g0faf620
#    ** Code type (C)           = TURBO
#    ** Noise range             = 2.8 -> 10 dB
#    ** Noise type (E)          = EBN0
#    ** Seed                    = 0
#    ** Statistics              = off
#    ** Debug mode              = off
#    ** Multi-threading (t)     = 48 thread(s)
#    ** Coset approach (c)      = no
#    ** Coded monitoring        = no
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#    ** Clone allocations       = off
#    ** Sequence multithreading = off
#    ** Bit rate                = 0.333116 (512/1537)
#    ** Inter frame level       = 4
# * Source ----------------------------------------
#    ** Type                    = RAND
#    ** Implementation          = STD
#    ** Info. bits (K_info)     = 6144
# * Codec -----------------------------------------
#    ** Type                    = TURBO
#    ** Info. bits (K)          = 6144
#    ** Codeword size (N_cw)    = 18444
#    ** Frame size (N)          = 18444
#    ** Code rate               = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                    = TURBO
#    ** Systematic              = yes
#    ** Tail length             = 12
#    Encoder --------------------------------------
#    ** Type                    = RSC
#    ** Systematic              = yes
#    ** Tail length             = 6
#    ** Buffered                = on
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)                = TURBO
#    ** Implementation          = FAST
#    ** Systematic              = yes
#    ** Num. of iterations (i)  = 1
#    ** CRC start iteration     = 2
#    ** Enable json             = off
#    ** Self-corrected          = off
#    Scaling factor -------------------------------
#    ** Enabled                 = no
#    Flip and check -------------------------------
#    ** Enabled                 = no
#    Decoder --------------------------------------
#    ** Type (D)                = BCJR
#    ** Implementation          = VERY_FAST
#    ** Systematic              = yes
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
#    ** SIMD strategy           = INTER
#    ** Max type                = MAXS
# * Interleaver -----------------------------------
#    ** Type                    = LTE
# * Modem -----------------------------------------
#    ** Type                    = BPSK
#    ** Implementation          = STD
#    ** Bits per symbol         = 1
#    ** Sigma square            = on
# * Channel ---------------------------------------
#    ** Type                    = AWGN
#    ** Implementation          = STD
#    ** Complex                 = off
#    ** Add users               = off
# * Monitor ---------------------------------------
#    ** Lazy reduction          = off
#    ** Frame error count (e)   = 100
#    ** Compute mutual info     = no
# * Terminal --------------------------------------
#    ** Show Sigma              = off
#    ** Enabled                 = yes
#    ** Frequency (ms)          = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.77 |     0.00 ||      564 |   477035 |      564 | 1.38e-01 | 1.00e+00 ||    2.806 | 00h00'01
      -4.67 |     0.10 ||      324 |   259246 |      324 | 1.30e-01 | 1.00e+00 ||   37.522 | 00h00'00
#     -4.57 |     0.20 ||      392 |   295499 |      392 | 1.23e-01 | 1.00e+00 ||   23.764 | 00h00'00
      -4.47 |     0.30 ||      344 |   243331 |      344 | 1.15e-01 | 1.00e+00 ||   30.964 | 00h00'00
#     -4.37 |     0.40 ||      324 |   215038 |      324 | 1.08e-01 | 1.00e+00 ||   35.414 | 00h00'00
      -4.27 |     0.50 ||      344 |   211094 |      344 | 9.99e-02 | 1.00e+00 ||   34.317 | 00h00'00
#     -4.17 |     0.60 ||      408 |   229652 |      408 | 9.16e-02 | 1.00e+00 ||   31.694 | 00h00'00
      -4.07 |     0.70 ||      448 |   231202 |      448 | 8.40e-02 | 1.00e+00 ||   31.291 | 00h00'00
#     -3.97 |     0.80 ||      300 |   141296 |      300 | 7.67e-02 | 1.00e+00 ||   28.940 | 00h00'00
      -3.87 |     0.90 ||      288 |   120940 |      288 | 6.83e-02 | 1.00e+00 ||   29.942 | 00h00'00
#     -3.77 |     1.00 ||      344 |   131704 |      344 | 6.23e-02 | 1.00e+00 ||   33.123 | 00h00'00
      -3.67 |     1.10 ||      372 |   123074 |      372 | 5.38e-02 | 1.00e+00 ||   29.556 | 00h00'00
#     -3.57 |     1.20 ||      344 |   100102 |      344 | 4.74e-02 | 1.00e+00 ||   32.732 | 00h00'00
      -3.47 |     1.30 ||      488 |   125841 |      488 | 4.20e-02 | 1.00e+00 ||   28.250 | 00h00'00
#     -3.37 |     1.40 ||      428 |    95283 |      428 | 3.62e-02 | 1.00e+00 ||   29.653 | 00h00'00
      -3.27 |     1.50 ||      464 |    87777 |      464 | 3.08e-02 | 1.00e+00 ||   33.380 | 00h00'00
#     -3.17 |     1.60 ||      376 |    61467 |      376 | 2.66e-02 | 1.00e+00 ||   29.914 | 00h00'00
      -3.07 |     1.70 ||      360 |    48065 |      360 | 2.17e-02 | 1.00e+00 ||   31.580 | 00h00'00
#     -2.97 |     1.80 ||      448 |    49340 |      448 | 1.79e-02 | 1.00e+00 ||   32.471 | 00h00'00
      -2.87 |     1.90 ||      404 |    36545 |      404 | 1.47e-02 | 1.00e+00 ||   26.738 | 00h00'00
#     -2.77 |     2.00 ||      528 |    38240 |      528 | 1.18e-02 | 1.00e+00 ||   35.131 | 00h00'00
      -2.67 |     2.10 ||      364 |    20649 |      364 | 9.23e-03 | 1.00e+00 ||   29.248 | 00h00'00
#     -2.57 |     2.20 ||      352 |    15586 |      352 | 7.21e-03 | 1.00e+00 ||   32.918 | 00h00'00
      -2.47 |     2.30 ||      472 |    16759 |      472 | 5.78e-03 | 1.00e+00 ||   25.461 | 00h00'00
#     -2.37 |     2.40 ||      436 |    11576 |      436 | 4.32e-03 | 1.00e+00 ||   33.199 | 00h00'00
      -2.27 |     2.50 ||      432 |     8969 |      431 | 3.38e-03 | 9.98e-01 ||   34.010 | 00h00'00
#     -2.17 |     2.60 ||      288 |     4595 |      288 | 2.60e-03 | 1.00e+00 ||   29.012 | 00h00'00
      -2.07 |     2.70 ||      324 |     3752 |      316 | 1.88e-03 | 9.75e-01 ||   25.732 | 00h00'00
#     -1.97 |     2.80 ||      524 |     4553 |      490 | 1.41e-03 | 9.35e-01 ||    2.618 | 00h00'01
      -1.87 |     2.90 ||      416 |     2560 |      361 | 1.00e-03 | 8.68e-01 ||   28.269 | 00h00'00
#     -1.77 |     3.00 ||      376 |     1702 |      286 | 7.37e-04 | 7.61e-01 ||   27.675 | 00h00'00
      -1.67 |     3.10 ||      384 |     1381 |      272 | 5.85e-04 | 7.08e-01 ||   30.088 | 00h00'00
#     -1.57 |     3.20 ||      392 |      938 |      211 | 3.89e-04 | 5.38e-01 ||   26.142 | 00h00'00
      -1.47 |     3.30 ||      516 |      805 |      213 | 2.54e-04 | 4.13e-01 ||   35.428 | 00h00'00
#     -1.37 |     3.40 ||      688 |      756 |      197 | 1.79e-04 | 2.86e-01 ||   25.170 | 00h00'00
      -1.27 |     3.50 ||      628 |      468 |      147 | 1.21e-04 | 2.34e-01 ||   34.934 | 00h00'00
#     -1.17 |     3.60 ||      968 |      442 |      142 | 7.43e-05 | 1.47e-01 ||   36.178 | 00h00'00
      -1.07 |     3.70 ||     1168 |      371 |      127 | 5.17e-05 | 1.09e-01 ||   38.690 | 00h00'00
#     -0.97 |     3.80 ||     1500 |      314 |      117 | 3.41e-05 | 7.80e-02 ||   40.306 | 00h00'00
      -0.87 |     3.90 ||     2108 |      313 |      114 | 2.42e-05 | 5.41e-02 ||   41.641 | 00h00'00
#     -0.77 |     4.00 ||     2900 |      297 |      112 | 1.67e-05 | 3.86e-02 ||   43.030 | 00h00'00
      -0.67 |     4.10 ||     4532 |      300 |      111 | 1.08e-05 | 2.45e-02 ||   43.679 | 00h00'00
#     -0.57 |     4.20 ||     6564 |      283 |      109 | 7.02e-06 | 1.66e-02 ||   44.362 | 00h00'00
      -0.47 |     4.30 ||     8804 |      269 |      104 | 4.97e-06 | 1.18e-02 ||   44.511 | 00h00'01
#     -0.37 |     4.40 ||    14788 |      266 |      101 | 2.93e-06 | 6.83e-03 ||   44.587 | 00h00'02
      -0.27 |     4.50 ||    21856 |      254 |      100 | 1.89e-06 | 4.58e-03 ||   44.880 | 00h00'02
#     -0.17 |     4.60 ||    42448 |      240 |      100 | 9.20e-07 | 2.36e-03 ||   45.337 | 00h00'05
      -0.07 |     4.70 ||    69372 |      246 |      100 | 5.77e-07 | 1.44e-03 ||   45.476 | 00h00'09
#      0.03 |     4.80 ||   125032 |      253 |      100 | 3.29e-07 | 8.00e-04 ||   45.477 | 00h00'16
       0.13 |     4.90 ||   183524 |      242 |      101 | 2.15e-07 | 5.50e-04 ||   45.523 | 00h00'24
#      0.23 |     5.00 ||   261328 |      227 |      100 | 1.41e-07 | 3.83e-04 ||   45.558 | 00h00'35
       0.33 |     5.10 ||   457360 |      234 |      100 | 8.33e-08 | 2.19e-04 ||   45.606 | 00h01'01
#      0.43 |     5.20 ||   815840 |      224 |      100 | 4.47e-08 | 1.23e-04 ||   45.601 | 00h01'49
       0.53 |     5.30 ||  1214688 |      220 |      100 | 2.95e-08 | 8.23e-05 ||   45.447 | 00h02'44
#      0.63 |     5.40 ||  1802116 |      221 |      100 | 2.00e-08 | 5.55e-05 ||   45.466 | 00h04'03
       0.73 |     5.50 ||  2866828 |      138 |       69 | 7.83e-09 | 2.41e-05 ||   45.635 | 00h06'25  x
# End of the simulation.