#./bin/aff3ct -p "32" --sim-type "BFER" -C "TURBO" -K "6144" -e "100" -m "0.0" -M "2" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "4" --dec-sub-max "MAXS"
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** Type of bits            = int32
#    ** Type of reals           = float32
#    ** Date (UTC)              = 2020-06-25 19:49:55
#    ** Git version             = v2.3.5-386-g0faf620
#    ** Code type (C)           = TURBO
#    ** Noise range             = 0 -> 2 dB
#    ** Noise type (E)          = EBN0
#    ** Seed                    = 0
#    ** Statistics              = off
#    ** Debug mode              = off
#    ** Multi-threading (t)     = 48 thread(s)
#    ** Coset approach (c)      = no
#    ** Coded monitoring        = no
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#    ** Clone allocations       = off
#    ** Sequence multithreading = off
#    ** Bit rate                = 0.333116 (512/1537)
#    ** Inter frame level       = 4
# * Source ----------------------------------------
#    ** Type                    = RAND
#    ** Implementation          = STD
#    ** Info. bits (K_info)     = 6144
# * Codec -----------------------------------------
#    ** Type                    = TURBO
#    ** Info. bits (K)          = 6144
#    ** Codeword size (N_cw)    = 18444
#    ** Frame size (N)          = 18444
#    ** Code rate               = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                    = TURBO
#    ** Systematic              = yes
#    ** Tail length             = 12
#    Encoder --------------------------------------
#    ** Type                    = RSC
#    ** Systematic              = yes
#    ** Tail length             = 6
#    ** Buffered                = on
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)                = TURBO
#    ** Implementation          = FAST
#    ** Systematic              = yes
#    ** Num. of iterations (i)  = 4
#    ** CRC start iteration     = 2
#    ** Enable json             = off
#    ** Self-corrected          = off
#    Scaling factor -------------------------------
#    ** Enabled                 = no
#    Flip and check -------------------------------
#    ** Enabled                 = no
#    Decoder --------------------------------------
#    ** Type (D)                = BCJR
#    ** Implementation          = VERY_FAST
#    ** Systematic              = yes
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
#    ** SIMD strategy           = INTER
#    ** Max type                = MAXS
# * Interleaver -----------------------------------
#    ** Type                    = LTE
# * Modem -----------------------------------------
#    ** Type                    = BPSK
#    ** Implementation          = STD
#    ** Bits per symbol         = 1
#    ** Sigma square            = on
# * Channel ---------------------------------------
#    ** Type                    = AWGN
#    ** Implementation          = STD
#    ** Complex                 = off
#    ** Add users               = off
# * Monitor ---------------------------------------
#    ** Lazy reduction          = off
#    ** Frame error count (e)   = 100
#    ** Compute mutual info     = no
# * Terminal --------------------------------------
#    ** Show Sigma              = off
#    ** Enabled                 = yes
#    ** Frequency (ms)          = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.77 |     0.00 ||      468 |   235614 |      468 | 8.19e-02 | 1.00e+00 ||    2.007 | 00h00'01
      -4.67 |     0.10 ||      488 |   177186 |      488 | 5.91e-02 | 1.00e+00 ||   10.190 | 00h00'00
      -4.57 |     0.20 ||      376 |    93872 |      376 | 4.06e-02 | 1.00e+00 ||    8.902 | 00h00'00
      -4.47 |     0.30 ||      448 |    64503 |      447 | 2.34e-02 | 9.98e-01 ||    9.365 | 00h00'00
      -4.37 |     0.40 ||      520 |    33428 |      481 | 1.05e-02 | 9.25e-01 ||   10.840 | 00h00'00
      -4.27 |     0.50 ||      376 |     8200 |      291 | 3.55e-03 | 7.74e-01 ||    8.325 | 00h00'00
      -4.17 |     0.60 ||      568 |     3039 |      250 | 8.71e-04 | 4.40e-01 ||   10.259 | 00h00'00
      -4.07 |     0.70 ||      948 |     1013 |      163 | 1.74e-04 | 1.72e-01 ||   10.225 | 00h00'00
      -3.97 |     0.80 ||     2420 |      419 |      117 | 2.82e-05 | 4.83e-02 ||   11.926 | 00h00'01
      -3.87 |     0.90 ||    11276 |      296 |      105 | 4.27e-06 | 9.31e-03 ||   12.185 | 00h00'05
      -3.77 |     1.00 ||    41784 |      244 |      100 | 9.50e-07 | 2.39e-03 ||   12.290 | 00h00'20
      -3.67 |     1.10 ||   181828 |      214 |      100 | 1.92e-07 | 5.50e-04 ||   12.335 | 00h01'30
      -3.57 |     1.20 ||   685156 |      211 |      100 | 5.01e-08 | 1.46e-04 ||   12.300 | 00h05'42
      -3.47 |     1.30 ||  1482796 |      218 |      100 | 2.39e-08 | 6.74e-05 ||   12.295 | 00h12'20
      -3.37 |     1.40 ||  2920484 |      148 |       73 | 8.25e-09 | 2.50e-05 ||   12.344 | 00h24'13  x
# End of the simulation.
