#./bin/aff3ct -p "32" --sim-type "BFER" -C "TURBO" -K "6144" -e "100" -m "0.0" -M "6" --enc-sub-std "LTE" --dec-sub-implem "VERY_FAST" --dec-sub-simd "INTER" -i "2" --dec-sub-max "MAXS"
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** Type of bits            = int32
#    ** Type of reals           = float32
#    ** Date (UTC)              = 2020-06-25 20:35:57
#    ** Git version             = v2.3.5-386-g0faf620
#    ** Code type (C)           = TURBO
#    ** Noise range             = 0 -> 6 dB
#    ** Noise type (E)          = EBN0
#    ** Seed                    = 0
#    ** Statistics              = off
#    ** Debug mode              = off
#    ** Multi-threading (t)     = 48 thread(s)
#    ** Coset approach (c)      = no
#    ** Coded monitoring        = no
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#    ** Clone allocations       = off
#    ** Sequence multithreading = off
#    ** Bit rate                = 0.333116 (512/1537)
#    ** Inter frame level       = 4
# * Source ----------------------------------------
#    ** Type                    = RAND
#    ** Implementation          = STD
#    ** Info. bits (K_info)     = 6144
# * Codec -----------------------------------------
#    ** Type                    = TURBO
#    ** Info. bits (K)          = 6144
#    ** Codeword size (N_cw)    = 18444
#    ** Frame size (N)          = 18444
#    ** Code rate               = 0.333116 (512/1537)
# * Encoder ---------------------------------------
#    ** Type                    = TURBO
#    ** Systematic              = yes
#    ** Tail length             = 12
#    Encoder --------------------------------------
#    ** Type                    = RSC
#    ** Systematic              = yes
#    ** Tail length             = 6
#    ** Buffered                = on
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
# * Decoder ---------------------------------------
#    ** Type (D)                = TURBO
#    ** Implementation          = FAST
#    ** Systematic              = yes
#    ** Num. of iterations (i)  = 2
#    ** CRC start iteration     = 2
#    ** Enable json             = off
#    ** Self-corrected          = off
#    Scaling factor -------------------------------
#    ** Enabled                 = no
#    Flip and check -------------------------------
#    ** Enabled                 = no
#    Decoder --------------------------------------
#    ** Type (D)                = BCJR
#    ** Implementation          = VERY_FAST
#    ** Systematic              = yes
#    ** Standard                = LTE
#    ** Polynomials             = {013,015}
#    ** SIMD strategy           = INTER
#    ** Max type                = MAXS
# * Interleaver -----------------------------------
#    ** Type                    = LTE
# * Modem -----------------------------------------
#    ** Type                    = BPSK
#    ** Implementation          = STD
#    ** Bits per symbol         = 1
#    ** Sigma square            = on
# * Channel ---------------------------------------
#    ** Type                    = AWGN
#    ** Implementation          = STD
#    ** Complex                 = off
#    ** Add users               = off
# * Monitor ---------------------------------------
#    ** Lazy reduction          = off
#    ** Frame error count (e)   = 100
#    ** Compute mutual info     = no
# * Terminal --------------------------------------
#    ** Show Sigma              = off
#    ** Enabled                 = yes
#    ** Frequency (ms)          = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.77 |     0.00 ||      380 |   250726 |      380 | 1.07e-01 | 1.00e+00 ||    1.812 | 00h00'01
      -4.67 |     0.10 ||      320 |   184799 |      320 | 9.40e-02 | 1.00e+00 ||   17.868 | 00h00'00
#     -4.57 |     0.20 ||      512 |   256272 |      512 | 8.15e-02 | 1.00e+00 ||   20.054 | 00h00'00
      -4.47 |     0.30 ||      324 |   139927 |      324 | 7.03e-02 | 1.00e+00 ||   19.465 | 00h00'00
#     -4.37 |     0.40 ||      424 |   154372 |      424 | 5.93e-02 | 1.00e+00 ||   17.693 | 00h00'00
      -4.27 |     0.50 ||      400 |   116178 |      400 | 4.73e-02 | 1.00e+00 ||   16.134 | 00h00'00
#     -4.17 |     0.60 ||      416 |    94051 |      416 | 3.68e-02 | 1.00e+00 ||   16.534 | 00h00'00
      -4.07 |     0.70 ||      320 |    53968 |      320 | 2.74e-02 | 1.00e+00 ||   18.039 | 00h00'00
#     -3.97 |     0.80 ||      440 |    53910 |      440 | 1.99e-02 | 1.00e+00 ||   17.157 | 00h00'00
      -3.87 |     0.90 ||      496 |    40493 |      496 | 1.33e-02 | 1.00e+00 ||   19.700 | 00h00'00
#     -3.77 |     1.00 ||      292 |    15877 |      292 | 8.85e-03 | 1.00e+00 ||   16.976 | 00h00'00
      -3.67 |     1.10 ||      476 |    14517 |      475 | 4.96e-03 | 9.98e-01 ||   19.087 | 00h00'00
#     -3.57 |     1.20 ||      296 |     5639 |      293 | 3.10e-03 | 9.90e-01 ||   16.723 | 00h00'00
      -3.47 |     1.30 ||      448 |     4878 |      414 | 1.77e-03 | 9.24e-01 ||   17.550 | 00h00'00
#     -3.37 |     1.40 ||      428 |     2323 |      313 | 8.83e-04 | 7.31e-01 ||   17.126 | 00h00'00
      -3.27 |     1.50 ||      432 |     1223 |      228 | 4.61e-04 | 5.28e-01 ||   17.355 | 00h00'00
#     -3.17 |     1.60 ||      596 |      730 |      203 | 1.99e-04 | 3.41e-01 ||   18.600 | 00h00'00
      -3.07 |     1.70 ||      788 |      541 |      166 | 1.12e-04 | 2.11e-01 ||   19.182 | 00h00'00
#     -2.97 |     1.80 ||     1148 |      365 |      124 | 5.17e-05 | 1.08e-01 ||   20.595 | 00h00'00
      -2.87 |     1.90 ||     2108 |      286 |      118 | 2.21e-05 | 5.60e-02 ||   21.934 | 00h00'00
#     -2.77 |     2.00 ||     4460 |      255 |      108 | 9.31e-06 | 2.42e-02 ||   23.115 | 00h00'01
      -2.67 |     2.10 ||     8756 |      239 |      103 | 4.44e-06 | 1.18e-02 ||   23.345 | 00h00'02
#     -2.57 |     2.20 ||    19436 |      219 |      105 | 1.83e-06 | 5.40e-03 ||   23.829 | 00h00'05
      -2.47 |     2.30 ||    37420 |      207 |      101 | 9.00e-07 | 2.70e-03 ||   23.785 | 00h00'09
#     -2.37 |     2.40 ||    93468 |      202 |      100 | 3.52e-07 | 1.07e-03 ||   23.979 | 00h00'23
      -2.27 |     2.50 ||   204964 |      197 |      100 | 1.56e-07 | 4.88e-04 ||   23.908 | 00h00'52
#     -2.17 |     2.60 ||   355212 |      183 |      100 | 8.39e-08 | 2.82e-04 ||   24.021 | 00h01'30
      -2.07 |     2.70 ||   767712 |      192 |      100 | 4.07e-08 | 1.30e-04 ||   24.021 | 00h03'16
#     -1.97 |     2.80 ||  1551248 |      184 |      100 | 1.93e-08 | 6.45e-05 ||   23.878 | 00h06'39
      -1.87 |     2.90 ||  1997732 |      122 |       68 | 9.94e-09 | 3.40e-05 ||   24.043 | 00h08'30 x
# End of the simulation.