#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_VERTICAL_LAYERED --dec-implem SPA -i 1 --dec-simd INTER
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 19:39:56
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_VERTICAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1120 |   173661 |     1120 | 1.35e-01 | 1.00e+00 ||    0.350 | 00h00'03
      -2.76 |     0.25 ||      864 |   124700 |      864 | 1.25e-01 | 1.00e+00 ||   73.668 | 00h00'00
      -2.51 |     0.50 ||     1360 |   180084 |     1360 | 1.15e-01 | 1.00e+00 ||  120.508 | 00h00'00
      -2.26 |     0.75 ||      784 |    94621 |      784 | 1.05e-01 | 1.00e+00 ||   78.461 | 00h00'00
      -2.01 |     1.00 ||      848 |    91871 |      848 | 9.40e-02 | 1.00e+00 ||   81.886 | 00h00'00
      -1.76 |     1.25 ||      992 |    96447 |      992 | 8.44e-02 | 1.00e+00 ||   90.246 | 00h00'00
      -1.51 |     1.50 ||      944 |    81370 |      944 | 7.48e-02 | 1.00e+00 ||   85.609 | 00h00'00
      -1.26 |     1.75 ||      832 |    62315 |      832 | 6.50e-02 | 1.00e+00 ||   81.088 | 00h00'00
      -1.01 |     2.00 ||      768 |    49927 |      768 | 5.64e-02 | 1.00e+00 ||   76.713 | 00h00'00
      -0.76 |     2.25 ||      944 |    52787 |      944 | 4.85e-02 | 1.00e+00 ||   88.623 | 00h00'00
      -0.51 |     2.50 ||      912 |    42019 |      912 | 4.00e-02 | 1.00e+00 ||   82.492 | 00h00'00
      -0.26 |     2.75 ||      848 |    32645 |      848 | 3.34e-02 | 1.00e+00 ||   76.927 | 00h00'00
      -0.01 |     3.00 ||      768 |    24100 |      768 | 2.72e-02 | 1.00e+00 ||   75.631 | 00h00'00
       0.24 |     3.25 ||      608 |    15398 |      608 | 2.20e-02 | 1.00e+00 ||   63.032 | 00h00'00
       0.49 |     3.50 ||      752 |    14844 |      752 | 1.71e-02 | 1.00e+00 ||   74.849 | 00h00'00
       0.74 |     3.75 ||     1008 |    16010 |     1008 | 1.38e-02 | 1.00e+00 ||   92.675 | 00h00'00
       0.99 |     4.00 ||      784 |     9429 |      784 | 1.04e-02 | 1.00e+00 ||   72.807 | 00h00'00
       1.24 |     4.25 ||      848 |     7687 |      848 | 7.87e-03 | 1.00e+00 ||   79.390 | 00h00'00
       1.49 |     4.50 ||      688 |     4885 |      687 | 6.16e-03 | 9.99e-01 ||   68.003 | 00h00'00
       1.74 |     4.75 ||      784 |     4083 |      777 | 4.52e-03 | 9.91e-01 ||   78.824 | 00h00'00
       1.99 |     5.00 ||      992 |     3732 |      964 | 3.27e-03 | 9.72e-01 ||   93.197 | 00h00'00
       2.24 |     5.25 ||      832 |     2206 |      767 | 2.30e-03 | 9.22e-01 ||   74.133 | 00h00'00
       2.49 |     5.50 ||      784 |     1445 |      642 | 1.60e-03 | 8.19e-01 ||   73.078 | 00h00'00
       2.74 |     5.75 ||      656 |      875 |      460 | 1.16e-03 | 7.01e-01 ||   72.428 | 00h00'00
       2.99 |     6.00 ||      960 |      766 |      502 | 6.93e-04 | 5.23e-01 ||   91.762 | 00h00'00
       3.24 |     6.25 ||      976 |      488 |      381 | 4.34e-04 | 3.90e-01 ||   98.188 | 00h00'00
       3.49 |     6.50 ||     1024 |      355 |      287 | 3.01e-04 | 2.80e-01 ||   99.708 | 00h00'00
       3.74 |     6.75 ||     1248 |      244 |      216 | 1.70e-04 | 1.73e-01 ||   97.696 | 00h00'00
       3.99 |     7.00 ||     1424 |      191 |      179 | 1.16e-04 | 1.26e-01 ||  131.351 | 00h00'00
       4.24 |     7.25 ||     2336 |      151 |      142 | 5.61e-05 | 6.08e-02 ||  135.673 | 00h00'00
       4.49 |     7.50 ||     3360 |      128 |      125 | 3.31e-05 | 3.72e-02 ||  174.051 | 00h00'00
       4.74 |     7.75 ||     5680 |      124 |      121 | 1.90e-05 | 2.13e-02 ||  225.167 | 00h00'00
       4.99 |     8.00 ||    11424 |      113 |      113 | 8.59e-06 | 9.89e-03 ||  264.872 | 00h00'00
       5.24 |     8.25 ||    26800 |      109 |      109 | 3.53e-06 | 4.07e-03 ||  323.115 | 00h00'00
       5.49 |     8.50 ||    41648 |      103 |      103 | 2.15e-06 | 2.47e-03 ||  320.688 | 00h00'00
       5.74 |     8.75 ||   112832 |      101 |      101 | 7.77e-07 | 8.95e-04 ||  333.015 | 00h00'00
       5.99 |     9.00 ||   257936 |      100 |      100 | 3.37e-07 | 3.88e-04 ||  354.225 | 00h00'00
       6.24 |     9.25 ||   689344 |      100 |      100 | 1.26e-07 | 1.45e-04 ||  359.563 | 00h00'02
       6.49 |     9.50 ||  1752272 |      100 |      100 | 4.95e-08 | 5.71e-05 ||  361.164 | 00h00'05
       6.74 |     9.75 ||  5066400 |      100 |      100 | 1.71e-08 | 1.97e-05 ||  361.562 | 00h00'16
       6.99 |    10.00 || 13970160 |      100 |      100 | 6.21e-09 | 7.16e-06 ||  362.383 | 00h00'44
       7.24 |    10.25 || 51493952 |      100 |      100 | 1.69e-09 | 1.94e-06 ||  362.596 | 00h02'43
       7.49 |    10.50 || 1.31e+08 |       84 |       84 | 5.55e-10 | 6.39e-07 ||  362.789 | 00h06'57  x
# End of the simulation.