#./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -m 0.00 -M 10.51 -s 0.25 -e 100 --dec-h-path ../conf/dec/LDPC/WIMAX_2304_1152.alist --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 5 --dec-simd INTER
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2020-06-24 20:45:14
#    ** Git version               = v2.3.5-386-g0faf620
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 10.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = off
#    ** Sequence multithreading   = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 16
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1152
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1152
#    ** Codeword size (N_cw)      = 2304
#    ** Frame size (N)            = 2304
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_2304_1152.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 5
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1376 |   194661 |     1376 | 1.23e-01 | 1.00e+00 ||    0.427 | 00h00'03
      -2.76 |     0.25 ||      800 |   100074 |      800 | 1.09e-01 | 1.00e+00 ||   82.551 | 00h00'00
      -2.51 |     0.50 ||      736 |    77019 |      736 | 9.08e-02 | 1.00e+00 ||   74.814 | 00h00'00
      -2.26 |     0.75 ||      816 |    68721 |      816 | 7.31e-02 | 1.00e+00 ||   66.227 | 00h00'00
      -2.01 |     1.00 ||     1424 |    79469 |     1423 | 4.84e-02 | 9.99e-01 ||  112.715 | 00h00'00
      -1.76 |     1.25 ||      768 |    24283 |      746 | 2.74e-02 | 9.71e-01 ||   69.511 | 00h00'00
      -1.51 |     1.50 ||      864 |    10499 |      713 | 1.05e-02 | 8.25e-01 ||   57.131 | 00h00'00
      -1.26 |     1.75 ||     1104 |     3376 |      550 | 2.65e-03 | 4.98e-01 ||   86.265 | 00h00'00
      -1.01 |     2.00 ||     1296 |      990 |      266 | 6.63e-04 | 2.05e-01 ||   83.815 | 00h00'00
      -0.76 |     2.25 ||     2720 |      331 |      160 | 1.06e-04 | 5.88e-02 ||  127.484 | 00h00'00
      -0.51 |     2.50 ||     8912 |      176 |      109 | 1.71e-05 | 1.22e-02 ||  199.128 | 00h00'00
      -0.26 |     2.75 ||    39040 |      138 |      102 | 3.07e-06 | 2.61e-03 ||  285.571 | 00h00'00
      -0.01 |     3.00 ||   179856 |      128 |      100 | 6.18e-07 | 5.56e-04 ||  316.666 | 00h00'00
       0.24 |     3.25 ||   668048 |      117 |      100 | 1.52e-07 | 1.50e-04 ||  337.669 | 00h00'02
       0.49 |     3.50 ||  2116288 |      134 |      101 | 5.50e-08 | 4.77e-05 ||  356.585 | 00h00'06
       0.74 |     3.75 ||  6502624 |      132 |      100 | 1.76e-08 | 1.54e-05 ||  379.462 | 00h00'19
       0.99 |     4.00 || 24193648 |      141 |      100 | 5.06e-09 | 4.13e-06 ||  397.065 | 00h01'10
       1.24 |     4.25 || 66781888 |      142 |      100 | 1.85e-09 | 1.50e-06 ||  409.941 | 00h03'07
# End of the simulation.