# Column  1 <=> N:       codeword size.
# Column  2 <=> K:       number of information bits in the codeword.
# Column  3 <=> SNR:     signal/noise ratio.
# Column  4 <=> FE:      asked number of frame errors.
# Column  5 <=> FRA:     number of frames simulated.
# Column  6 <=> BE:      number of bit errors.
# Column  7 <=> RFE:     real number of frame errors (can be limited by time).
# Column  8 <=> BE/RFE:  ratio BE per RFE.
# Column  9 <=> BER:     bit error rate.
# Column 10 <=> FER:     frame error rate.
# Column 11 <=> LOAD:    decoder data loading time (in ms).
# Column 12 <=> STORE:   decoder data storing time (in ms).
# Column 13 <=> DECODE:  decoder execution time (in ms).
# Column 14 <=> CTHR:    decoder coded throughput (in Mb/s).
# Column 15 <=> ITHR:    decoder info throughput (in Mb/s).
# Column 16 <=> LATENCY: decoder latency (in us).
#
# Command line:
# ./bin/polar_intra_32_avx -n N -k K --snr-min SNR --snr-max SNR --snr-step 0.1 --max-fe FE --enable-sys-enc --enable-azcw --decoding-algo ALGO --stop-time 10 --benchs 100
#
#"Nvidia(R) Jetson TK1(R) CPU A15 @ 2.30GHz" "A15 @ 2.32GHz (NEON)" "NEON, 2.3Ghz, rate 1/2" "P-Edge, rate 1/2"
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
#N		K		SNR	FE		FRA		BE		RFE		BE\RFE	BER			FER			LOAD	STORE	DECODE	CTHR	ITHR	LATENCY
#-		-		---	--		---		--		---		------	---			---			----	-----	------	----	----	-------
 4	2	2.5	300000	486055	28673	28218	1.02	2.95e-02	5.81e-02	144.13	144.01	144.98	4.49	2.24	0.89
 8	4	2.5	150000	463916	37932	18961	2.00	2.04e-02	4.09e-02	138.2	137.79	155.16	8.54	4.27	0.94
 16	8	2.5	75000	437903	65266	31430	2.08	1.86e-02	7.18e-02	131.01	130.96	149.81	16.91	8.45	0.95
 32	16	2.5	37500	374955	82309	24721	3.33	1.37e-02	6.59e-02	114.12	114.36	184.57	29.05	14.52	1.10
 64	32	2.5	18750	276234	92044	18750	4.91	1.04e-02	6.79e-02	86.12	87.1	186.27	49.17	24.59	1.3
 128	64	2.5	9375	141198	76813	9375	8.19	8.50e-03	6.64e-02	46.66	46.34	184.7	65.08	32.54	1.97
 256	128	2.5	4687	102156	56249	4687	12.00	4.30e-03	4.59e-02	36.72	36.27	229.64	86.39	43.2	2.96
 512	256	2.5	2343	71774	34483	2037	16.93	1.88e-03	2.84e-02	30.63	30.06	328.28	95.71	47.85	5.35
 1024	512	2.5	1171	37421	13166	483	27.26	6.87e-04	1.29e-02	21.36	20.73	362.11	93.16	46.58	10.99
 2048	1024	2.5	585	18501	2576	68	37.88	1.36e-04	3.68e-03	20.32	15.54	397.19	86.91	43.46	23.56
 4096	2048	2.5	292	8891	58	2	29.00	3.19e-06	2.25e-04	20.26	13.9	427.79	79.77	39.88	51.35
 8192	4096	2.5	146	4288	0	0	0.00	5.69e-08	2.33e-04	19.17	15.03	454.77	71.92	35.96	113.9
 16384	8192	2.5	73	2003	0	0	0.00	6.09e-08	4.99e-04	17.55	15.99	492.76	62.48	31.24	262.21
 32768	16384	2.5	36	937	0	0	0.00	6.51e-08	1.07e-03	16.17	15.56	517.29	55.67	27.84	588.58
 65536	32768	2.5	18	358	0	0	0.00	8.52e-08	2.79e-03	31.15	22.67	496.31	42.44	21.22	1544.35
