# 32-bit
#
#Wrappers		NEON	SSE		AVX 	AVX-512
#Intrinsics		3.35	3.47	6.30	10.30
#"MIPP low"		3.35	3.47	6.02	10.20
#"MIPP med."	3.29	3.45	6.01	10.20
#VCL			-		3.38	6.30	10.30
#simdpp			2.39	3.27	5.64	 6.67
#T-SIMD			3.22	3.19	5.09	 4.83
#Vc				-		1.16	6.23	 4.57
#xsimd			-		3.21	6.30	 -
#Boost.SIMD 	-   	1.01	0.83	 0.80
#
Wrappers		NEON	SSE		AVX 	AVX-512
Intrinsics		3.52	3.74	6.98	14.30
"MIPP low"		3.52	3.75	6.76	14.30
"MIPP med."		3.45	3.70	6.76	14.30
VCL				-		3.67	6.98	14.30
simdpp			2.44	3.28	5.92	 7.84
T-SIMD			3.37	3.39	5.48	 5.49
Vc				-		1.17	6.81	 5.16
xsimd			-		3.40	6.99	-
Boost.SIMD 		-		1.03	0.83	 0.84